!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/www/glyphwiki.org/index.cgi

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/common.pl
:794
$URL_USERNAME = &url_encode("ユーザー名");
$URL_USERNAME = &url_encode("ユーザー名");
:795
$URL_SANDBOX = &url_encode("サンドボックス");
$URL_SANDBOX = &url_encode("サンドボックス");
:796
$URL_SEISAKUIRAI = &url_encode("制作依頼");
$URL_SEISAKUIRAI = &url_encode("制作依頼");
:797
$URL_HENSHU = &url_encode("編集の仕方");
$URL_HENSHU = &url_encode("編集の仕方");
:798
$URL_YOUYAKU = &url_encode("常に要約欄に記入する");
$URL_YOUYAKU = &url_encode("常に要約欄に記入する");
:803
$URL_RELATED = &url_encode("関連字");
$URL_RELATED = &url_encode("関連字");
:804
$URL_VARIANT = &url_encode("異体字");
$URL_VARIANT = &url_encode("異体字");
:805
$URL_BUG = &url_encode("バグ報告");
$URL_BUG = &url_encode("バグ報告");
:809
$URL_FONT = &url_encode("フォント生成");
$URL_FONT = &url_encode("フォント生成");
:810
$URL_ALIAS = &url_encode("エイリアス");
$URL_ALIAS = &url_encode("エイリアス");
:811
$URL_CAPTCHA = &url_encode("キャプチャ");
$URL_CAPTCHA = &url_encode("キャプチャ");
:814
$URL_GUIDE = &url_encode("命名ガイドライン");
$URL_GUIDE = &url_encode("命名ガイドライン");
:815
$URL_METADATA = &url_encode("メタ情報");
$URL_METADATA = &url_encode("メタ情報");
:829
$WORD_REGISTER_EMAIL = "メールアドレスを登録する";
$WORD_REGISTER_EMAIL = "メールアドレスを登録する";
:855
$WORD_MUSTRELATE = "関連付けるべきグリフ";
$WORD_MUSTRELATE = "関連付けるべきグリフ";

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/config.pl

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_left.pl

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_others.pl

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_right_general.pl
:145
$post_temp = " 別字形";
$post_temp = " 別字形";
:587
$temp =~ s/----\r\nMETADATA\r\n----\r\n/* メタ情報\r\n/;
$temp =~ s/----\r\nMETADATA\r\n----\r\n/* メタ情報\r\n/;
:592
$buffer .= "<div class=\"document_text\"><a href=\"http://glyphwiki.org/wiki/GlyphWiki:ロゴについて\"><img align=\"right\" src=\"/images/logo400.jpg\" border=\"0\"></a>$temp</div>";
$buffer .= "<div class=\"document_text\"><a href=\"http://glyphwiki.org/wiki/GlyphWiki:ロゴについて\"><img align=\"right\" src=\"/images/logo400.jpg\" border=\"0\"></a>$temp</div>";

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_right_others.pl

