!/home/kamichi/work/www/glyphwiki.org/index.cgi
:917
($new_version, $registered_time) = &put_page($DBH, $db_wiki_name, $user, $nadata, "エイリアス入れ替え", $env_remoteaddress, $narelated, -1, 0);
($new_version, $registered_time) = &put_page($DBH, $db_wiki_name, $user, $nadata, "Alias swapping", $env_remoteaddress, $narelated, -1, 0);
:924
($new_version, $registered_time) = &put_page($DBH, $oname, $user, $ntdata, "エイリアス入れ替え（自動更新）", $env_remoteaddress, $orelated, -1, 0);
($new_version, $registered_time) = &put_page($DBH, $oname, $user, $ntdata, "Alias swapping (automatic)", $env_remoteaddress, $orelated, -1, 0);
:929
($new_version, $registered_time) = &put_page($DBH, $target, $user, $ntdata, "エイリアス入れ替え（自動更新）", $env_remoteaddress, $ntrelated, -1, 0);
($new_version, $registered_time) = &put_page($DBH, $target, $user, $ntdata, "Alias swapping (automatic)", $env_remoteaddress, $ntrelated, -1, 0);
:1074
$temp = sprintf("<div class=\"texts\"><p>グリフ実装率：%d\% (実装済：%dグリフ、未実装：%dグリフ)</p></div>", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);
$temp = sprintf("<div class=\"texts\"><p>Ratio of glyphs implemented: %d\% (%d glyphs implemented, %d pending)</p></div>", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);
:1075
$temp2 = sprintf("グリフ実装率：%d\% [済%d、未%d]", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);
$temp2 = sprintf("Ratio of glyphs implemented: %d\% [%d glyphs implemented, %d glyphs pending]", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);

!/home/kamichi/work/glyphwiki/script/common.pl
:675
&sql_do($dbh, "INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', 'エイリアス実体変更による自動更新', 0, '$old_buffer', '$ip', $current_related, 1)"); 
&sql_do($dbh, "INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', 'Automatic update due to changes in the alias''s base glyph', 0, '$old_buffer', '$ip', $current_related, 1)"); 
:712
$URL_USERNAME = &url_encode("ユーザー名");
$URL_USERNAME = "Username";
:713
$URL_SANDBOX = &url_encode("サンドボックス");
$URL_SANDBOX = "Sandbox";
:714
$URL_SEISAKUIRAI = &url_encode("制作依頼");
$URL_SEISAKUIRAI = "ProductionRequest";
:715
$URL_HENSHU = &url_encode("編集の仕方");
$URL_HENSHU = "HowToEdit";
:716
$URL_YOUYAKU = &url_encode("常に要約欄に記入する");
$URL_YOUYAKU = "AlwaysFillInTheSummaryField";
:717
$URL_LICENSE = &url_encode("データ・記事のライセンス");
$URL_LICENSE = "License";
:718
$URL_ABOUT = &url_encode("グリフウィキについて");
$URL_ABOUT = "About";
:719
$URL_PRIVACY = &url_encode("プライバシー・ポリシー");
$URL_PRIVACY = "PrivacyPolicy";
:720
$URL_MENSEKI = &url_encode("免責事項");
$URL_MENSEKI = "Disclaimers";
:721
$URL_RELATED = &url_encode("関連字");
$URL_RELATED = "RelatedCharacters";
:722
$URL_VARIANT = &url_encode("異体字");
$URL_VARIANT = "Variants";
:723
$URL_BUG = &url_encode("バグ報告");
$URL_BUG = "BugReport";
:724
$URL_JOIN = &url_encode("あなたにできること");
$URL_JOIN = "JoinUs";
:725
$URL_FAQ = &url_encode("よくある質問");
$URL_FAQ = "FAQ";
:726
$URL_HOWTO = &url_encode("どうやって使うのか");
$URL_HOWTO = "Tutorial";
:727
$URL_FONT = &url_encode("フォント生成");
$URL_FONT = "FontGeneration";
:728
$URL_ALIAS = &url_encode("エイリアス");
$URL_ALIAS = "Aliases";
:729
$URL_CAPTCHA = &url_encode("キャプチャ");
$URL_CAPTCHA = "Captcha";
:730
$URL_NEWS = &url_encode("お知らせ");
$URL_NEWS = "News";
:731
$URL_IDOBATA = &url_encode("井戸端");
$URL_IDOBATA = "VillagePump";
:732
$URL_GUIDE = &url_encode("命名ガイドライン");
$URL_GUIDE = "NamingGuidelines";
:733
$URL_METADATA = &url_encode("メタ情報");
$URL_METADATA = "Metadata";
:735
$WORD_QUERY = "問い合わせ";
$WORD_QUERY = "You searched for";
:736
$WORD_EDITOR = "専用エディタで編集する";
$WORD_EDITOR = "Edit using the glyph editor";
:737
$WORD_DESCRIPTION = "説明";
$WORD_DESCRIPTION = "Description";
:739
$WORD_DEFAULT = "メインページ";
$WORD_DEFAULT = "MainPage"; # must be equal to toppage's name
:742
$WORD_CONFIRM_EMAIL = "確認用コードを送信する";
$WORD_CONFIRM_EMAIL = "Send confirmation code by email.";
:745
$WORD_REGISTER_EMAIL = "メールアドレスを登録する";
$WORD_REGISTER_EMAIL = "Register your email address";
:748
$WORD_NEW_PASSWORD = "新しいパスワードをメールで送る";
$WORD_NEW_PASSWORD = "Email new password";
:751
$WORD_LOGIN = "ログイン";
$WORD_LOGIN = "Log in";
:755
$WORD_FROM = "出典: フリーグリフデータベース『グリフウィキ(GlyphWiki)』";
$WORD_FROM = "From GlyphWiki, the free glyph database";
:757
$WORD_MUSTRELATE = "関連付けるべきグリフ";
$WORD_MUSTRELATE = "Glyphs that should be related";
:758
$PAGE_MUSTRELATE = "GlyphWiki:関連付けるべきグリフ";
$PAGE_MUSTRELATE = "GlyphWiki:GlyphToBePutRelationship";
:761
$WORD_HOGOKIROKU = "保護記録";
$WORD_HOGOKIROKU = "Protection log";
:762
$PAGE_HOGOKIROKU = "GlyphWiki:保護記録";
$PAGE_HOGOKIROKU = "GlyphWiki:ProtectionLog";
:765
$WORD_HOGO = "保護されたページ";
$WORD_HOGO = "Protected pages";
:766
$PAGE_HOGO = "GlyphWiki:保護されたページ";
$PAGE_HOGO = "GlyphWiki:ProtectedPages";
:769
$WORD_SAKUJO = "削除の方針";
$WORD_SAKUJO = "Deletion policy";
:770
$PAGE_SAKUJO = "GlyphWiki:削除の方針";
$PAGE_SAKUJO = "GlyphWiki:DeletionPolicy";
:773
$WORD_DELETE_LOG = "削除記録";
$WORD_DELETE_LOG = "Deletion log";
:774
$PAGE_DELETE_LOG = "GlyphWiki:削除記録";
$PAGE_DELETE_LOG = "GlyphWiki:DeletionLog";
:777
$WORD_ACCEPT_AND_SUBMIT = "以上の記述を完全に理解し同意したうえで投稿する";
$WORD_ACCEPT_AND_SUBMIT = "I understand and agree to the above; save page";
:780
$WORD_PREVIEW = "プレビューを実行";
$WORD_PREVIEW = "Show preview";
:784
$WORD_KENSAKU = "検索";
$WORD_KENSAKU = "Search";
:788
$WORD_HYOUJI = "表示";
$WORD_HYOUJI = "Go";
:792
$TAB_KAISETSU = "解説";
$TAB_KAISETSU = "article";
:793
$TAB_SPECIAL = "特別ページ";
$TAB_SPECIAL = "special page";
:794
$TAB_EDIT = "編集";
$TAB_EDIT = "edit this page";
:795
$TAB_VIEW_SOURCE = "ソースを表示";
$TAB_VIEW_SOURCE = "view source";
:796
$TAB_GLYPH = "グリフ";
$TAB_GLYPH = "glyph";
:797
$TAB_RECENT = "履歴";
$TAB_RECENT = "history";
:798
$TAB_GROUP = "グループ";
$TAB_GROUP = "group";
:799
$TAB_NOTE = "ノート";
$TAB_NOTE = "discussion";
:800
$TAB_USER = "利用者ページ";
$TAB_USER = "user page";
:802
$LABEL_RECENT = "履歴";
$LABEL_RECENT = "hist";
:803
$LABEL_KAIWA = "会話";
$LABEL_KAIWA = "Talk";
:804
$LABEL_ANONYMOUS = "匿名利用者";
$LABEL_ANONYMOUS = "anonymous user";
:806
$PREFIX_USER = "利用者";
$PREFIX_USER = "User";
:807
$PREFIX_KAIWA = "会話";
$PREFIX_KAIWA = "talk";
:808
$PREFIX_GROUP = "グループ";
$PREFIX_GROUP = "Group";
:809
$PREFIX_NOTE = "ノート";
$PREFIX_NOTE = "talk";
:936
return sprintf("%04d年%d月%d日(%s) %02d:%02d", $year + 1900, $mon + 1, $mday, qw(日 月 火 水 木 金 土)[$wday], $hour, $min);
return sprintf("%02d:%02d, %d %s %d", $hour, $min, $mday, qw(January February March April May June July August September October November December)[$mon], $year + 1900);
:1046
my $subject = 'Password reminder from GlyphWiki (グリフウィキからのパスワードのお知らせ)';
my $subject = 'Password reminder from GlyphWiki';
:1048
どなたか（$ip のIPアドレスの使用者）がグリフウィキ（http://glyphwiki.org/）
Someone, probably you, from IP address $1,
:1049
のログイン用パスワードの再発行を依頼しました。
requested that we send you a new GlyphWiki login password.
:1051
利用者 "$name" のパスワードを "$temp_password" に変更しました。
The password for user "$name" is now "$temp_password".
:1052
ログインして別のパスワードに変更してください。
You should log in and change your password now.
:1399
my $subject = 'GlyphWiki メールアドレスの確認';
my $subject = 'GlyphWiki email address confirmation';
:1407
どなたか（IPアドレス $ip の使用者）がこのメールアドレスを
Someone, probably you from IP address $ip,
:1408
GlyphWiki のアカウント "$name" に登録しました。
has registered an account "$name" with this email address
:1410
このアカウントがあなたのものであるか確認してください。
on GlyphWiki.
:1411
あなたの登録したアカウントであるならば、GlyphWiki
To confirm that this account really does belong to you and activate
:1412
のメール通知機能を有効にするために、以下のURLにアクセスしてください:
email features on GlyphWiki, open this link in your browser:
:1416
もし GlyphWiki について身に覚えがない場合は、リンクを開かないでください。
If this is *not* you, please don't follow the link. This confirmation code
:1417
確認用コードは $expire に期限切れになります。
will expire at $expire.
:1714
unshift(@tocresult, qq(<div class="toc"><h1>目次</h1>));
unshift(@tocresult, qq(<div class="toc"><h1>Contents</h1>));

!/home/kamichi/work/glyphwiki/script/config.pl

!/home/kamichi/work/glyphwiki/script/page_left.pl
:21
$buffer .= qq|ナビゲーション|;
$buffer .= qq|navigation|;
:25
$buffer .= qq|<li><a href="/wiki/Special:Recentchanges">最近更新したページ</a>|;
$buffer .= qq|<li><a href="/wiki/Special:Recentchanges">Recent changes</a>|;
:26
$buffer .= qq|<li><a href="/wiki/Special:Random">おまかせ表示</a>|;
$buffer .= qq|<li><a href="/wiki/Special:Random">Random glyph</a>|;
:32
$buffer .= qq|ヘルプ|;
$buffer .= qq|help|;
:35
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_HOWTO">Tutorial</a>|;
:36
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FAQ">よくある質問</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FAQ">FAQ</a>|;
:37
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_BUG">バグ報告</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_BUG">Bug reports</a>|;
:38
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_NEWS">お知らせ</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:News">News</a>|;
:39
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_IDOBATA">井戸端</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_IDOBATA">Village pump</a>|;
:45
$buffer .= qq|検索|;
$buffer .= qq|search|;
:57
$buffer .= qq|ツールボックス|;
$buffer .= qq|toolbox|;
:62
$buffer .= qq|<li><a href="/wiki/Special:Mustrenew">旧部品引用グリフ</a>|;
$buffer .= qq|<li><a href="/wiki/Special:Mustrenew">Glyphs which use outdated parts</a>|;
:66
$buffer .= qq|<li><a href="/wiki/$fullwikiname">この版への固定リンク</a>|;
$buffer .= qq|<li><a href="/wiki/$fullwikiname">Permanent link to this revision</a>|;
:68
$buffer .= qq|<li><a href="/web/idsedit/idsedit.html">IDSエディタ</a>|;
$buffer .= qq|<li><a href="/web/idsedit/idsedit.html">IDS editor</a>|;
:76
$buffer .= qq|他の言語|;
$buffer .= qq|languages|;

!/home/kamichi/work/glyphwiki/script/page_others.pl
:48
$buffer = "最終更新 ".&local_localtime($lastupdate)."。";
$buffer = "This page was last modified on ".&local_localtime($lastupdate).".";
:56
<a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a>
<a href="/wiki/GlyphWiki:License">License</a>
:57
<a href="/wiki/GlyphWiki:$URL_PRIVACY">プライバシー・ポリシー</a>
<a href="/wiki/GlyphWiki:PrivacyPolicy">Privacy policy</a>
:58
<a href="/wiki/GlyphWiki:$URL_ABOUT">グリフウィキについて</a>
<a href="/wiki/GlyphWiki:About">About GlyphWiki</a>
:59
<a href="/wiki/GlyphWiki:$URL_MENSEKI">免責事項</a>
<a href="/wiki/GlyphWiki:Disclaimers">Disclaimers</a>
:75
$buffer .= qq|<div class="loginned"><div><img src="/images/user.gif"> <a href="/wiki/User:$loginname">$loginname</a></div> <div><a href="/wiki/User-talk:$loginname">マイ・トーク</a></div> <div><a href="/wiki/Special:Confirmemail">メールアドレスの登録・確認</a></div> <div><a href="/wiki/Special:Userlogout?returnto=$url_query">ログアウト</a></div></div>|;
$buffer .= qq|<div class="loginned"><div><img src="/images/user.gif"> <a href="/wiki/User:$loginname">$loginname</a></div> <div><a href="/wiki/User-talk:$loginname">My talk</a></div> <div><a href="/wiki/Special:Confirmemail">Register/confirm email address</a></div> <div><a href="/wiki/Special:Userlogout?returnto=$url_query">Logout</a></div></div>|;
:77
$buffer .= qq|<div class="login"><img src="/images/user.gif"> <a href="/wiki/Special:Userlogin?returnto=$url_query">ログインまたはアカウント作成</a></div>|;
$buffer .= qq|<div class="login"><img src="/images/user.gif"> <a href="/wiki/Special:Userlogin?returnto=$url_query">Log in or create account</a></div>|;

!/home/kamichi/work/glyphwiki/script/page_right_general.pl
:107
$title = qq|$db_wiki_name を編集中|;
$title = qq|Editing $db_wiki_name|;
:109
$title = qq|編集競合: $db_wiki_name|;
$title = qq|Edit conflict: $db_wiki_name|;
:111
$title = qq|データベースエラー: $db_wiki_name|;
$title = qq|Database error: $db_wiki_name|;
:113
$title = qq|データエラー: $db_wiki_name|;
$title = qq|Data error: $db_wiki_name|;
:115
$title = qq|ソースを表示|;
$title = qq|View source|;
:142
$post_temp = " 異体字";
$post_temp = " variant";
:145
$post_temp = " 別字形";
$post_temp = " alternative form";
:179
$buffer .= "<div class=\"query\"><span class=\"normal\">$db_wiki_name</span> のソース</div>";
$buffer .= "<div class=\"query\">Source of <span class=\"normal\">$db_wiki_name</span></div>";
:184
$buffer .= "<div class=\"version\">版間での差分(日時はJST)</div>";
$buffer .= "<div class=\"version\">Difference between revisions (all times are in JST)</div>";
:218
$newversion = "最新";
$newversion = "newest";
:220
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">".&local_localtime($data[3])."時点における${newversion}版</a> $temp $summary";
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">Revision as of ".&local_localtime($data[3])." (revision ${newversion})</a> $temp $summary";
:221
$history_list .= "<ul><li>追加された行を<span class=\"newdata\">このように</span>表示します。</ul>";
$history_list .= "<ul><li>Newly added lines appear <span class=\"newdata\">like this</span></ul>";
:227
$subtitle = "<h2>".&local_localtime($data[3])."時点における${newversion}版</h2>\n";
$subtitle = "<h2>Revision as of ".&local_localtime($data[3])." (revision ${newversion})</h2>\n";
:248
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">".&local_localtime($data[3])."時点における\@$data[1]版</a> $temp $summary";
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">Revision as of ".&local_localtime($data[3])." (revision \@$data[1])</a> $temp $summary";
:249
$history_list .= "<ul><li>削除された行を<span class=\"olddata\">このように</span>表示します。</ul>";
$history_list .= "<ul><li>Deleted lines appear <span class=\"olddata\">like this</span></ul>";
:279
$buffer .= "<div class=\"version\">".&local_localtime($r_timestamp)."; ".$temp." による \@${query_version}版<br>";
$buffer .= "<div class=\"version\">".&local_localtime($r_timestamp)."; revision \@${query_version} by ".$temp."<br>";
:282
$buffer .= "<a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version - 1)."\">← 前の版</a>";
$buffer .= "<a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version - 1)."\">← previous revision</a>";
:284
$buffer .= qq|<span class="disable">← 前の版</span>|;
$buffer .= qq|<span class="disable">← previous revision</span>|;
:288
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\">最新版を表示</a>";
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\">latest revision</a>";
:290
$buffer .= " | <span class=\"disable\">最新版を表示</span>";
$buffer .= " | <span class=\"disable\">latest revision</span>";
:294
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version + 1)."\">次の版 →</a>";
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version + 1)."\">next revision →</a>";
:296
$buffer .= " | <span class=\"disable\">次の版 →</span>";
$buffer .= " | <span class=\"disable\">next revision →</span>";
:304
$buffer .= qq|<div class="warning">存在しない版が指定されました。代替として最新版が表示されています。</div>|;
$buffer .= qq|<div class="warning">A non-existent revision was specified. The newest revision will be displayed in its place.</div>|;
:306
$buffer .= qq|<div class="warning">存在しない版が指定されました。最新版に対する編集となります。</div>|;
$buffer .= qq|<div class="warning">A non-existent revision was specified. Edits will be done to the latest revision.</div>|;
:313
$buffer .= qq|<div class="warning">警告: あなたはこのページの古い版を編集しています。もしこのグリフを保存すると、この版以降に追加された全ての変更が無効になってしまいます。</div>|;
$buffer .= qq|<div class="warning">Warning: You are editing an old revision of this page. If you save it, any changes made since then will be removed.</div>|;
:315
$buffer .= qq|<div class="warning">警告: あなたはこのページの古い版を編集しています。もしこの文章を保存すると、この版以降に追加された全ての変更が無効になってしまいます。</div>|;
$buffer .= qq|<div class="warning">Warning: You are editing an old revision of this page. If you save it, any changes made since then will be removed.</div>|;
:322
$buffer .= qq|<div class="panel"><span class="warning">グリフウィキには現在この名前の項目はありません。</span><ul><li>グリフを新しく描くには、まず下のテキストボックスに内容を書き込んでください。その際、著作権に注意してください。その後、ページ下部の<span class="notice">■投稿する前に以下を確認して下さい■</span>以下の注意事項をよく確認した上で “$BUTTON_ACCEPT_AND_SUBMIT” ボタンを押してください。そうすればすぐに見えるようになります。<li>もしあなたがグリフウィキに初めて投稿するならば、先に<a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>を読んでください。<li><span class="notice">投稿のテストをしたい場合、<a href="/wiki/GlyphWiki:$URL_SANDBOX">サンドボックス</a>を利用してください。</span>一度作成した項目はあなたが削除することはできません。<li>他の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li><span class="notice">この項目を作成したばかりなのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないのかもしれません。</span>項目を書き直す前にしばらく待ってから、再読込してみてください。<li>以前この項目を作成したことがあるならば、この項目は<a href="/wiki/$URL_DELETE_LOG">既に削除されています</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません。</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">GlyphWiki does not have an article with this exact name.</span><ul><li>To create a new glyph, please first fill in the text box below. When you do so, please note the copyright. その後、ページ下部の<span class="notice">*** Please confirm the following before posting ***</span>以下の注意事項をよく確認した上で “$BUTTON_ACCEPT_AND_SUBMIT” ボタンを押してください。そうすればすぐに見えるようになります。<li>もしあなたがグリフウィキに初めて投稿するならば、先に<a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>を読んでください。<li><span class="notice">投稿のテストをしたい場合、<a href="/wiki/GlyphWiki:$URL_SANDBOX">サンドボックス</a>を利用してください。</span>一度作成した項目はあなたが削除することはできません。<li>他の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li><span class="notice">この項目を作成したばかりなのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないのかもしれません。</span>項目を書き直す前にしばらく待ってから、再読込してみてください。<li>以前この項目を作成したことがあるならば、この項目は<a href="/wiki/$URL_DELETE_LOG">既に削除されています</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません。</ul></div>|;
:324
$buffer .= qq|<div class="panel"><span class="warning">グリフウィキには現在この名前の項目はありません。</span><ul><li>文章を新しく作成するには、まず下のテキストボックスに内容を書き込んでください。その際、著作権に注意してください。その後、ページ下部の<span class="notice">■投稿する前に以下を確認して下さい■</span>以下の注意事項をよく確認した上で “$BUTTON_ACCEPT_AND_SUBMIT” ボタンを押してください。そうすればすぐに見えるようになります。<li>もしあなたがグリフウィキに初めて投稿するならば、先に<a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>を読んでください。<li><span class="notice">投稿のテストをしたい場合、<a href="/wiki/GlyphWiki:$URL_SANDBOX">サンドボックス</a>を利用してください。</span>一度作成した項目はあなたが削除することはできません。<li>他の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li><span class="notice">この項目を作成したばかりなのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないのかもしれません。</span>項目を書き直す前にしばらく待ってから、再読込してみてください。<li>以前この項目を作成したことがあるならば、この項目は<a href="/wiki/$URL_DELETE_LOG">既に削除されています</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません。</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">GlyphWiki does not have an article with this exact name.</span><ul><li>To create a new text, please first fill in the text box below. When you do so, please note the copyright. その際、著作権に注意してください。その後、ページ下部の<span class="notice">*** Please confirm the following before posting ***</span>以下の注意事項をよく確認した上で “$BUTTON_ACCEPT_AND_SUBMIT” ボタンを押してください。そうすればすぐに見えるようになります。<li>もしあなたがグリフウィキに初めて投稿するならば、先に<a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>を読んでください。<li><span class="notice">投稿のテストをしたい場合、<a href="/wiki/GlyphWiki:$URL_SANDBOX">サンドボックス</a>を利用してください。</span>一度作成した項目はあなたが削除することはできません。<li>他の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li><span class="notice">この項目を作成したばかりなのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないのかもしれません。</span>項目を書き直す前にしばらく待ってから、再読込してみてください。<li>以前この項目を作成したことがあるならば、この項目は<a href="/wiki/$URL_DELETE_LOG">既に削除されています</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません。</ul></div>|;
:331
$buffer .= qq|<div class="message">あなたがこのページを編集し始めた後に、他の誰かがこのページ(またはこのページの別の版)を変更しました。左のグリフが現在の最新の状態です。あなたの編集していたグリフは右側に示されていますので再度編集して下さい。あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">Someone else has changed this page since you started editing it. The left image contains the glyph as it currently exists. Your changes are shown in the right image. You will have to edit again. The content you edited will be saved when you press "save page".</div>|;
:333
$buffer .= qq|<div class="message">あなたがこのページを編集し始めた後に、他の誰かがこのページ(またはこのページの別の版)を変更しました。上側のテキストエリアは現在の最新の状態です。あなたの編集していた文章は下側のテキストエリアに示されています。編集していた文章を、上側のテキストエリアの文章に組み込んで下さい。 <span class="notice">上側のテキストエリアの内容だけ</span>が、"保存する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">Someone else has changed this page since you started editing it. The upper text box contains the page text as it currently exists. Your changes are shown in the lower text box. You will have to merge your changes into the existing text. <span class="notice">Only the text in the upper text box</span> will be saved when you press "save page".</div>|;
:339
$buffer .= qq|<div class="message">データベースの書き込みに失敗しました。多数のユーザが同時にアクセスしているか、サーバの負荷が高まっている可能性があります。まだ保存されていませんので、再度投稿してください。あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">Failed to write to the database. Many users are accessing simultaneously, or the server may be experiencing heavy load. Your changes are still not saved, so please save again. Your changes are saved when you click on "save page".</div>|;
:344
$buffer .= qq|<div class="message">グリフデータ、または関連字にエラーがあります。まだ保存されていませんので、内容を確認して再度投稿してください。あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">There is an error at glyph data or at related char and it wasn't registered yet. Please check the content and contribute again. The content you edited will be saved when you press "save page".</div>|;
:351
$buffer .= qq|<div class="message">あなたは<span class="notice">ログインしていません</span>。匿名利用者による投稿としてこの項目の履歴に記録されます。また、投稿の前には<span class="notice">プレビュー</span>が必要です。|;
$buffer .= qq|<div class="message">You are <span class="notice">not currently logged in</span>. If you continue to edit, your edits will be recorded in the history as having been done by an anonymous user. In addition, you must <span class="notice">preview</span> before saving. |;
:353
$buffer .= "匿名利用者は外部リンクを含むページを投稿することはできません。</div>";
$buffer .= "Anonymous users are not allowed to save pages that contain external links.</div>";
:362
$buffer .= qq|<br><h2>プレビュー</h2><div class="warning2 notice">これはプレビューです。まだ保存されていません！</div><hr>|;
$buffer .= qq|<br><h2>Preview</h2><div class="warning2 notice">Remember that this is only a preview; any changes have not yet been saved!</div><hr>|;
:400
$buffer .= qq|<div class="warning2 notice">このグリフ名は命名ルールに沿っていないため登録できません。別の名前を検討してください。</div><span style="font-size: 80%;">（このメッセージ↑↑↑はテスト中です。命名ルールに沿っていても表示される可能性があります。ご協力をよろしくお願いします）</span><hr>|;
$buffer .= qq|<div class="warning2 notice">This glyph's name does not follow the naming rules. It will become uneditable in the future. Please consider a different name.</div><span style="font-size: 80%;">(This message ↑↑↑ is experimental. It may display even if the glyph name follows naming rules. We appreciate your cooperation.)</span><hr>|;
:407
$buffer .= qq|<div class="message">このページは編集できないように保護されているか、編集が禁止されています。これにはいくつか理由があります。詳しくは<a href="/wiki/$URL_HOGO">$PAGE_HOGO</a>または<a href="/wiki/$URL_HOGOKIROKU">$PAGE_HOGOKIROKU</a>をご覧ください。</div><hr>|;
$buffer .= qq|<div class="message">This page is currently protected from editing. There can be many reasons for this. For details, please see <a href="/wiki/$URL_HOGO">$PAGE_HOGO</a> or <a href="/wiki/$URL_HOGOKIROKU">$PAGE_HOGOKIROKU</a>.</div><hr>|;
:435
$buffer .= qq|<div class=\"warning2\">UCS関連グリフの関連字に別の文字の割り当てや未定義（〓）とすることはできません。別の文字を関連付けたい場合は<a class=\"notice\" href=\"/wiki/$URL_MUSTRELATE\">$WORD_MUSTRELATE</a>に記述して異体字としての関連付けを申請してください。</div><hr>|;
$buffer .= qq|<div class=\"warning2\">The related character of a UCS glyph cannot be another character or undefined (〓). In order to add relationships to another character, please request the addition of a variant character relationship at <a class=\"notice\" href=\"/wiki/$URL_MUSTRELATE\">$WORD_MUSTRELATE</a>.</div><hr>|;
:447
$buffer .= qq|<div class=\"warning2\">他のグリフがこのグリフ（あるいはこのグリフの古い版）を引用しているので実際には削除できません。</div><hr>|;
$buffer .= qq|<div class=\"warning2\">>Other glyphs are quoting this glyph (or an older revision), so it cannot be deleted.<</div><hr>|;
:454
$buffer .= qq|<div class=\"warning2\">エイリアスの対象グリフはバージョンを指定できません。このままでは登録はできません。バージョン指定を外すか、エイリアスではなく実体化する必要があります（専用エディタで部品を分解してください）。</div><hr>|;
$buffer .= qq|<div class=\"warning2\">Specific revisions cannot be specified as the target of an alias. You must remove the revision specification or copy that revision's data to this glyph's contents (divide the parts in the glyph editor).</div><hr>|;
:461
$buffer .= "<div class=\"warning2\">存在しないグリフをエイリアスとして参照しています。実際には登録できません！</div><hr>";
$buffer .= "<div class=\"warning2\">The target of this alias doesn't exist. The glyph can't be saved like this!</div><hr>";
:472
$buffer .= qq|<h2>フォント</h2>|;
$buffer .= qq|<h2>Font file</h2>|;
:474
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FONT">フォント生成のヘルプ</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FONT">Help on generating font files</a>|;
:487
$buffer .= qq|<li>TrueTypeフォント <a href="/font/$fontname.ttf">ダウンロード</a> (内部バージョン $fontname、$fontsize バイト)|;
$buffer .= qq|<li><a href="/font/$fontname.ttf">Download</a> the TrueType font (internal version: $fontname, $fontsize bytes)|;
:488,500,504
$buffer .= qq|<ul><li>フォント生成ログ <a href="/font/$fontname.log">閲覧</a></ul>|;
$buffer .= qq|<ul><li><a href="/font/$fontname.log">view</a> the font generation log</ul>|;
:489
$buffer .= qq|<li>フォント生成ソース<ul>|;
$buffer .= qq|<li>Font generation sources<ul>|;
:490
$buffer .= qq|<li><a href="/font/$fontname.source">ソースファイル</a>|;
$buffer .= qq|<li><a href="/font/$fontname.source">Source file</a>|;
:491
$buffer .= qq|<li><a href="/font/$fontname.meta">フォント定義ファイル</a>|;
$buffer .= qq|<li><a href="/font/$fontname.meta">Font definition file</a>|;
:493
$buffer .= qq|<li><a href="/font/$fontname.ivs">IVS定義ファイル</a>|;
$buffer .= qq|<li><a href="/font/$fontname.ivs">IVS definition file</a>|;
:499
$buffer .= qq|<li>現在フォント生成中です。|;
$buffer .= qq|<li>The font is currently being generated.|;
:501
$buffer .= qq|<ul><li><a href="/wiki/$wiki_name">最新の状況に更新</a></ul>|;
$buffer .= qq|<ul><li><a href="/wiki/$wiki_name">Refresh status</a></ul>|;
:503
$buffer .= qq|<li>フォント生成に失敗しました（念のためページを再読み込みしてください）。|;
$buffer .= qq|<li>Failed to generate the font file. (You can try to reload this page.)|;
:510
$buffer .= qq|<li><a href="/wiki/$wiki_name?action=makettf">フォント生成の実行</a>|;
$buffer .= qq|<li><a href="/wiki/$wiki_name?action=makettf">Commence font generation</a>|;
:511
$buffer .= qq|<ul><li>クリックするとフォント生成が始まります。生成に必要な時間は、概ね1,000グリフで4分程度です。</ul>|;
$buffer .= qq|<ul><li>Click this link to start font generation. It takes about 4 minutes per 1,000 glyphs.</ul>|;
:513
$buffer .= qq|<li><span style="color: gray;">フォント生成の実行</span>|;
$buffer .= qq|<li><span style="color: gray;">Generate font</span>|;
:514
$buffer .= qq|<ul><li>現在サーバ負荷が高いため、フォント生成機能を利用できません。</ul>|;
$buffer .= qq|<ul><li>Currently, the server load is high, so the font generation function cannot be used.</ul>|;
:518
$buffer .= qq|<h2>グリフ集合</h2>|;
$buffer .= qq|<h2>Glyph collection</h2>|;
:529
$buffer .= qq|<div class="message">このグリフは<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（他のグリフの別名）に指定されています。このまま編集を行うと独立したグリフ（あるいは別のグリフに対するエイリアス）となり、<span class="notice">現在指しているグリフとの関係は解消されます</span>。現在指しているグリフとの関係を継続する場合は、<a class="notice" href="$alias_to?action=edit">実体となるグリフを編集</a>してください。</div>|;
$buffer .= qq|<div class="message">This glyph is specified as an <a href="/wiki/GlyphWiki:$URL_ALIAS">alias</a> (alternate name of another glyph). If you continue to edit, it will become an independent glyph (or an alias of a different glyph) <span class="notice">, and the relationship to the current glyph will be eliminated</span>. If you want to continue to edit the relationship to the glyph being referred to, please <a class="notice" href="$alias_to?action=edit">edit the original glyph</a>.</div>|;
:548
$buffer .= qq|<div class="compare"><table><tr><td>保存された版<td>あなたのグリフ<tr><td><img src="/glyph/$temp_name.png"><td><img src="/get_preview_glyph.cgi?data=$cgi_textbox"></table></div>|;
$buffer .= qq|<div class="compare"><table><tr><td>Existing version<td>Your edits (unsaved)<tr><td><img src="/glyph/$temp_name.png"><td><img src="/get_preview_glyph.cgi?data=$cgi_textbox"></table></div>|;
:559
$buffer .= qq|<div class="texts" style="margin: 1em 0 0 1em;"><a class="wiki" href=\"/wiki/$alias_to\">$alias_to</a> の<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（別名）|;
$buffer .= qq|<div class="texts" style="margin: 1em 0 0 1em;"><a href="/wiki/GlyphWiki:$URL_ALIAS">Alias</a> (alternate name) of <a class="wiki" href=\"/wiki/$alias_to\">$alias_to</a>|;
:560
$buffer .= qq| <a href="?action=swap">（このグリフが実体となるようにエイリアスを入れ替え）</a></div>|;
$buffer .= qq| <a href="?action=swap">(Swap aliases so that this glyph becomes the main glyph)</a></div>|;
:562
$buffer .= qq|<div class="texts" style="margin: 1em 0 0 1em;"><a class="wiki" href=\"/wiki/$alias_to\">$alias_to</a> の<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（別名）</div>|;
$buffer .= qq|<div class="texts" style="margin: 1em 0 0 1em;"><a href="/wiki/GlyphWiki:$URL_ALIAS">Alias</a> of <a class="wiki" href=\"/wiki/$alias_to\">$alias_to</a></div>|;
:572
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name.svg">(SVG画像)</a></span>|;
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name.svg">(SVG image)</a></span>|;
:574
$buffer .= qq| <span class="text glyph_link"><a href="/glyph/$db_wiki_name.ttf">(1字フォント)</a></span><br>|;
$buffer .= qq| <span class="text glyph_link"><a href="/glyph/$db_wiki_name.ttf">(single-glyph font)</a></span><br>|;
:580
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name\@$query_version.svg">（SVG画像）</a></span>|;
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name\@$query_version.svg">(SVG image)</a></span>|;
:586
$buffer .= qq|<div class="message">このページ（この版）は<span class="notice">管理者によって削除されました</span>。詳細は<a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a>を参照してください。</div>|;
$buffer .= qq|<div class="message">This page (this revision) was <span class="notice">deleted by the administrator</span>. Please see <a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a> for details.</div>|;
:600
$temp =~ s/----\r\nMETADATA\r\n----\r\n/* メタ情報\r\n/;
$temp =~ s/----\r\nMETADATA\r\n----\r\n/* Metadata\r\n/;
:604
if($action eq "page" && $wiki_name eq "GlyphWiki:メインページ"){
if($action eq "page" && $wiki_name eq "GlyphWiki:MainPage"){
:605
$buffer .= "<div class=\"document_text\"><a href=\"http://glyphwiki.org/wiki/GlyphWiki:ロゴについて\"><img align=\"right\" src=\"/images/logo400.jpg\" border=\"0\"></a>$temp</div>";
$buffer .= "<div class=\"document_text\"><a href=\"http://glyphwiki.org/wiki/GlyphWiki:AboutLogo\"><img align=\"right\" src=\"/images/logo400.jpg\" border=\"0\"></a>$temp</div>";
:649,802
$parent_info .= "<li>あなたのブラウザでの表示：<span class=\"related\">$parent_char</span>";
$parent_info .= "<li>Your browser: <span class=\"related\">$parent_char</span>";
:713,812
$parent_info .= "前の符号位置：<a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
$parent_info .= "Previous code point: <a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
:765,822
$parent_info .= "次の符号位置：<a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
$parent_info .= "Next code point: <a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
:791,826,849,860,868,888,911,938,965
$buffer .= qq|<h2>文字コード関連情報</h2>|;
$buffer .= qq|<h2>Character codepoint information</h2>|;
:838,927,954
$parent_info .= "前の番号：<a href=\"/wiki/$codechar\"><img class=\"thumb related\" src=\"/glyph/$codechar.50px.png\"> ($codechar)</a><br>";
$parent_info .= "Previous: <a href=\"/wiki/$codechar\"><img class=\"thumb related\" src=\"/glyph/$codechar.50px.png\"> ($codechar)</a><br>";
:844,933,960
$parent_info .= "次の番号：<a href=\"/wiki/$codechar\"><img class=\"thumb related\" src=\"/glyph/$codechar.50px.png\"> ($codechar)</a><br>";
$parent_info .= "Next: <a href=\"/wiki/$codechar\"><img class=\"thumb related\" src=\"/glyph/$codechar.50px.png\"> ($codechar)</a><br>";
:851
$buffer .= qq|法務省 戸籍統一文字情報 (<a href="http://houmukyoku.moj.go.jp/KOSEKIMOJIDB/M01.html">トップページ</a> <img src=\"/images/external.png\">)<br>|;
$buffer .= qq|Ministry of Justice Family Register Unified Characters information (<a href="http://houmukyoku.moj.go.jp/KOSEKIMOJIDB/M01.html">home page</a> <img src=\"/images/external.png\">)<br>|;
:862
$buffer .= qq|<ul><li><a href="https://www.cns11643.gov.tw/wordView.jsp?ID=$code">台湾国家発展委員会 全字庫</a> <img src=\"/images/external.png\"> (<a href="https://www.cns11643.gov.tw/index.jsp">トップページ</a> <img src=\"/images/external.png\">)</ul>|;
$buffer .= qq|<ul><li><a href="https://www.cns11643.gov.tw/wordView.jsp?ID=$code">National Development Council of Taiwan Master Ideographs Seeker</a> <img src=\"/images/external.png\"> (<a href="https://www.cns11643.gov.tw/index.jsp">home page</a> <img src=\"/images/external.png\">)</ul>|;
:870
$buffer .= qq|<ul><li><a href="https://moji.or.jp/mojikibansearch/info?MJ%E6%96%87%E5%AD%97%E5%9B%B3%E5%BD%A2%E5%90%8D=MJ$1">文字情報基盤検索システム</a> <img src=\"/images/external.png\"> (<a href="https://moji.or.jp/mojikibansearch/basic">トップページ</a> <img src=\"/images/external.png\">)</ul>|;
$buffer .= qq|<ul><li><a href="https://moji.or.jp/mojikibansearch/info?MJ%E6%96%87%E5%AD%97%E5%9B%B3%E5%BD%A2%E5%90%8D=MJ$1">文字情報基盤検索システム</a> <img src=\"/images/external.png\"> (<a href="https://moji.or.jp/mojikibansearch/basic">トップページ</a> <img src=\"/images/external.png\">)</ul>|;
:940,967
$buffer .= qq|諸橋轍次『大漢和辞典』<br>|;
$buffer .= qq|<i>Daikanwa-Jiten</i> by Tetsuji Morohashi<br>|;
:978
$buffer .= qq|<h2><a href="/wiki/GlyphWiki:$URL_METADATA">メタ情報</a></h2>|;
$buffer .= qq|<h2><a href="/wiki/GlyphWiki:$URL_METADATA">Metadata</a></h2>|;
:981
$buffer .= qq|<p><a href="/wiki/Talk:$wiki_name?action=edit#metaedit">メタ情報の編集</a></p>|;
$buffer .= qq|<p><a href="/wiki/Talk:$wiki_name?action=edit#metaedit">メタ情報の編集</a></p>|;
:985
$buffer .= qq|<p>(<a href="/wiki/Talk:$wiki_name?action=edit#metaedit">メタ情報の編集</a>)</p>|;
$buffer .= qq|<p>(<a href="/wiki/Talk:$wiki_name?action=edit#metaedit">メタ情報の編集</a>)</p>|;
:1001
$buffer_related .= qq|<table border="0"><tr><td align="right" valign="top"><nobr><a href="/wiki/GlyphWiki:$URL_RELATED">関連字</a>:</nobr>|;
$buffer_related .= qq|<table border="0"><tr><td align="right" valign="top"><nobr><a href="/wiki/GlyphWiki:$URL_RELATED">Related characters</a>:</nobr>|;
:1037,1045
$buffer_related .= qq|<tr><td align="right" valign="top"><nobr><a href="/wiki/GlyphWiki:$URL_VARIANT">異体字</a>:</nobr><td valign="top" style="width: 16em; background-color: 
$buffer_related .= qq|<tr><td align="right" valign="top"><nobr><a href="/wiki/GlyphWiki:$URL_VARIANT">Variants</a>:</nobr><td valign="top" style="width: 16em; background-color: 
:1068
$buffer_related .= "<p>(未設定)</p>";
$buffer_related .= "<p>(undefined)</p>";
:1072
$buffer .= qq|<h2>関連グリフ</h2>|;
$buffer .= qq|<h2>Related glyphs</h2>|;
:1103
$buffer .= qq|<h2>このグリフの<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（別名）一覧</h2>|;
$buffer .= qq|<h2>List of <a href="/wiki/GlyphWiki:Aliases">aliases</a> for this glyph</h2>|;
:1120
$buffer .= qq|<h2>このグリフで引用している他のグリフ一覧</h2>|;
$buffer .= qq|<h2>This glyph consists of:</h2>|;
:1139
$buffer_quoting .= "<br><p>（残りは省略されています ... <a href=\"?view=all\">すべて表示する</a>）</p>";
$buffer_quoting .= "<br><p>(The rest has been hidden. <a href=\"?view=all\">View all</a>)</p>";
:1145,1152
$buffer .= qq|<h2>このグリフを内部で引用している他のグリフ一覧</h2>|;
$buffer .= qq|<h2>This glyph is used within:</h2>|;
:1148
$buffer .= qq|<div class="texts"><a href="/wiki/Special:Renewall?view=listup&target=$wiki_name">部品グリフを別のグリフに置き換える</a></div>|;
$buffer .= qq|<div class="texts"><a href="/wiki/Special:Renewall?view=listup&target=$wiki_name">Substitute this part for a different one</a></div>|;
:1153,1187
$buffer .= qq|<div class="texts"><dl>省略しています ... <a href="?view=all">表示する</a></dl></div>|;
$buffer .= qq|<div class="texts"><dl>It has been hidden. <a href="?view=all">View all</a></dl></div>|;
:1182,1186
$buffer .= qq|<h2>このグリフを収録するグループおよび引用するドキュメント一覧</h2>|;
$buffer .= qq|<h2>Glyphs and groups that contain this glyph</h2>|;
:1220
my $temp2 = &url_encode("旧部品の更新");
my $temp2 = &url_encode("Update quoted outdated parts");
:1221
$buffer .= qq|<h2>引用する旧部品の更新</h2>|;
$buffer .= qq|<h2>Update quoted outdated parts</h2>|;
:1222
$buffer .= qq|<div class="texts">現在：<img class="glyph compare" src="/glyph/$db_wiki_name\@$newest_version.png" border="0"> |;
$buffer .= qq|<div class="texts">Current design：<img class="glyph compare" src="/glyph/$db_wiki_name\@$newest_version.png" border="0"> |;
:1223
$buffer .= qq|最新部品を利用：<img class="glyph compare" src="/get_preview_glyph.cgi?data=$temp" border="0"> |;
$buffer .= qq|Use the newest part revisions:<img class="glyph compare" src="/get_preview_glyph.cgi?data=$temp" border="0"> |;
:1224
$buffer .= qq|<a href="?action=edit&buttons=$URL_PREVIEW&textbox=$temp&related=$url_related&summary=$temp2">更新する</a></div>|;
$buffer .= qq|<a href="?action=edit&buttons=$URL_PREVIEW&textbox=$temp&related=$url_related&summary=$temp2">Update</a></div>|;
:1249
$buffer .= qq|<h2>このグループを引用するグループ一覧</h2>|;
$buffer .= qq|<h2>List of groups which quote this group</h2>|;
:1258
$buffer .= qq|<div class="panel"><span class="warning">この名前は<a href="/wiki/GlyphWiki:$URL_GUIDE">命名ガイドライン</a>に沿っていない可能性があります。確認のうえ正しくなければ修正してください。</span><ul><li>諸橋轍次『大漢和辞典』番号は <a href="/wiki/dkw-$num0$num1">dkw-$num0$num1</a> のように数字5桁を指定してください</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">It seems like this name does not follow the <a href="/wiki/GlyphWiki:$URL_GUIDE">glyph naming guidelines</a>.After checking, if it is incorrect please amend it.</span><ul><li>For Tetsuji Morohashi's <i>Daikanwa-Jiten</i>, please specify five digits, like <a href="/wiki/dkw-$num0$num1">dkw-$num0$num1</a>.</ul></div>|;
:1263
$buffer .= qq|<div class="panel"><span class="warning">この名前は<a href="/wiki/GlyphWiki:$URL_GUIDE">命名ガイドライン</a>に沿っていない可能性があります。確認のうえ正しくなければ修正してください。</span><ul><li>法務省戸籍統一文字番号は <a href="/wiki/koseki-$num0$num1">koseki-$num0$num1</a> のように数字6桁を指定してください</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">It seems like this name does not follow the <a href="/wiki/GlyphWiki:$URL_GUIDE">glyph naming guidelines</a>.After checking, if it is incorrect please amend it.</span><ul><li>For the Ministry of Justice Family Register Unified Characters, please specify six digits, like <a href="/wiki/koseki-$num0$num1">koseki-$num0$num1</a>.</ul></div>|;
:1266
$buffer .= qq|<div class="panel"><span class="warning">この名前は<a href="/wiki/GlyphWiki:$URL_GUIDE">命名ガイドライン</a>に沿っていない可能性があります。確認のうえ正しくなければ修正してください。</span><ul><li>baseparts- は廃止されました</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">It seems like this name does not follow the <a href="/wiki/GlyphWiki:$URL_GUIDE">glyph naming guidelines</a>.After checking, if it is incorrect please amend it.</span><ul><li>baseparts- have been abolished.</ul></div>|;
:1268
$buffer .= qq|<div class="panel"><span class="warning">グリフウィキには現在この名前の項目はありません。</span><ul><li><a href="/wiki/$url_db_wiki_name?action=edit" class="recommend">&quot;$db_wiki_name&quot;という項目を新規作成する</a>。または<a href="/wiki/GlyphWiki:$URL_SEISAKUIRAI">制作依頼</a>する。<li>既存の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li>もしこの項目を作成したことがあるのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないか、既に削除されています（<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません）。<a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a>も確認してください。</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">GlyphWiki does not have an article with this exact name.</span><ul><li><a href="/wiki/$url_db_wiki_name?action=edit" class="recommend">&quot;$db_wiki_name&quot;という項目を新規作成する</a>。または<a href="/wiki/GlyphWiki:$URL_SEISAKUIRAI">制作依頼</a>する。<li>既存の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li>もしこの項目を作成したことがあるのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないか、既に削除されています（<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません）。<a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a>も確認してください。</ul></div>|;
:1301
$buffer .= qq|<h2>あなたのグリフ</h2>|;
$buffer .= qq|<h2>Your edits</h2>|;
:1315
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">関連字</a> (入力必須): <input type="text" name="related" value="$temp2" size="6"><br>|; 
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">Related character</a> (required): <input type="text" name="related" value="$temp2" size="6"><br>|; 
:1323
$buffer .= qq|<div class="message"><div class="title">■投稿する前に以下の事柄を確認してください■</div><ol><li>GlyphWikiに投稿したデータは著作権の譲渡を行ったことになり、その<span class="notice">データがいかなる形態で改変・使用されることもあなたは許諾し、以後著作者人格権を主張・使用しないことを了承するものとみなします</span>。<li><span class="notice">他のフォントや印刷物などからグリフを無断で転載・コピー・トレースしないでください</span>。それ以外にも投稿内容に問題がある場合、<a href="/wiki/$URL_SAKUJO">削除の方針</a>に基づき削除されます。また、グリフウィキの運営方針についてはこれから決定していきますが、<span class="notice">最終的な決定権は管理者にあるものとします</span>。これらのことにあなたはあらかじめ同意したものとみなします。 <li>GlyphWikiのデータ・記事のライセンスはWikipediaの記事のライセンス(GFDL)とは異なります。詳しくは <a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a> を参照してください。</ol></div>|;
$buffer .= qq|<div class="message"><div class="title">*** Please confirm the following before saving ***</div><ol><li>By submitting an article to GlyphWiki, you are assigning copyright to it, and <span class="notice">you are granting permission for it to be modified or used in any form, and you agree not to claim or use moral rights in it thereafter</span>. <li><span class="notice">Please do not reprint, copy, or trace glyphs from other fonts or printed items without authorization</span>. If the contents of your edits are problematic regardless, they will be deleted according to the <a href="/wiki/$URL_SAKUJO">deletion policy</a>. Also, GlyphWiki's administration policy will be determined from now on, but <span class="notice">the administrator is the one who has the final say</span>. You are deemed to have agreed to these things in advance. <li>GlyphWiki's glyph/article license differs from Wikipedia's article license (GFDL). For details please refer to <a href="/wiki/GlyphWiki:$URL_LICENSE">License</a>.</ol></div>|;
:1325,1400
$buffer .= qq|<div class="toolbox"><a href="/wiki/GlyphWiki:$URL_YOUYAKU">編集内容の要約</a>: <input type="text" name="summary" value="$html_summary" size="100"><br>|;
$buffer .= qq|<div class="toolbox"><a href="/wiki/GlyphWiki:$URL_YOUYAKU">Edit summary</a>: <input type="text" name="summary" value="$html_summary" size="100"><br>|;
:1327,1402
$buffer .= "要約のプレビュー: <span class=\"summary\">($html_summary)</span><br>";
$buffer .= "Summary preview: <span class=\"summary\">($html_summary)</span><br>";
:1336,1411
$buffer .= qq*<a href="/wiki/$url_wiki_name">中止</a> | <a href="/wiki/GlyphWiki:$URL_HENSHU" target="_blank">編集の仕方</a> （新しいウィンドウが開きます）</div>*;
$buffer .= qq*<a href="/wiki/$url_wiki_name">Cancel</a> | <a href="/wiki/GlyphWiki:$URL_HENSHU" target="_blank">How to edit</a> (opens in new window)</div>*;
:1341
$buffer .= qq|<div class="message2">以下にソースを表示しています:</div>|;
$buffer .= qq|<div class="message2">The source is displayed below:</div>|;
:1345
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">関連字</a>: <input type="text" name="related" value="$temp2" size="6"><br>|; 
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">Related character</a>: <input type="text" name="related" value="$temp2" size="6"><br>|; 
:1352
$buffer .= qq|<div class="message"><a href="/wiki/$url_db_wiki_name">$db_wiki_name</a> に戻る。</div>|;
$buffer .= qq|<div class="message">Return to <a href="/wiki/$url_db_wiki_name">$db_wiki_name</a>.</div>|;
:1373
$buffer .= qq|<h2>ノートの編集</h2>|;
$buffer .= qq|<h2>Edit talk page</h2>|;
:1380
<a name="metaedit"><h2>メタ情報の編集</h2></a>
<a name="metaedit"><h2>Edit metadata</h2></a>
:1386
<noscript><ul><li>「:項目名:値」の形式で１行１データで記述してください。<li>JavaScriptを有効にすると表形式での編集が可能です。<li>項目名に「:」を含めることはできません<li>項目名・値を空にしないでください<li>最終的にデータベースに登録するためには「投稿」が必要です。</ul></noscript>
<noscript><ul><li>Please write in the ":Item name:value" format, one line for each item. <li>Enable JavaScript to edit data in a tabular form.<li>Item names  contain ":"<li>Please do not leave item name or items empty<li>In order to write to the database, "save page" must be clicked.</ul></noscript>
:1390
var tmsg = new Array("<tr style=\"background-color: #444; color: white;\"><th>項目名<th>値<th class=\"lastth\">操作","編集","削除","更新","破棄","追加","<ul><li>項目名に「:」を含めることはできません<li>項目名・値を空にすることはできません<li>既存のレコードを編集した場合は「更新」をクリックしてください。<li>最終的にデータベースに登録するためには「投稿」が必要です。</ul>");
var tmsg = new Array("<tr style=\"background-color: #444; color: white;\"><th>項目名<th>値<th class=\"lastth\">操作","編集","削除","更新","破棄","追加","<ul><li>項目名に「:」を含めることはできません<li>項目名・値を空にすることはできません<li>既存のレコードを編集した場合は「更新」をクリックしてください。<li>最終的にデータベースに登録するためには「投稿」が必要です。</ul>");
:1398
$buffer .= qq|<div class="message"><div class="title">■投稿する前に以下の事柄を確認してください■</div><ol><li>GlyphWikiに投稿した記事は著作権の譲渡を行ったことになり、その<span class="notice">記事がいかなる形態で改変・使用されることもあなたは許諾し、以後著作者人格権を主張・使用しないことを了承するものとみなします</span>。<li><span class="notice">他のWebページや出版物などから文章を無断で転載・コピー・トレースしないでください</span>。それ以外にも投稿内容に問題がある場合、<a href="/wiki/$URL_SAKUJO">削除の方針</a>に基づき削除されます。また、グリフウィキの運営方針についてはこれから決定していきますが、<span class="notice">最終的な決定権は管理者にあるものとします</span>。これらのことにあなたはあらかじめ同意したものとみなします。 <li>GlyphWikiのデータ・記事のライセンスはWikipediaの記事のライセンス(GFDL)とは異なります。詳しくは<a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a>を参照してください。</ol></div>|;
$buffer .= qq|<div class="message"><div class="title">*** Please confirm the following before saving ***</div><ol><li>By submitting an article to GlyphWiki, you are assigning copyright to it, and <span class="notice">you are granting permission for it to be modified or used in any form, and you agree not to claim or use moral rights in it thereafter</span>. <li><span class="notice">Please do not reprint, copy, or trace documents from other webpages or published items without authorization</span>. If the contents of your edits are problematic regardless, they will be deleted according to the <a href="/wiki/$URL_SAKUJO">deletion policy</a>. Also, GlyphWiki's administration policy will be determined from now on, but <span class="notice">the administrator is the one who has the final say</span>. You are deemed to have agreed to these things in advance. <li>GlyphWiki's glyph/article license differs from Wikipedia's article license (GFDL). For details please refer to <a href="/wiki/GlyphWiki:$URL_LICENSE">License</a>.</ol></div>|;
:1414
$buffer .= qq|<h2>あなたの更新内容</h2>|;
$buffer .= qq|<h2>Your changes</h2>|;

!/home/kamichi/work/glyphwiki/script/page_right_others.pl
:26
$title = qq|古い部品を引用しているグリフ|;
$title = qq|Glyphs that quote old revisions of parts|;
:29
$buffer .= qq!<div class="texts"><a href="?view=parts">部品名別に表示する</a> | <a href="?view=glyphs">グリフ名順で一覧する</a><br><br>（ランダムに最大500個表示されます）</div>!;
$buffer .= qq!<div class="texts"><a href="?view=parts">View by parts that need renewal</a> | <a href="?view=glyphs">View sorted by glyphs</a><br><br>（A maximum of 500 will be displayed randomly）</div>!;
:83
$mustrenew_list .= "<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$pname\">この部品について一覧形式で更新する</a>";
$mustrenew_list .= "<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$pname\">View a list of glyphs that need updating based on this old part</a>";
:91
$mustrenew_list .= "<br>(残りは省略されています)";
$mustrenew_list .= "<br>(the rest has been hidden)";
:102
$buffer .= qq|<span class="text">該当するグリフはありません。</span>|;
$buffer .= qq|<span class="text">There are no relevant glyphs</span>|;
:119
$title = qq|古い部品を引用しているグリフの一括更新|;
$title = qq|Batch update of glyphs that quote old revisions of parts|;
:123
$buffer .= qq|<div class="texts">更新対象：<a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a></div>|;
$buffer .= qq|<div class="texts">Update target: <a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a></div>|;
:127,272,277
$cgi_value = "(指定した値が不正です)";
$cgi_value = "(the specified value was invalid)";
:131,279
if($cgi_value eq "" || $cgi_value eq "(指定した値が不正です)"){
if($cgi_value eq "" || $cgi_value eq "(the specified value was invalid)"){
:193
$mustrenew_list .= "<li class=\"history\"><a href=\"/wiki/$name\">$name</a> 現在 : <a href=\"/wiki/$name\"><img class=\"thumb100\" loading=\"lazy\" src=\"/glyph/$name\@$version.100px.png\" border=\"0\"></a> vs 最新部品 : ";
$mustrenew_list .= "<li class=\"history\"><a href=\"/wiki/$name\">$name</a> Current: <a href=\"/wiki/$name\"><img class=\"thumb100\" loading=\"lazy\" src=\"/glyph/$name\@$version.100px.png\" border=\"0\"></a> vs using the newest part revisions: ";
:195
$mustrenew_list .= "<input type=\"checkbox\" name=\"target:$name\@$version\" value=\"update\" id=\"$name\"><label for=\"$name\">最新部品に更新する</label>";
$mustrenew_list .= "<input type=\"checkbox\" name=\"target:$name\@$version\" value=\"update\" id=\"$name\"><label for=\"$name\">Update to use the newest part revisions</label>";
:207,363
<div class="notice">部品の配置について</div>
<div class="notice">About the positioning of parts</div>
:208,364
標準では、古い部品の大きさと位置に合わせて新しい部品を配置しますが、変形させたり、固定させることができます。
Normally, new parts are positioned matching the size of the old parts, but the position can be transformed or fixed.
:211,367
<li>部品の大きさを新旧で合わせる
<li>Adjust the new part's size to the old part's size
:212
<br>これが標準です。古い部品の大きさと位置に合わせて新しい部品を配置します。テキストボックスには何も入力しないでください
<br>This is the standard behavior. Position the new part matching the size of the old part. Don't input anything into the text box for this.
:213,369
<li>縦横ともに部品の大きさを基準に変形
<li>Transform both height and width based on the old part's size
:214
<br>標準配置後の部品の領域を調節できます。「type1,左上X座標への増分値,Y座標への増分値,右下X座標への増分値,Y座標への増分値」と入力してください 例: type1,5,-4,10,-20 （配置領域の左上座標について左に5ドット、上に4ドット移動、右下座標について10ドット右に、20ドット上に移動する）
<br>The region of the post-standard-positioning part can be adjusted further. Please input as "type1,<var>increase in the upper left X coordinate</var>,<var>increase in the Y coordinate</var>,<var>increase in the lower right X coordinate</var>,<var>increase in the Y coordinate</var>". For example: type1,5,-4,10,-20 (upper left coordinate is moved 5 pixels to the left and 4 pixels upwards; lower right coordinate is moved 10 pixels to the right and 20 pixels downwards)
:215,371
<li>縦横ともに新たな配置領域座標を記述
<li>Write new positioning region coordinates for both height and width
:216
<br>部品を指定した領域に配置します。「type2,左上X座標,Y座標,右下X座標,Y座標」と入力してください。
<br>Position according to the specified region. Please input as "type2,<var>upper left X coordinate</var>,<var>Y coordinate</var>,<var>lower right X coordinate</var>,<var>Y coordinate</var>".
:217,373
<li>横は部品の大きさを基準に変形、縦は新たな配置領域座標を記述
<li>Transform width based on the old part's size; write new positioning region coordinates for height
:218
<br>「type3,左上X座標への増分値,右下X座標への増分値,左上Y座標,右下Y座標」と入力してください（順番に注意）。
<br>Please input as "type3,<var>increase in the upper left X coordinate</var>,<var>increase in the lower right X coordinate</var>,<var>upper left Y coordinate</var>,<var>lower right Y coordinate</var>" (note the order).
:219,375
<li>横は新たな配置領域座標を記述、縦は部品の大きさを基準に変形
<li>Write new positioning region coordinates for width; transform height based on the old part's size
:220
<br>「type4,左上X座標,右下X座標,左上Y座標への増分値,右下Y座標への増分値」と入力してください（順番に注意）。
<br>Please input as "type4,<var>upper left X coordinate</var>,<var>lower right X coordinate</var>,<var>increase in the upper left Y coordinate</var>,<var>increase in the lower right Y coordinate</var>" (note the order).
:228
$buffer .= " 配置調整指定：<input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
$buffer .= " Position adjustment: <input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
:229,386
$buffer .= " <input type=\"submit\" value=\"リストのプレビューを更新する\"></form>";
$buffer .= " <input type=\"submit\" value=\"Update the previews\"></form>";
:243
$buffer .= "<div class=\"texts\">(残りは省略されています)</div>";
$buffer .= "<div class=\"texts\">(the rest has been hidden)</div>";
:245
$buffer .= "<hr><div class=\"texts\">ボタンをクリックすると「最新部品に更新する」にチェックをしたグリフをプレビューせずに一度に更新します。更新グリフの量が多いとブラウザが時間切れでエラーとなる場合がありますが、更新処理は問題なく実行できます。</div>";
$buffer .= qq|<hr><div class="texts">Click the button to update the checkmarked glyphs without previewing. If there is a high number of glyphs to be updated, your web browser may display an error due to timeout but the update process will be executed without a problem.</div>|;
:246,412
$buffer .= "<input type=\"button\" value=\"全グリフにチェックを入れる\" onClick=\"for(i=0;i<document.list.elements.length;i++){document.list.elements[i].checked=true;}\">";
$buffer .= "<input type=\"button\" value=\"Check all glyphs\" onClick=\"for(i=0;i<document.list.elements.length;i++){document.list.elements[i].checked=true;}\">";
:247,413
$buffer .= "<br><br><input type=\"submit\" value=\"チェックをつけたグリフを一括で新しい部品に更新する\"></form>";
$buffer .= "<br><br><input type=\"submit\" value=\"Batch update the checkedmarked glyphs with the new part\"></form>";
:249
$buffer .= qq|<div class="texts">該当するグリフはありません。<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">他の旧部品引用グリフ一覧へ戻る</a></div>|;
$buffer .= qq|<div class="texts">There are no relevant glyphs.<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">Return to the list of other glyphs which use outdated parts</a></div>|;
:266
$title = qq|部品の一括更新|;
$title = qq|Batch update of parts|;
:287
$buffer .= qq|<div class="texts">更新対象：<a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a> → <a href="/wiki/$vg"><img class="thumb related" loading="lazy" src="/glyph/$vg.50px.png" border="0"></a> <a href="/wiki/$vg">$vg</a></div>|;
$buffer .= qq|<div class="texts">Update target: <a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a> → <a href="/wiki/$vg"><img class="thumb related" loading="lazy" src="/glyph/$vg.50px.png" border="0"></a> <a href="/wiki/$vg">$vg</a></div>|;
:289
$buffer .= qq|<div class="texts">更新対象：<a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a> → （まだ指定されていません）</div>|;
$buffer .= qq|<div class="texts">Update target: <a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a> → (still unspecified)</div>|;
:349
$mustrenew_list .= "<li class=\"history\"><a href=\"/wiki/$name\">$name</a> 現在 : <a href=\"/wiki/$name\"><img class=\"thumb100\" loading=\"lazy\" src=\"/glyph/$name\@$version.100px.png\" border=\"0\"></a> vs 更新後 : ";
$mustrenew_list .= "<li class=\"history\"><a href=\"/wiki/$name\">$name</a> Current: <a href=\"/wiki/$name\"><img class=\"thumb100\" loading=\"lazy\" src=\"/glyph/$name\@$version.100px.png\" border=\"0\"></a> vs after update: ";
:351
$mustrenew_list .= "<input type=\"checkbox\" name=\"target:$name\@$version\" value=\"update\" id=\"$name\"><label for=\"$name\">部品を更新する</label>";
$mustrenew_list .= "<input type=\"checkbox\" name=\"target:$name\@$version\" value=\"update\" id=\"$name\"><label for=\"$name\">Update parts</label>";
:368
<br>これが標準です。古い部品の大きさと位置に合わせて新しい部品を配置します。テキストボックスには置き換え部品グリフ名を入力してください
<br>This is the standard behavior. Position the new part matching the size of the old part. Input the name of the new part glyph into the text box.
:370
<br>標準配置後の部品の領域を調節できます。「置き換え部品グリフ名,type1,左上X座標への増分値,Y座標への増分値,右下X座標への増分値,Y座標への増分値」と入力してください 例: u6c38,type1,5,-4,10,-20 （配置領域の左上座標について左に5ドット、上に4ドット移動、右下座標について10ドット右に、20ドット上に移動する）
<br>The region of the post-standard-positioning part can be adjusted further. Please input as "Replacement part glyph,type1,<var>increase in the upper left X coordinate</var>,<var>increase in the Y coordinate</var>,<var>increase in the lower right X coordinate</var>,<var>increase in the Y coordinate</var>". For example: u6c38,type1,5,-4,10,-20 (upper left coordinate is moved 5 pixels to the left and 4 pixels upwards; lower right coordinate is moved 10 pixels to the right and 20 pixels downwards)
:372
<br>部品を指定した領域に配置します。「置き換え部品グリフ名,type2,左上X座標,Y座標,右下X座標,Y座標」と入力してください。
<br>Position according to the specified region. Please input as "Replacement part glyph,type2,<var>upper left X coordinate</var>,<var>Y coordinate</var>,<var>lower right X coordinate</var>,<var>Y coordinate</var>".
:374
<br>「置き換え部品グリフ名,type3,左上X座標への増分値,右下X座標への増分値,左上Y座標,右下Y座標」と入力してください（順番に注意）。
<br>Please input as "Replacement part glyph,type3,<var>increase in the upper left X coordinate</var>,<var>increase in the lower right X coordinate</var>,<var>upper left Y coordinate</var>,<var>lower right Y coordinate</var>" (note the order).
:376
<br>「置き換え部品グリフ名,type4,左上X座標,右下X座標,左上Y座標への増分値,右下Y座標への増分値,」と入力してください（順番に注意）。
<br>Please input as "Replacement part glyph,type4,<var>upper left X coordinate</var>,<var>lower right X coordinate</var>,<var>increase in the upper left Y coordinate</var>,<var>increase in the lower right Y coordinate</var>," (note the order).
:385
$buffer .= " 置き換え部品グリフ、配置調整指定：<input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
$buffer .= " Replacement part glyph, position adjustment: <input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
:401,405
$buffer .= qq|<div class="texts"><a href="?view=listup&target=$cgi_target&value=$cgi_value&offset=$prev">これより前の検索結果を見る</a></div>|;
$buffer .= qq|<div class="texts"><a href="?view=listup&target=$cgi_target&value=$cgi_value&offset=$prev">View previous search results</a></div>|;
:409
$buffer .= "<div class=\"texts\">さらに対象グリフが存在する可能性があります。<a href=\"?view=listup&target=$cgi_target&value=$cgi_value&offset=$next\">これ以降の対象グリフを見る</a></div>";
$buffer .= "<div class=\"texts\">There are more glyphs that can be updated.<a href=\"?view=listup&target=$cgi_target&value=$cgi_value&offset=$next\">View more glyphs</a></div>";
:411
$buffer .= "<hr><div class=\"texts\">ボタンをクリックすると「部品を更新する」にチェックをしたグリフをプレビューせずに一度に更新します。更新グリフの量が多いとブラウザが時間切れでエラーとなる場合がありますが、更新処理は問題なく実行できます。</div>";
$buffer .= qq|<hr><div class="texts">Click the button to update the checkmarked glyphs without previewing. If there is a high number of glyphs to be updated, your web browser may display an error due to timeout but the update process will be executed without a problem.</div>|;
:415
$buffer .= qq|<div class="texts">該当するグリフはありません。<br><br><a href=\"/wiki/$cgi_target\">グリフページに戻る</a></div>|;
$buffer .= qq|<div class="texts">There are no relevant glyphs.<br><br><a href=\"/wiki/$cgi_target\">Return to the glyph page</a></div>|;
:445
$title = qq|旧部品一括更新の完了|;
$title = qq|Completion of batch update of outdated parts|;
:517
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, '旧部品の一括更新', $env_remoteaddress, $related);
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, 'batch update of outdated parts', $env_remoteaddress, $related);
:529
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">Updated ${done} glyphs.<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">Return to the list</a></div>";
:531
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">他の旧部品引用グリフ一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">Updated ${done} glyphs<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">Return to the list of other glyphs which use outdated parts</a></div>";
:533,655
$buffer .= "<h2>更新したグリフ</h2>$donelist";
$buffer .= "<h2>Updated glyphs</h2>$donelist";
:535
$buffer .= "<div class=\"texts\">更新したグリフはありません。<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">No glyphs were updated.<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">Return to the list</a></div>";
:567
$title = qq|部品一括更新の完了|;
$title = qq|Batch update of parts has completed|;
:639
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, '部品の一括更新', $env_remoteaddress, $related);
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, 'Batch update of parts', $env_remoteaddress, $related);
:651
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">部品引用グリフ一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">${done} glyphs were updated.<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">Return to the list of glyphs which use parts</a></div>";
:653
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/$cgi_target\">グリフページへ戻る</a></div>";
$buffer .= "<div class=\"texts\">${done} glyphs were updated.<br><br><a href=\"/wiki/$cgi_target\">Return to the glyph page</a></div>";
:657
$buffer .= "<div class=\"texts\">更新したグリフはありません。<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">部品引用グリフ一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">No glyphs were updated.<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">Return to the list of glyphs which use parts</a></div>";
:760
$title = qq|最近更新したページ|;
$title = qq|Recent changes|;
:840
$byuser = " $cgi_user に";
$byuser = " by $cgi_user";
:842
$buffer .= qq|<div class="texts">以下は${now}までに${byuser}編集された <span class="notice">$pages</span> ページです。（<span class="notice">N</span>=新規項目、日時は日本時間）<br>|;
$buffer .= qq|<div class="texts">Below are the last <span class="notice">$pages</span> changes${byuser}, as of ${now}. (<span class="notice">N</span>=new page; all times are in JST [UTC+09:00])<br>|;
:843
$buffer .= qq(最近の <a href="/wiki/Special:Recentchanges?view=50$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">50</a> | <a href="/wiki/Special:Recentchanges?view=100$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">100</a> | <a href="/wiki/Special:Recentchanges?view=250$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">250</a> | <a href="/wiki/Special:Recentchanges?view=500$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">500</a> 件分を表示する<br>);
$buffer .= qq(Show the last <a href="/wiki/Special:Recentchanges?view=50$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">50</a> | <a href="/wiki/Special:Recentchanges?view=100$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">100</a> | <a href="/wiki/Special:Recentchanges?view=250$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">250</a> | <a href="/wiki/Special:Recentchanges?view=500$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">500</a> changes<br>);
:844
$buffer .= qq(表示の対象: <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=glyph$offset$offsetdir$setuser">グリフのみ</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=document$offset$offsetdir$setuser">文章のみ</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=both$offset$offsetdir$setuser">いずれも</a><br>);
$buffer .= qq(View changes to <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=glyph$offset$offsetdir$setuser">glyphs</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=document$offset$offsetdir$setuser">documents</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=both$offset$offsetdir$setuser">both glyphs and documents</a><br>);
:846
$buffer .= qq(ボットの編集を<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=0$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=0$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">Show</a> bots);
:848
$buffer .= qq(ボットの編集を<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=1$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=1$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">Hide</a> bots);
:852
$buffer .= qq(匿名利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=0$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=0$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">Show</a> anonymous users);
:854
$buffer .= qq(匿名利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=1$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=1$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">Hide</a> anonymous users);
:858
$buffer .= qq(登録利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=0$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=0$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">Show</a> logged-in users);
:860
$buffer .= qq(登録利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=1$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=1$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">Hide</a> logged-in users);
:864
$buffer .= qq(他ユーザー占有グリフの編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu&hideuserex=0$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu&hideuserex=0$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir">Show</a> other user's exclusive glyphs);
:866
$buffer .= qq(他ユーザー占有グリフの編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu&hideuserex=1$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu&hideuserex=1$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir">Hide</a> other user's exclusive glyphs);
:870
$buffer .= qq(自分の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex&hidemyself=0$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex&hidemyself=0$hideauto$hidesandbox$listtype$offset$offsetdir">Show</a> my edits);
:872
$buffer .= qq(自分の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex&hidemyself=1$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex&hidemyself=1$hideauto$hidesandbox$listtype$offset$offsetdir">Hide</a> my edits);
:876
$buffer .= qq(自動編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself&hideauto=0$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself&hideauto=0$hidesandbox$listtype$offset$offsetdir$setuser">Show</a> automatic edits);
:878
$buffer .= qq(自動編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself&hideauto=1$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself&hideauto=1$hidesandbox$listtype$offset$offsetdir$setuser">Hide</a> automatic edits);
:882
$buffer .= qq(sandboxグリフを<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto&hidesandbox=0$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto&hidesandbox=0$listtype$offset$offsetdir$setuser">Show</a> sandbox glyph);
:884
$buffer .= qq(sandboxグリフを<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto&hidesandbox=1$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto&hidesandbox=1$listtype$offset$offsetdir$setuser">Hide</a> sandbox glyph);
:887
$buffer .= "<br><form>利用者<input type=\"text\" name=\"user\" size=\"12\" value=\"$cgi_user\">の履歴を<input type=\"submit\" value=\"見る\">";
$buffer .= "<br><form><input type=\"submit\" value=\"See\"> recent contributions by user <input type=\"text\" name=\"user\" size=\"12\" value=\"$cgi_user\">";
:889
$buffer .= " | <a href=\"?user=\">利用者指定の解除</a>";
$buffer .= " | <a href=\"?user=\">Clear username specification</a>";
:898
$buffer2 .= "<div class=\"texts\">（";
$buffer2 .= "<div class=\"texts\">See the (";
:900
$buffer2 .= "最新";
$buffer2 .= "latest";
:902
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser\">最新</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser\">latest</a>";
:906
$buffer2 .= "最古";
$buffer2 .= "earliest";
:908
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&dir=prev$setuser\">最古</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&dir=prev$setuser\">earliest</a>";
:910,916,922
$buffer2 .= "）（";
$buffer2 .= ") (";
:912
$buffer2 .= "新しい${limit}件";
$buffer2 .= "${limit} newer entries";
:914
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&offset=$ts_newest&dir=prev$setuser\">新しい${limit}件</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&offset=$ts_newest&dir=prev$setuser\">newer ${limit}</a>";
:918
$buffer2 .= "古い${limit}件";
$buffer2 .= "${limit} older entries";
:920
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&offset=$ts_oldest$setuser\">古い${limit}件</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&offset=$ts_oldest$setuser\">older ${limit}</a>";
:924
$buffer2 .= "） を見る</div>";
$buffer2 .= ")</div>";
:927
$buffer .= qq|<span class="text">更新されたページはありません。</span>|;
$buffer .= qq|<span class="text">There are no updated pages.</span>|;
:945
<title>GlyphWiki - 最近更新したページ</title>
<title>GlyphWiki - Recent changes</title>
:947
<description>最近付け加えられた変更はこのフィードで確認できます。</description>
<description>The latest edits can be reviewed in this field.</description>
:1083
if($temp eq "GlyphWiki:メインページ"){
if($temp eq "GlyphWiki:MainPage"){
:1084
$temp = "メインページ";
$temp = "MainPage";
:1086
$buffer .= qq|<h1>$temp の変更履歴</h1>|;
$buffer .= qq|<h1>Revision history of $temp</h1>|;
:1087
$title = qq|$temp の変更履歴|;
$title = qq|Revision history of $temp|;
:1090
$buffer .= "<div class=\"texts\">凡例:日時はJST</div>";
$buffer .= "<div class=\"texts\">Note: all times are in JST</div>";
:1092
$buffer .= "<div class=\"texts\">凡例:(最新版) = 最新版との比較、(前の版) = 直前の版との比較、日時はJST</div>";
$buffer .= "<div class=\"texts\">Notes: (cur) = comparison to the latest revision; (prev) = comparison to the previous revision; all times are in JST</div>";
:1131
$history_list .= "(最新版) ";
$history_list .= "(cur) ";
:1134
$history_list .= "(<a href=\"/wiki/$db_wiki_name?diff=$data[1]\">最新版</a>) ";
$history_list .= "(<a href=\"/wiki/$db_wiki_name?diff=$data[1]\">cur</a>) ";
:1137
$history_list .= "(<a href=\"/wiki/$db_wiki_name\@$data[1]?diff=".($data[1] - 1)."\">前の版</a>) ";
$history_list .= "(<a href=\"/wiki/$db_wiki_name\@$data[1]?diff=".($data[1] - 1)."\">prev</a>) ";
:1139
$history_list .= "(前の版) ";
$history_list .= "(prev) ";
:1153
$buffer .= qq|<div class="texts">（残りは省略されています ... <a href="?action=history&view=all">すべて表示する</a>）</div>|;
$buffer .= qq|<div class="texts">(The rest has been hidden... <a href="?action=history&view=all">View all</a>)</div>|;
:1156
$buffer .= qq|<span class="text">このページには変更履歴がありません。</span>|;
$buffer .= qq|<span class="text">There is no edit history for this page.</span>|;
:1177
$title = qq|検索|;
$title = qq|Search results|;
:1192
$buffer .= qq|<span class="text">グリフウィキの検索についての詳しい情報は、<a href="/wiki/GlyphWiki:$URL_KENSAKU">GlyphWiki:$WORD_KENSAKU</a>をご覧下さい。</span><br><br>|;
$buffer .= qq|<span class="text">For details on searching GlyphWiki, see <a href="/wiki/GlyphWiki:$URL_KENSAKU">GlyphWiki:$WORD_KENSAKU</a>.</span><br><br>|;
:1196
$buffer .= qq|<br><span class="query">（アルファベットの大文字と小文字は区別しません）</span></form>|;
$buffer .= qq|<br><span class="query">(small and capital letters of the alphabet are not distinguished)</span></form>|;
:1206
$buffer .= qq|<div class="texts">$temp 件目以降の検索結果です。<a href="?search=$query&buttons=検索&offset=$prev">これより前の検索結果を見る</a></div>|;
$buffer .= qq|<div class="texts">These are the results from result $temp onwards. <a href="?search=$query&buttons=検索&offset=$prev">See previous results</a></div>|;
:1222
$buffer .= qq|<div class="texts"><a href="?search=$query&buttons=検索&offset=$prev">これより前の検索結果を見る</a></div>|;
$buffer .= qq|<div class="texts"><a href="?search=$query&buttons=検索&offset=$prev">See previous results</a></div>|;
:1226
$buffer .= qq|<div class="texts">さらに検索結果がある可能性があります。<a href="?search=$query&buttons=検索&offset=$next">これ以降の検索結果を見る</a></div>|;
$buffer .= qq|<div class="texts">There are more results. <a href="?search=$query&buttons=検索&offset=$next">View more results</a></div>|;
:1230
$buffer .= qq|<br><span class="text">該当するページが見つかりませんでした。|;
$buffer .= qq|<br><span class="text">No relevant pages were found.|;
:1232
$buffer .= "検索キーワードは2文字以上である必要があります。";
$buffer .= "Search keywords must be at least 2 characters.";
:1309
$message .= "<div class=\"texts\"><p>あなたのメールアドレスは確認されました。ログインしてウィキを使用できます。</p><p><a href=\"/wiki/Special:Userlogin\">ログイン</a></p></div>";
$message .= "<div class=\"texts\"><p>Your email address has been confirmed. You may now log in and enjoy the wiki.</p><p><a href=\"/wiki/Special:Userlogin\">Log in</a></p></div>";
:1311
$message .= "<div class=\"texts\"><p>確認用コードが正しくありません。このコードは期限切れです。</p><p><a href=\"/wiki/\">$LINK_DEFAULT</a> に戻る。</p></div>";
$message .= "<div class=\"texts\"><p>Invalid confirmation code. The code may have expired.</p><p>Back to <a href=\"/wiki/\">$LINK_DEFAULT</a></p></div>";
:1313
$message .= "<div class=\"texts\"><p>このページを表示するにはログインが必要です。</p><p><a href=\"/wiki/Special:Userlogin?returnto=Special:Confirmemail\">ログイン</a></p></div>";
$message .= "<div class=\"texts\"><p>You need to log in to see this page.</p><p><a href=\"/wiki/Special:Userlogin?returnto=Special:Confirmemail\">Log in</a></p></div>";
:1315
$message .= "<div class=\"messagegreen\">メールアドレス確認メールを送信しました</div>";
$message .= "<div class=\"messagegreen\">A confirmation email has been sent to you.</div>";
:1316,1330
$message .= "<div class=\"texts\"><p>現在のメールアドレス登録状況：メールアドレス確認メール送信済（メールを確認してください。まだメールアドレス正当性の確認は完了していません）</p>";
$message .= "<div class=\"texts\"><p>Current status: A confirmation email has been sent. (Please check your email. The confirmation of your email address is not complete.)</p>";
:1317,1331,1350
$message .= "<p><form method=\"post\">もう一度確認メールを送りなおす：<input type=\"hidden\" name=\"page\" value=\"Special:Confirmemail\"><input type=\"submit\" name=\"buttons\" value=\"$BUTTON_CONFIRM_EMAIL\"></form></p>";
$message .= "<p><form method=\"post\">Send confirmation email again:<input type=\"hidden\" name=\"page\" value=\"Special:Confirmemail\"><input type=\"submit\" name=\"buttons\" value=\"$BUTTON_CONFIRM_EMAIL\"></form></p>";
:1319,1333,1345,1352,1359
$message .= "<p><form method=\"post\">新たにメールアドレスを登録する：";
$message .= "<p><form method=\"post\">Register a new email address:";
:1321,1327,1335,1354
$message .= "（現在登録されているメールアドレスを上書きします。再度確認メールの送信が必要となります）</p></div>";
$message .= "(The currently registered email address will be overwritten. You will be sent a reconfirmation email at the new address.)</p></div>";
:1323
$message .= "<p class=\"rednotice\">有効なメールアドレスが登録されていません</p>";
$message .= "<p class=\"rednotice\">No valid email address is registered</p>";
:1324,1338,1363
$message .= "<div class=\"texts\"><p>現在のメールアドレス登録状況：メールアドレス未登録</p>";
$message .= "<div class=\"texts\"><p>Current status: no email address is registered</p>";
:1325,1339
$message .= "<p><form method=\"post\">メールアドレスを再登録する：";
$message .= "<p><form method=\"post\">Register email address again:";
:1329
$message .= "<div class=\"messagegreen\">メールアドレスを登録しました。メールアドレス確認メールを送信しました</div>";
$message .= "<div class=\"messagegreen\">Your email address has been registered. A confirmation email has been sent to you.</div>";
:1337
$message .= "<p class=\"rednotice\">メールアドレスの登録に失敗しました。有効ではないメールアドレスが入力されたようです</p>";
$message .= "<p class=\"rednotice\">Failed to register email address. There was an invalid email address sent.</p>";
:1344
$message .= "<div class=\"texts\"><p>現在のメールアドレス登録状況：メールアドレス確認済（$temp）</p>";
$message .= "<div class=\"texts\"><p>Current status: email address has been confirmed ($temp)</p>";
:1347
$message .= "（現在登録されているメールアドレスを上書きします。再度メールの確認が必要となります）</p></div>";
$message .= "(overwritten by new email address and you need to confirm new email address again）</p></div>";
:1349
$message .= "<div class=\"texts\"><p>現在のメールアドレス登録状況：メールアドレス確認メール送信済（メールが届いていないか確認してください。まだメールアドレス正当性の確認は完了していません）</p>";
$message .= "<div class=\"texts\"><p>Current status: Confirmation email has been sent. (Please check your email. The confirmation has not been done yet.)</p>";
:1356
$message .= "<div class=\"texts\"><p>現在のメールアドレス登録状況：メールアドレス未確認</p>";
$message .= "<div class=\"texts\"><p>Current status: email address has not been confirmed</p>";
:1357
$message .= "<p>このウィキではメールアドレスの正当性の確認が必要です。以下のボタンを押すと「GlyphWikiメールアドレスの確認」という件名の確認メールがあなたのメールアドレスに送られます。メールには確認用コードを含むリンクが書かれています。そのリンクを開くことによってメールアドレスの正当性が確認されます。</p><p><form method=\"post\"><input type=\"hidden\" name=\"page\" value=\"Special:Confirmemail\"><input type=\"submit\" name=\"buttons\" value=\"$BUTTON_CONFIRM_EMAIL\"></form></p>";
$message .= "<p>GlyphWiki requires that confirmation of your e-mail address before using e-mail features. Activate the button below to send a confirmation mail to your address. The mail will include a link containing a code; load the link in your browser to confirm that your e-mail address is valid.</p><p><form method=\"post\"><input type=\"hidden\" name=\"page\" value=\"Special:Confirmemail\"><input type=\"submit\" name=\"buttons\" value=\"$BUTTON_CONFIRM_EMAIL\"></form></p>";
:1361
$message .= "（現在登録されているメールアドレスを上書きします）</p></div>";
$message .= "(overwritten by new email address)</p></div>";
:1364
$message .= "<p><form method=\"post\">メールアドレスを登録する：";
$message .= "<p><form method=\"post\">register your email address:";
:1366
$message .= "（メールアドレスを登録するとパスワードを忘れたときに再発行することができます）</p></div>";
$message .= "(you would be able to reissue the log in password if you register your email address)</p></div>";
:1370
my $title = "メールアドレスの登録・確認";
my $title = "Register and Confirm your email address";
:1528,1548,1567
$message_login .= "<div class=\"messagered\"><span class=\"notice\">ログイン失敗:</span> ";
$message_login .= "<div class=\"messagered\"><span class=\"notice\">Login error:</span> ";
:1530,1569
$message_login .= "利用者名を正しく指定していません。<span class=\"small\">利用者名は 英小文字、数字、“-”からなります。</span>";
$message_login .= "You have not specified a valid user name. <span class=\"small\">User name consist from small letters, numbers and hyphen("-").</span>";
:1533
$message_login .= "\"$cgi_name\" という利用者は見当たりません。綴りが正しいことを再度確認するか、下記のフォームを使ってアカウントを作成してください。";
$message_login .= "There is no user by the name \"$cgi_name\". Check your spelling, or create a new account.";
:1535
$message_login .= "パスワードを空にすることはできません。再度入力してください。";
$message_login .= "Password entered was blank. Please try again.";
:1537
$message_login .= "パスワードが間違っています。再度入力してください。";
$message_login .= "Incorrect password entered. Please try again.";
:1539
$message_login .= "グリフウィキではログインにクッキーを使います。しかし、ご使用のブラウザ等がクッキーを無効にしているようです。クッキーを有効にして、もう一度試してみてください。";
$message_login .= "GlyphWiki uses cookies to log in users. You have cookies disabled. Please enable them and try again.";
:1541
$message_login .= "利用者のアカウントは作成されましたが、ログインしていません。グリフウィキではログインにクッキーを使います。あなたはクッキーを無効な設定にしているようです。クッキーを有効にしてから作成した利用者名とパスワードでログインしてください。";
$message_login .= "The user account was created, but you are not logged in. GlyphWiki uses cookies to log in users. You have cookies disabled. Please enable them, then log in with your new username and password.";
:1551
$message_login .= "メールの送信中にエラーが発生しました: 利用者 \"$cgi_name\" のメールアドレスは登録されていません。";
$message_login .= "Error sending mail: There is no e-mail address recorded for user \"$cgi_name\".";
:1554
$message_login .= "メールの送信中にエラーが発生しました: 利用者 \"$cgi_name\" のメールアドレスはまだ確認されていません。";
$message_login .= "Error sending mail: 利用者 \"$cgi_name\" のメールアドレスはまだ確認されていません。";
:1556
$message_login .= "新しいパスワードは24時間以内に送信済みです。悪用防止のため、パスワードは24時間間隔で再発行可能となります。";
$message_login .= "A password reminder has already been sent, within the last 24 hours. To prevent abuse, only one password reminder will be sent per 24 hours.";
:1561
$message_login .= "新しいパスワードを \"$cgi_name\" さんの登録済みメールアドレスにお送りしました。メールを受け取ったら、再度ログインしてください。";
$message_login .= "A new password has been sent to the e-mail address registered for \"$cgi_name\". Please log in again after you receive it.";
:1571
$message_login .= "その利用者名はすでに使われています。ほかの名前をお選びください。";
$message_login .= "Username entered already in use. Please choose a different name.";
:1573,1605
$message_login .= "パスワードが短すぎます。1文字以上の文字列にしてください。";
$message_login .= "Your password is invalid or too short. It must have at least 2 characters.";
:1575,1607
$message_login .= "両方のパスワードが一致しません。";
$message_login .= "The passwords you entered do not match.";
:1577
$message_login .= "確認コードが間違っているか入力されていません";
$message_login .= "The confirmation code is invalid or empty.";
:1580
$message_login .= "指定した名前 \"$cgi_name\" は既に存在しているアカウント \"$misleading_name\" と類似しているため使用できません。別の名前を使用してください。";
$message_login .= "Username you entered: \"$cgi_name\" is invalid for similar to an existing account: \"$misleading_name\". Please enter another one.";
:1588
$message_login2 = "<p>グリフウィキに \"$cgi_name\" としてログインしました。</p>";
$message_login2 = "<p>You are now logged in to GlyphWiki as \"$cgi_name\".</p>";
:1591
$message_login = "<div class=\"messagegreen\">メールアドレスの正当性を確認するためのコードを含んだメールを送信しました。この確認を行わなくてもログインはできますが、確認するまでメール通知の機能は無効化されます。</div>";
$message_login = "<div class=\"messagegreen\">A confirmation e-mail has been sent to the nominated e-mail address. Before any other mail is sent to the account, you will have to follow the instructions in the e-mail, to confirm that the account is actually yours.</div>";
:1594
$message_login2 = "<p>あなたのアカウントができました。</p>";
$message_login2 = "<p>Your account has created.</p>";
:1601
$message_login .= "メールで送信した臨時パスワードでログインしています。ログインを完了するには、新しいパスワードを設定しなおす必要があります。";
$message_login .= "You logged in with a temporary e-mailed code. To finish logging in, you must set a new password here:";
:1603
$message_login .= "データがセットされていません。";
$message_login .= "There are no data to be set.";
:1630
$base = "ログイン成功";
$base = "Login successful";
:1632
$base = "パスワードの再設定";
$base = "Reset password";
:1634
$base = "ログインまたはアカウント作成";
$base = "Log in / create account";
:1650
<p>自動化スクリプトによるパスワードクラック攻撃を防止するため、下の画像に表示されている文字を入力してください：（<a href="/wiki/GlyphWiki:$URL_CAPTCHA">詳細</a>)<br>
<p>To refuse attacks by automated script, please input the characters inside the following image: (<a href="/wiki/GlyphWiki:$URL_CAPTCHA">more information</a>)<br>
:1663
<h2>ログイン</h2>
<h2>Log in</h2>
:1666
<p>アカウントはお持ちですか？<a href="/wiki/Special:Userlogin?type=createaccount&returnto=$cgi_returnto" class="notice">アカウントを作成</a></p>
<p>Don't have an account? <a href="/wiki/Special:Userlogin?type=createaccount&returnto=$cgi_returnto" class="notice">Create one</a>.</p>
:1668
<p>グリフウィキにログインするにはクッキーを有効にする必要があります。</p>
<p>You must have cookies enabled to log in to GlyphWiki.</p>
:1674,1712
<tr><td align="right">利用者名<td><input type="text" name="name" value="$temp_name">
<tr><td align="right">Username:<td><input type="text" name="name" value="$temp_name">
:1675,1713
<tr><td align="right">パスワード<td><input type="password" name="password">
<tr><td align="right">Password:<td><input type="password" name="password">
:1676,1716,1763
<tr><td>&nbsp;<td><input id="remember" type="checkbox" name="savepassword" value="savepassword"> <label for="remember">セッションを越えてパスワードを記憶する</label>
<tr><td>&nbsp;<td><input id="remember" type="checkbox" name="savepassword" value="savepassword"> <label for="remember">Remember me (up to 7 days)</label>
:1684
<li>利用者名とパスワードを入力して、<span class="notice">ログイン</span>をクリックしてください。
<li>input 'Username' and 'Password' then click <span class="notice">login</span> button
:1685
<li>パスワードを忘れてしまった場合は、利用者名を入力して<span class="notice">$BUTTON_NEW_PASSWORD</span>をクリックすることによりパスワードの再発行を受けられます（ただし、メールアドレスを登録していた場合に限られます）。
<li>input 'Username' and click <span class="notice">$BUTTON_NEW_PASSWORD</span> if you forget your 'Password', then you can reset your 'Password' (only when you registered an E-mail address)
:1686,1727
<li>その他、ログインに関する情報は<a href="/wiki/GlyphWiki:$URL_LOGIN">GlyphWiki:$WORD_LOGIN</a>を参照してください。 
<li>For other information related to logging in please see <a href="/wiki/GlyphWiki:$URL_LOGIN">GlyphWiki:$WORD_LOGIN</a>. 
:1697
<h2>アカウント作成</h2>
<h2>Create account</h2>
:1699
<p>すでにアカウントをお持ちの場合: <a href="/wiki/Special:Userlogin?type=loginfirst&returnto=$cgi_returnto" class="notice">ログイン</a></p>
<p>Already have an account? <a href="/wiki/Special:Userlogin?type=loginfirst&returnto=$cgi_returnto" class="notice">Log in</a></p>
:1701
<p>自動で実行されるスパム防止のため、利用者名を登録する際には下の画像に表示される単語を入力する必要があります:<br>
<p>To help protect against automated account creation, please enter the words that appear below in the box<br>
:1702
（<a href="/wiki/GlyphWiki:$URL_CAPTCHA">これは何ですか？</a>）</p>
（<a href="/wiki/GlyphWiki:Captcha">more info</a>）</p>
:1714
<tr><td align="right"><nobr>パスワード再入力</nobr><td><input type="password" name="password2">
<tr><td align="right"><nobr>Retype password:</nobr><td><input type="password" name="password2">
:1715
<tr><td align="right">メールアドレス:<td><input type="text" name="email">
<tr><td align="right">E-mail (optional)<td><input type="text" name="email">
:1717
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="アカウント作成" class="notice">
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="Create account" class="notice">
:1724
<li>使用したい利用者名とパスワードを決めて入力し、<span class="notice">アカウント作成</span>をクリックしてください。
<li>Simply choose a username (not the same as your email) and a unique password and click <span class="notice">"create account"</span>.
:1725
<li>作成したアカウントの削除はできません。
<li>You can't close the created account.
:1726
<li>利用者名には英小文字、数字と“-”が使えます。利用者名を決める際の注意点や詳細な解説は、<a href="/wiki/GlyphWiki:$URL_USERNAME">ユーザー名</a>を参照してください。
<li>You can use the alphabet(small letters), numbers and hyphen for ID. See <a href="/wiki/GlyphWiki:$URL_USERNAME">more information</a> for details.
:1735
<h1>$cgi_name さん、ようこそ!</h1>
<h1>Welcome, $cgi_name!</h1>
:1738,1796
<p><a href="/wiki/$cgi_returnto">$html_returnto</a> に戻る。
<p>Return to <a href="/wiki/$cgi_returnto">$html_returnto</a>.
:1752
<h2>パスワードを設定しなおす</h2>
<h2>Reset account password</h2>
:1760
<tr><td align="right">利用者名:<td>$temp_name<input type="hidden" name="name" value="$temp_name"><input type="hidden" name="password" value="$temp_password">
<tr><td align="right">Username:<td>$temp_name<input type="hidden" name="name" value="$temp_name"><input type="hidden" name="password" value="$temp_password">
:1761
<tr><td align="right">新しいパスワード:<td><input type="password" name="newpassword">
<tr><td align="right">New password:<td><input type="password" name="newpassword">
:1762
<tr><td align="right">パスワード再入力<td><input type="password" name="newpassword2">
<tr><td align="right">Retype new password<td><input type="password" name="newpassword2">
:1764
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="再設定してログイン">
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="Set password and log in">
:1788
my $title = "ログアウト";
my $title = "Logout";
:1794
<p><span class="notice">ログアウトしました。</span>このままグリフウィキを匿名で使い続けることができます。もう一度ログインして元の、あるいは別の利用者として使うこともできます。</p>
<p><span class="notice">You are now logged out.</span> You can continue to use GlyphWiki anonymously, or you can log in again as the same or as a different user.</p>
:1795
<p>※いくつかのページはブラウザのキャッシュをクリアするまでログインしているかのように表示されることがあります。</p>
<p>Note that some pages may continue to be displayed as if you were still logged in, until you clear your browser cache.</p>

