!/home/kamichi/work/www/glyphwiki.org/index.cgi
:1077
$temp = sprintf("<div class=\"texts\"><p>グリフ実装率：%d\% (実装済：%dグリフ、未実装：%dグリフ)</p></div>", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);
$temp = sprintf("<div class=\"texts\"><p>글리프의 실장율：%d\% (실장필：%d글리프、미실장：%d글리프)</p></div>", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);
:1078
$temp2 = sprintf("グリフ実装率：%d\% [済%d、未%d]", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);
$temp2 = sprintf("글리프의 실장율：%d\% [필%d、미%d]", int($implemented / ($unimplemented + $implemented) * 100), $implemented, $unimplemented);

!/home/kamichi/work/glyphwiki/script/common.pl
:675
&sql_do($dbh, "INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', ' エイリアス実体変更による自動更新', 0, '$old_buffer', '$ip', $current_related, 1)"); 
&sql_do($dbh, "INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', ' 에일리어스의 본체변경에 의한 자동갱신', 0, '$old_buffer', '$ip', $current_related, 1)"); 
:712
$URL_USERNAME = &url_encode("ユーザー名");
$URL_USERNAME = &url_encode("사용자명");
:713
$URL_SANDBOX = &url_encode("サンドボックス");
$URL_SANDBOX = &url_encode("샌드박스");
:714
$URL_SEISAKUIRAI = &url_encode("制作依頼");
$URL_SEISAKUIRAI = &url_encode("제작의뢰");
:715
$URL_HENSHU = &url_encode("編集の仕方");
$URL_HENSHU = &url_encode("편집방법");
:716
$URL_YOUYAKU = &url_encode("常に要約欄に記入する");
$URL_YOUYAKU = &url_encode("항상요약란에입력하기");
:717
$URL_LICENSE = &url_encode("データ・記事のライセンス");
$URL_LICENSE = &url_encode("데이터·문서의라이선스");
:718
$URL_ABOUT = &url_encode("グリフウィキについて");
$URL_ABOUT = &url_encode("글리프위키에대해");
:719
$URL_PRIVACY = &url_encode("プライバシー・ポリシー");
$URL_PRIVACY = &url_encode("개인정보정책");
:720
$URL_MENSEKI = &url_encode("免責事項");
$URL_MENSEKI = &url_encode("면책조항");
:721
$URL_RELATED = &url_encode("関連字");
$URL_RELATED = &url_encode("관련글자");
:722
$URL_VARIANT = &url_encode("異体字");
$URL_VARIANT = &url_encode("이체글자");
:723
$URL_BUG = &url_encode("バグ報告");
$URL_BUG = &url_encode("버그신고");
:724
$URL_JOIN = &url_encode("あなたにできること");
$URL_JOIN = &url_encode("당신이할수있는것");
:725
$URL_FAQ = &url_encode("よくある質問");
$URL_FAQ = &url_encode("자주있는질문");
:726
$URL_HOWTO = &url_encode("どうやって使うのか");
$URL_HOWTO = &url_encode("사용방법");
:727
$URL_FONT = &url_encode("フォント生成");
$URL_FONT = &url_encode("폰트생성");
:728
$URL_ALIAS = &url_encode("エイリアス");
$URL_ALIAS = &url_encode("에일리어스");
:729
$URL_CAPTCHA = &url_encode("キャプチャ");
$URL_CAPTCHA = &url_encode("캡쳐");
:730
$URL_NEWS = &url_encode("お知らせ");
$URL_NEWS = &url_encode("공지");
:731
$URL_IDOBATA = &url_encode("井戸端");
$URL_IDOBATA = &url_encode("잡담");
:732
$URL_GUIDE = &url_encode("命名ガイドライン");
$URL_GUIDE = &url_encode("명명가이드라인");
:733
$URL_METADATA = &url_encode("メタ情報");
$URL_METADATA = &url_encode("메타데이터");
:735
$WORD_QUERY = "問い合わせ";
$WORD_QUERY = "문의하기";
:736
$WORD_EDITOR = "専用エディタで編集する";
$WORD_EDITOR = "전용에디터로 편집하기";
:737
$WORD_DESCRIPTION = "説明";
$WORD_DESCRIPTION = "설명";
:739
$WORD_DEFAULT = "メインページ";
$WORD_DEFAULT = "대문";
:742
$WORD_CONFIRM_EMAIL = "確認用コードを送信する";
$WORD_CONFIRM_EMAIL = "확인용코드를 송신하기";
:745
$WORD_REGISTER_EMAIL = "メールアドレスを登録する";
$WORD_REGISTER_EMAIL = "메일주소를 등록하기";
:748
$WORD_NEW_PASSWORD = "新しいパスワードをメールで送る";
$WORD_NEW_PASSWORD = "새로운 비밀번호를 메일로 보내기";
:751
$WORD_LOGIN = "ログイン";
$WORD_LOGIN = "로그인";
:755
$WORD_FROM = "出典: フリーグリフデータベース『グリフウィキ(GlyphWiki)』";
$WORD_FROM = "출전 : 프리 글리프 데이터베이스[글리프위키(GlyphWiki)]";
:757
$WORD_MUSTRELATE = "関連付けるべきグリフ";
$WORD_MUSTRELATE = "관련시켜야 할 글리프";
:758
$PAGE_MUSTRELATE = "GlyphWiki:関連付けるべきグリフ";
$PAGE_MUSTRELATE = "GlyphWiki:관련시켜야할글리프";
:761
$WORD_HOGOKIROKU = "保護記録";
$WORD_HOGOKIROKU = "보호기록";
:762
$PAGE_HOGOKIROKU = "GlyphWiki:保護記録";
$PAGE_HOGOKIROKU = "GlyphWiki:보호기록";
:765
$WORD_HOGO = "保護されたページ";
$WORD_HOGO = "보호된 페이지";
:766
$PAGE_HOGO = "GlyphWiki:保護されたページ";
$PAGE_HOGO = "GlyphWiki:보호된페이지";
:769
$WORD_SAKUJO = "削除の方針";
$WORD_SAKUJO = "삭제방침";
:770
$PAGE_SAKUJO = "GlyphWiki:削除の方針";
$PAGE_SAKUJO = "GlyphWiki:삭제방침";
:773
$WORD_DELETE_LOG = "削除記録";
$WORD_DELETE_LOG = "삭제기록";
:774
$PAGE_DELETE_LOG = "GlyphWiki:削除記録";
$PAGE_DELETE_LOG = "GlyphWiki:삭제기록";
:777
$WORD_ACCEPT_AND_SUBMIT = "以上の記述を完全に理解し同意したうえで投稿する";
$WORD_ACCEPT_AND_SUBMIT = "위의 내용을 완전히 이해하고 동의한 뒤에 투고하기";
:780
$WORD_PREVIEW = "プレビューを実行";
$WORD_PREVIEW = "미리보기를 실행";
:784
$WORD_KENSAKU = "検索";
$WORD_KENSAKU = "검색";
:788
$WORD_HYOUJI = "表示";
$WORD_HYOUJI = "표시";
:792
$TAB_KAISETSU = "解説";
$TAB_KAISETSU = "해설";
:793
$TAB_SPECIAL = "特別ページ";
$TAB_SPECIAL = "스페셜 페이지";
:794
$TAB_EDIT = "編集";
$TAB_EDIT = "편집";
:795
$TAB_VIEW_SOURCE = "ソースを表示";
$TAB_VIEW_SOURCE = "소스를 표시";
:796
$TAB_GLYPH = "グリフ";
$TAB_GLYPH = "글리프";
:797
$TAB_RECENT = "履歴";
$TAB_RECENT = "이력";
:798
$TAB_GROUP = "グループ";
$TAB_GROUP = "그룹";
:799
$TAB_NOTE = "ノート";
$TAB_NOTE = "토론";
:800
$TAB_USER = "利用者ページ";
$TAB_USER = "이용자 페이지";
:802
$LABEL_RECENT = "履歴";
$LABEL_RECENT = "이력";
:803
$LABEL_KAIWA = "会話";
$LABEL_KAIWA = "토크";
:804
$LABEL_ANONYMOUS = "匿名利用者";
$LABEL_ANONYMOUS = "익명이용자";
:806
$PREFIX_USER = "利用者";
$PREFIX_USER = "이용자";
:936
return sprintf("%04d年%d月%d日(%s) %02d:%02d", $year + 1900, $mon + 1, $mday, qw(日 月 火 水 木 金 土)[$wday], $hour, $min);
return sprintf("%04d年%d月%d日(%s) %02d:%02d", $year + 1900, $mon + 1, $mday, qw(일 월 화 수 목 금 토)[$wday], $hour, $min);
:1046
my $subject = 'Password reminder from GlyphWiki (グリフウィキからのパスワードのお知らせ)';
my $subject = 'Password reminder from GlyphWiki (글리프위키로부터 비밀번호의 공지)';
:1048
どなたか（$ip のIPアドレスの使用者）がグリフウィキ（http://glyphwiki.org/）
누군가（$ip 의 IP주소의 사용자) 가 글리프위키（http://glyphwiki.org/）
:1049
のログイン用パスワードの再発行を依頼しました。
의 로그인용 비밀번호의 재발행을 의뢰했습니다.
:1051
利用者 "$name" のパスワードを "$temp_password" に変更しました。
이용자 "$name" 의 비밀번호를 "$temp_password" 로 변경했습니다.
:1052
ログインして別のパスワードに変更してください。
로그인해서 다른 비밀번호로 변경해 주십시요.
:1399
my $subject = 'GlyphWiki メールアドレスの確認';
my $subject = 'GlyphWiki 메일주소의 확인';
:1407
どなたか（IPアドレス $ip の使用者）がこのメールアドレスを
누군가 (IP주소 $ip 의 사용자)가 이 메일주소를
:1408
GlyphWiki のアカウント "$name" に登録しました。
GlyphWiki 의 계정 "$name" 에 등록했습니다.
:1410
このアカウントがあなたのものであるか確認してください。
이 계정이 당신의 것인지 확인해 주십시요.
:1411
あなたの登録したアカウントであるならば、GlyphWiki
당신이 등록한 계정이라면, GlyphWiki
:1412
のメール通知機能を有効にするために、以下のURLにアクセスしてください:
의 메일통지기능을 유효화하기 위해, 아래의 URL에 액서스해 주십시요
:1416
もし GlyphWiki について身に覚えがない場合は、リンクを開かないでください。
만약 GlyphWiki에 관해서 기억이 없는 경우는, 링크를 열지 마십시요.
:1417
確認用コードは $expire に期限切れになります。
확인용 코드는 $expire 에 기한을 초과하게 됩니다.
:1714
unshift(@tocresult, qq(<div class="toc"><h1>目次</h1>));
unshift(@tocresult, qq(<div class="toc"><h1>목차</h1>));

!/home/kamichi/work/glyphwiki/script/config.pl

!/home/kamichi/work/glyphwiki/script/page_left.pl
:21
$buffer .= qq|ナビゲーション|;
$buffer .= qq|내비게이션|;
:25
$buffer .= qq|<li><a href="/wiki/Special:Recentchanges">最近更新したページ</a>|;
$buffer .= qq|<li><a href="/wiki/Special:Recentchanges">최근 갱신한 페이지</a>|;
:26
$buffer .= qq|<li><a href="/wiki/Special:Random">おまかせ表示</a>|;
$buffer .= qq|<li><a href="/wiki/Special:Random">랜덤표시</a>|;
:32
$buffer .= qq|ヘルプ|;
$buffer .= qq|도움말|;
:35
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_HOWTO">이용하는 법</a>|;
:36
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FAQ">よくある質問</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FAQ">자주 있는 질문</a>|;
:37
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_BUG">バグ報告</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_BUG">버그신고</a>|;
:38
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_NEWS">お知らせ</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_NEWS">공지</a>|;
:39
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_IDOBATA">井戸端</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_IDOBATA">잡담</a>|;
:40
$buffer .= qq|<li><a href="/wiki/GlyphWiki:sitemap">サイトマップ</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:sitemap">사이트맵</a>|;
:46
$buffer .= qq|検索|;
$buffer .= qq|검색|;
:58
$buffer .= qq|ツールボックス|;
$buffer .= qq|도구모음|;
:63
$buffer .= qq|<li><a href="/wiki/Special:Mustrenew">旧部品引用グリフ</a>|;
$buffer .= qq|<li><a href="/wiki/Special:Mustrenew">헌 부품 인용글리프</a>|;
:67
$buffer .= qq|<li><a href="/wiki/$fullwikiname">この版への固定リンク</a>|;
$buffer .= qq|<li><a href="/wiki/$fullwikiname">이 버전에 고정링크</a>|;
:77
$buffer .= qq|他の言語|;
$buffer .= qq|그외의 언어|;

!/home/kamichi/work/glyphwiki/script/page_others.pl
:48
$buffer = "最終更新 ".&local_localtime($lastupdate)."。";
$buffer = "최종갱신 ".&local_localtime($lastupdate).".";
:56
<a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a>
<a href="/wiki/GlyphWiki:$URL_LICENSE">데이타・기사의 라이센스</a>
:57
<a href="/wiki/GlyphWiki:$URL_PRIVACY">プライバシー・ポリシー</a>
<a href="/wiki/GlyphWiki:$URL_PRIVACY">프라이버시 정책</a>
:58
<a href="/wiki/GlyphWiki:$URL_ABOUT">グリフウィキについて</a>
<a href="/wiki/GlyphWiki:$URL_ABOUT">글리프위키에 대하여</a>
:59
<a href="/wiki/GlyphWiki:$URL_MENSEKI">免責事項</a>
<a href="/wiki/GlyphWiki:$URL_MENSEKI">면책사항</a>
:75
$buffer .= qq|<div class="loginned"><div><img src="/images/user.gif"> <a href="/wiki/User:$loginname">$loginname</a></div> <div><a href="/wiki/User-talk:$loginname">マイ・トーク</a></div> <div><a href="/wiki/Special:Confirmemail">メールアドレスの登録・確認</a></div> <div><a href="/wiki/Special:Userlogout?returnto=$url_query">ログアウト</a></div></div>|;
$buffer .= qq|<div class="loginned"><div><img src="/images/user.gif"> <a href="/wiki/User:$loginname">$loginname</a></div> <div><a href="/wiki/User-talk:$loginname">마이토크</a></div> <div><a href="/wiki/Special:Confirmemail">이메일주소의 등록・확인</a></div> <div><a href="/wiki/Special:Userlogout?returnto=$url_query">로그아웃</a></div></div>|;
:77
$buffer .= qq|<div class="login"><img src="/images/user.gif"> <a href="/wiki/Special:Userlogin?returnto=$url_query">ログインまたはアカウント作成</a></div>|;
$buffer .= qq|<div class="login"><img src="/images/user.gif"> <a href="/wiki/Special:Userlogin?returnto=$url_query">로그인 혹은 아이디작성</a></div>|;

!/home/kamichi/work/glyphwiki/script/page_right_general.pl
:107
$title = qq|$db_wiki_name を編集中|;
$title = qq|$db_wiki_name 을(를) 편집중|;
:109
$title = qq|編集競合: $db_wiki_name|;
$title = qq|편집경합: $db_wiki_name|;
:111
$title = qq|データベースエラー: $db_wiki_name|;
$title = qq|데이터베이스 에러: $db_wiki_name|;
:113
$title = qq|データエラー: $db_wiki_name|;
$title = qq|데이터 에러: $db_wiki_name|;
:115
$title = qq|ソースを表示|;
$title = qq|소스를 표시|;
:142
$post_temp = " 異体字";
$post_temp = " 이체문자";
:179
$buffer .= "<div class=\"query\"><span class=\"normal\">$db_wiki_name</span> のソース</div>";
$buffer .= "<div class=\"query\"><span class=\"normal\">$db_wiki_name</span> 의 소스</div>";
:184
$buffer .= "<div class=\"version\">版間での差分(日時はJST)</div>";
$buffer .= "<div class=\"version\">버전에서의 차이점(시간은 일본표준시)</div>";
:218
$newversion = "最新";
$newversion = "최신";
:220
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">".&local_localtime($data[3])."時点における${newversion}版</a> $temp $summary";
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">".&local_localtime($data[3])."시점에서의${newversion}버전</a> $temp $summary";
:221
$history_list .= "<ul><li>追加された行を<span class=\"newdata\">このように</span>表示します。</ul>";
$history_list .= "<ul><li>추가된 행을<span class=\"newdata\">이같이</span>표시합니다.</ul>";
:227
$subtitle = "<h2>".&local_localtime($data[3])."時点における${newversion}版</h2>\n";
$subtitle = "<h2>".&local_localtime($data[3])."시점에서의${newversion}버전</h2>\n";
:248
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">".&local_localtime($data[3])."時点における\@$data[1]版</a> $temp $summary";
$history_list .= "<li class=\"history\"><a class=\"notice\" href=\"/wiki/$url_db_wiki_name\@$data[1]\">".&local_localtime($data[3])."시점에서의\@$data[1]버전</a> $temp $summary";
:249
$history_list .= "<ul><li>削除された行を<span class=\"olddata\">このように</span>表示します。</ul>";
$history_list .= "<ul><li>삭제된 행을<span class=\"olddata\">이같이</span>표시합니다.</ul>";
:279
$buffer .= "<div class=\"version\">".&local_localtime($r_timestamp)."; ".$temp." による \@${query_version}版<br>";
$buffer .= "<div class=\"version\">".&local_localtime($r_timestamp)."; ".$temp." 에 의한 \@${query_version}버전<br>";
:282
$buffer .= "<a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version - 1)."\">← 前の版</a>";
$buffer .= "<a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version - 1)."\">← 이전 버전</a>";
:284
$buffer .= qq|<span class="disable">← 前の版</span>|;
$buffer .= qq|<span class="disable">← 이전 버전</span>|;
:288
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\">最新版を表示</a>";
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\">최신 버전을 표시</a>";
:290
$buffer .= " | <span class=\"disable\">最新版を表示</span>";
$buffer .= " | <span class=\"disable\">최신 버전을 표시</span>";
:294
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version + 1)."\">次の版 →</a>";
$buffer .= " | <a href=\"/wiki/".&url_encode($db_wiki_name)."\@".($query_version + 1)."\">다음 버전 →</a>";
:296
$buffer .= " | <span class=\"disable\">次の版 →</span>";
$buffer .= " | <span class=\"disable\">다음 버전 →</span>";
:304
$buffer .= qq|<div class="warning">存在しない版が指定されました。代替として最新版が表示されています。</div>|;
$buffer .= qq|<div class="warning">존재하지 않는 버전이 지정되었습니다. 대신할 최신 버전이 표시됩니다.</div>|;
:306
$buffer .= qq|<div class="warning">存在しない版が指定されました。最新版に対する編集となります。</div>|;
$buffer .= qq|<div class="warning">존재하지 않는 버전이 지정되었습니다.최신 버전에 관한 편집입니다.</div>|;
:313
$buffer .= qq|<div class="warning">警告: あなたはこのページの古い版を編集しています。もしこのグリフを保存すると、この版以降に追加された全ての変更が無効になってしまいます。</div>|;
$buffer .= qq|<div class="warning">경고 : 당신은 이 페이지의 이전 버전을 편집하고 있습니다. 만약 이 글리프를 보존하면, 이 버전 이후에 추가되는 모든 변경이 무효가 됩니다.</div>|;
:315
$buffer .= qq|<div class="warning">警告: あなたはこのページの古い版を編集しています。もしこの文章を保存すると、この版以降に追加された全ての変更が無効になってしまいます。</div>|;
$buffer .= qq|<div class="warning">경고 : 당신은 이 페이지의 이전판을 편집하고 있습니다. 만약 이 문장을 보존하면, 이 판 이후에 추가되는 모든 변경이 무효가 됩니다.</div>|;
:322
$buffer .= qq|<div class="panel"><span class="warning">グリフウィキには現在この名前の項目はありません。</span><ul><li>グリフを新しく描くには、まず下のテキストボックスに内容を書き込んでください。その際、著作権に注意してください。その後、ページ下部の<span class="notice">■投稿する前に以下を確認して下さい■</span>以下の注意事項をよく確認した上で “$BUTTON_ACCEPT_AND_SUBMIT” ボタンを押してください。そうすればすぐに見えるようになります。<li>もしあなたがグリフウィキに初めて投稿するならば、先に<a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>を読んでください。<li><span class="notice">投稿のテストをしたい場合、<a href="/wiki/sandbox">サンドボックス</a>を利用してください。</span>一度作成した項目はあなたが削除することはできません。<li>他の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li><span class="notice">この項目を作成したばかりなのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないのかもしれません。</span>項目を書き直す前にしばらく待ってから、再読込してみてください。<li>以前この項目を作成したことがあるならば、この項目は<a href="/wiki/$URL_DELETE_LOG">既に削除されています</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません。</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">글리프위키에는 현재 이 이름의 항목이 없습니다.</span><ul><li>새로운 글리프을 작성하기 위해서는, 먼저 아래의 텍스트박스에 내용을 적어 주십시요. 그때는, 저작권에 주의해 주십시요. 그 다음, 페이지 아래의<span class="notice">■투고하기 전에 아래를 확인해 주십시요■</span>아래의 주의사항을 잘 확인한 뒤에 “$BUTTON_ACCEPT_AND_SUBMIT” 버튼을 누르면 바로 보일 것입니다.<li>만약 당신이 글리프위키에 처음 투고하는 것이라면, 먼저<a href="/wiki/GlyphWiki:$URL_HOWTO">이용방법</a>을 읽어 주십시요.<li><span class="notice">투고테스트를 하고 싶은 경우,<a href="/wiki/sandbox">샌드박스</a>를 이용해 주십시요.</span>한번 작성한 항목은 당신이 삭제할 수 없습니다.<li>다른 항목에서<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;을(를) 검색하기</a>。</ul><hr><ul><li><span class="notice">이 항목을 막 작성했는데 이 메시지가 뜰 경우, 데이터베이스의 갱신의 늦기 때문에 표시되지 않을 수도 있습니다.</span>항목을 고쳐 쓰기 전에 조금 기다렸다가, 다시 시도해 주십시요.<li>이전에 이 항목을 작성한 적이 있다면, 이 항목은<a href="/wiki/$URL_DELETE_LOG">이미 삭제되었습니다</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>에 삭제된 이유가 기재되어 있을 수도 있습니다.</ul></div>|;
:324
$buffer .= qq|<div class="panel"><span class="warning">グリフウィキには現在この名前の項目はありません。</span><ul><li>文章を新しく作成するには、まず下のテキストボックスに内容を書き込んでください。その際、著作権に注意してください。その後、ページ下部の<span class="notice">■投稿する前に以下を確認して下さい■</span>以下の注意事項をよく確認した上で “$BUTTON_ACCEPT_AND_SUBMIT” ボタンを押してください。そうすればすぐに見えるようになります。<li>もしあなたがグリフウィキに初めて投稿するならば、先に<a href="/wiki/GlyphWiki:$URL_HOWTO">どうやって使うのか</a>を読んでください。<li><span class="notice">投稿のテストをしたい場合、<a href="/wiki/Group:sandbox">サンドボックス</a>を利用してください。</span>一度作成した項目はあなたが削除することはできません。<li>他の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li><span class="notice">この項目を作成したばかりなのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないのかもしれません。</span>項目を書き直す前にしばらく待ってから、再読込してみてください。<li>以前この項目を作成したことがあるならば、この項目は<a href="/wiki/$URL_DELETE_LOG">既に削除されています</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません。</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">글리프위키에는 현재 이 이름의 항목이 없습니다.</span><ul><li>글리프를 새롭게 그리는 위해서는, 먼저 아래의 텍스트박스에 내용을 적어 주십시요. 그때는, 저작권에 주의해 주십시요. 그 다음, 페이지 아래의<span class="notice">■투고하기 전에 아래를 확인해 주십시요■</span>아래의 주의사항을 잘 확인한 뒤에 “$BUTTON_ACCEPT_AND_SUBMIT” 버튼을 누르면 바로 보일 것입니다.<li>만약 당신이 글리프위키에 처음 투고하는 것이라면, 먼저<a href="/wiki/GlyphWiki:$URL_HOWTO">이용방법</a>을 읽어 주십시요.<li><span class="notice">투고테스트를 하고 싶은 경우,<a href="/wiki/Group:sandbox">샌드박스</a>를 이용해 주십시요.</span>한번 작성한 항목은 당신이 삭제할 수 없습니다.<li>다른 항목에서<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;을(를) 검색하기</a>。</ul><hr><ul><li><span class="notice">이 항목을 막 작성했는데 이 메시지가 뜰 경우, 데이터베이스의 갱신의 늦기 때문에 표시되지 않을 수도 있습니다.</span>항목을 고쳐 쓰기 전에 조금 기다렸다가, 다시 시도해 주십시요.<li>이전에 이 항목을 작성한 적이 있다면, 이 항목은<a href="/wiki/$URL_DELETE_LOG">이미 삭제되었습니다</a>。<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>에 삭제된 이유가 기재되어 있을 수도 있습니다.</ul></div>|;
:331
$buffer .= qq|<div class="message">あなたがこのページを編集し始めた後に、他の誰かがこのページ(またはこのページの別の版)を変更しました。左のグリフが現在の最新の状態です。あなたの編集していたグリフは右側に示されていますので再度編集して下さい。あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">당신이 이 페이지를 편집한 후에, 다른 누군가가 이 페이지(또는 이 페이지의 다른 버전)를 변경했습니다. 왼쪽의 글리프가 현재의 최신상태입니다. 당신이 편집한 글리프는 오른쪽에 표시되기 때문에 다시 한번 더 편집해 주십시요. 당신이 편집한 내용은, [투고하기]를 클릭할 때에 실제로 보존됩니다.</div>|;
:333
$buffer .= qq|<div class="message">あなたがこのページを編集し始めた後に、他の誰かがこのページ(またはこのページの別の版)を変更しました。上側のテキストエリアは現在の最新の状態です。あなたの編集していた文章は下側のテキストエリアに示されています。編集していた文章を、上側のテキストエリアの文章に組み込んで下さい。 <span class="notice">上側のテキストエリアの内容だけ</span>が、"保存する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">당신이 이 페이지를 편집한 후에,다른 누군가가 이 페이지(또는 이 페이지의 다른 버전)를 변경했습니다. 위쪽 텍스트에이리어는 현재의 최신상태입니다. 당신이 편집한 문장은 아래쪽의 텍스트에이리어에 표시되어 있습니다. 편집한 문장을, 위쪽 텍스트에이리어의 문장에 넣어 주십시요. <span class="notice">위쪽의 텍스트에이리어의 내용만</span>이(가), [보존하기]를 클릭할때 실제로 보존됩니다.</div>|;
:339
$buffer .= qq|<div class="message">データベースの書き込みに失敗しました。多数のユーザが同時にアクセスしているか、サーバの負荷が高まっている可能性があります。まだ保存されていませんので、再度投稿してください。あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">데이터베이스에 적어넣기를 실패했습니다. 다수의 유저가 동시에 접속하고 있든지, 서버가 다운됐을 가능성이 있습니다. 아직 보존되지 않았기 때문에, 다시 한번 더 투고해 주십시요. 당신이 편집한 내용은, [투고하기]를 클릭할 때에 실제로 보존됩니다.</div>|;
:344
$buffer .= qq|<div class="message">グリフデータ、または関連字にエラーがあります。まだ保存されていませんので、内容を確認して再度投稿してください。あなたの編集した内容は、"投稿する"をクリックした時に実際に保存されます。</div>|;
$buffer .= qq|<div class="message">글리프데이타,  또는 관련글자에 에러가 있습니다. 아직 보존되지 않았기 때문에, 내용을 확인해서 다시 한번 더 투고해 주십시요. 당신이 편집한 내용은, [투고하기]를 클릭할 때에 실제로 보존됩니다.</div>|;
:351
$buffer .= qq|<div class="message">あなたは<span class="notice">ログインしていません</span>。匿名利用者による投稿としてこの項目の履歴に記録されます。また、投稿の前には<span class="notice">プレビュー</span>が必要です。|;
$buffer .= qq|<div class="message">당신은<span class="notice">로그인하지 않았습니다</span>. 익명이용자에 의한 투고로써 이 항목의 이력에 기록됩니다. 또, 투고하기 전에는<span class="notice">미리보기</span>가(이) 필요합니다.|;
:353
$buffer .= "匿名利用者は外部リンクを含むページを投稿することはできません。</div>";
$buffer .= "익명이용자는 외부링크를 포함하는 페이지를 투고할 수 없습니다.</div>";
:362
$buffer .= qq|<br><h2>プレビュー</h2><div class="warning2 notice">これはプレビューです。まだ保存されていません！</div><hr>|;
$buffer .= qq|<br><h2>미리보기</h2><div class="warning2 notice">이것은 미리보기입니다. 아직 보존되지 않았습니다!</div><hr>|;
:407
$buffer .= qq|<div class="message">このページは編集できないように保護されているか、編集が禁止されています。これにはいくつか理由があります。詳しくは<a href="/wiki/$URL_HOGO">$PAGE_HOGO</a>または<a href="/wiki/$URL_HOGOKIROKU">$PAGE_HOGOKIROKU</a>をご覧ください。</div><hr>|;
$buffer .= qq|<div class="message">이 페이지는 편집할 수 없도록 보호되어 있든지, 편집이 금지되어 있습니다. 이것에는 몇개의 이유가 있습니다. 자세한 것은<a href="/wiki/$URL_HOGO">$PAGE_HOGO</a>또는<a href="/wiki/$URL_HOGOKIROKU">$PAGE_HOGOKIROKU</a>을(를) 보십시요.</div><hr>|;
:435
$buffer .= qq|<div class=\"warning2\">UCS関連グリフの関連字に別の文字の割り当てや未定義（〓）とすることはできません。別の文字を関連付けたい場合は<a class=\"notice\" href=\"/wiki/$URL_MUSTRELATE\">$WORD_MUSTRELATE</a>に記述して異体字としての関連付けを申請してください。</div><hr>|;
$buffer .= qq|<div class=\"warning2\">UCS관련글리프의 관련글자에 다른 문자의 할당이나 미정의를 할 수 없습니다. 다른 문자를 연관시키고 싶은 경우는<a class=\"notice\" href=\"/wiki/$URL_MUSTRELATE\">$WORD_MUSTRELATE</a>에 기술하고 이체문자로서 연관시킨다고 신청해 주십시요.</div><hr>|;
:447
$buffer .= qq|<div class=\"warning2\">他のグリフがこのグリフ（あるいはこのグリフの古い版）を引用しているので実際には削除できません。</div><hr>|;
$buffer .= qq|<div class=\"warning2\">다른 글리프가 이 글리프(또는 이 글리프의 예전버전)를 인용하고 있기 때문에 실제로는 삭제할 수 없습니다.</div><hr>|;
:454
$buffer .= qq|<div class=\"warning2\">エイリアスの対象グリフはバージョンを指定できません。このままでは登録はできません。バージョン指定を外すか、エイリアスではなく実体化する必要があります（専用エディタで部品を分解してください）。</div><hr>|;
$buffer .= qq|<div class=\"warning2\">에일리어스의 대상글리프는 버전을 지정할 수 없습니다. 이 상태로는 등록 할 수 없습니다. 버전지정을 해제하든지, 에이리어스가 아닌 실제의 것으로 해야 합니다(전용에디터로 부품을 분해해 주십시요).</div><hr>|;
:461
$buffer .= "<div class=\"warning2\">存在しないグリフをエイリアスとして参照しています。実際には登録できません！</div><hr>";
$buffer .= "<div class=\"warning2\">존재하지 않는 글리프를 에일리어스로써 참조하고 있습니다. 실제로는 등록할 수 없습니다!</div><hr>";
:472
$buffer .= qq|<h2>フォント</h2>|;
$buffer .= qq|<h2>폰트</h2>|;
:474
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FONT">フォント生成のヘルプ</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_FONT">폰트생성의 도움말</a>|;
:487
$buffer .= qq|<li>TrueTypeフォント <a href="/font/$fontname.ttf">ダウンロード</a> (内部バージョン $fontname、$fontsize バイト)|;
$buffer .= qq|<li>TrueType폰트 <a href="/font/$fontname.ttf">다운로드</a> (내부버전 $fontname、$fontsize 바이트)|;
:488,500,504
$buffer .= qq|<ul><li>フォント生成ログ <a href="/font/$fontname.log">閲覧</a></ul>|;
$buffer .= qq|<ul><li>폰트생성로그 <a href="/font/$fontname.log">열람</a></ul>|;
:489
$buffer .= qq|<li>フォント生成ソース<ul>|;
$buffer .= qq|<li>폰트생성소스<ul>|;
:490
$buffer .= qq|<li><a href="/font/$fontname.source">ソースファイル</a>|;
$buffer .= qq|<li><a href="/font/$fontname.source">소스파일</a>|;
:491
$buffer .= qq|<li><a href="/font/$fontname.meta">フォント定義ファイル</a>|;
$buffer .= qq|<li><a href="/font/$fontname.meta">폰트정의파일</a>|;
:493
$buffer .= qq|<li><a href="/font/$fontname.ivs">IVS定義ファイル</a>|;
$buffer .= qq|<li><a href="/font/$fontname.ivs">IVS정의파일</a>|;
:499
$buffer .= qq|<li>現在フォント生成中です。|;
$buffer .= qq|<li>현재 폰트생성중입니다.|;
:501
$buffer .= qq|<ul><li><a href="/wiki/$wiki_name">最新の状況に更新</a></ul>|;
$buffer .= qq|<ul><li><a href="/wiki/$wiki_name">최신상태로 갱신</a></ul>|;
:503
$buffer .= qq|<li>フォント生成に失敗しました（念のためページを再読み込みしてください）。|;
$buffer .= qq|<li>폰트생성에 실패했습니다(만약을 위해 페이지를 다시 한번 열어 주십시요).|;
:510
$buffer .= qq|<li><a href="/wiki/$wiki_name?action=makettf">フォント生成の実行</a>|;
$buffer .= qq|<li><a href="/wiki/$wiki_name?action=makettf">폰트생서의 실행</a>|;
:511
$buffer .= qq|<ul><li>クリックするとフォント生成が始まります。生成に必要な時間は、概ね1,000グリフで4分程度です。</ul>|;
$buffer .= qq|<ul><li>클릭하면 폰트생성이 시작됩니다. 생성에 필요한 시간은, 대강 1000글리프에 4분정도입니다.</ul>|;
:518
$buffer .= qq|<h2>グリフ集合</h2>|;
$buffer .= qq|<h2>글리프모음</h2>|;
:529
$buffer .= qq|<div class="message">このグリフは<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（他のグリフの別名）に指定されています。このまま編集を行うと独立したグリフ（あるいは別のグリフに対するエイリアス）となり、<span class="notice">現在指しているグリフとの関係は解消されます</span>。現在指しているグリフとの関係を継続する場合は、<a class="notice" href="$alias_to?action=edit">実体となるグリフを編集</a>してください。</div>|;
$buffer .= qq|<div class="message">이 글리프는<a href="/wiki/GlyphWiki:$URL_ALIAS">에일리어스</a>（다른 글리프의 별명）에 지정되어 있습니다. 이대로 편집을 하면 독립한 글리프(또는 다른 글리프에 대한 에일리어스)가 되고,<span class="notice">현재 가리키고 있는 글리프와의 관계는 사라집니다</span>. 현재 가리키고 있는 글리프와의 관계를 지속할 경우는,<a class="notice" href="$alias_to?action=edit">본체가 되는 글리프를 편집</a>해 주십시요.</div>|;
:548
$buffer .= qq|<div class="compare"><table><tr><td>保存された版<td>あなたのグリフ<tr><td><img src="/glyph/$temp_name.png"><td><img src="/get_preview_glyph.cgi?data=$cgi_textbox"></table></div>|;
$buffer .= qq|<div class="compare"><table><tr><td>보존된 버전<td>당신의 글리프<tr><td><img src="/glyph/$temp_name.png"><td><img src="/get_preview_glyph.cgi?data=$cgi_textbox"></table></div>|;
:559
$buffer .= qq|<div class="texts" style="margin: 1em 0 0 1em;"><a class="wiki" href=\"/wiki/$alias_to\">$alias_to</a> の<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（別名）|;
$buffer .= qq|<div class="texts" style="margin: 1em 0 0 1em;"><a class="wiki" href=\"/wiki/$alias_to\">$alias_to</a> の<a href="/wiki/GlyphWiki:$URL_ALIAS">에일리어스</a>(별명)|;
:562
$buffer .= qq|<div class="texts" style="margin: 1em 0 0 1em;"><a class="wiki" href=\"/wiki/$alias_to\">$alias_to</a> の<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（別名）</div>|;
$buffer .= qq|<div class="texts" style="margin: 1em 0 0 1em;"><a class="wiki" href=\"/wiki/$alias_to\">$alias_to</a> の<a href="/wiki/GlyphWiki:$URL_ALIAS">에일리어스</a>(별명)</div>|;
:572
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name.svg">(SVG画像)</a></span>|;
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name.svg">(SVG화상)</a></span>|;
:580
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name\@$query_version.svg">（SVG画像）</a></span>|;
$buffer .= qq|<span class="text glyph_link"><a href="/glyph/$db_wiki_name\@$query_version.svg">（SVG화상）</a></span>|;
:586
$buffer .= qq|<div class="message">このページ（この版）は<span class="notice">管理者によって削除されました</span>。詳細は<a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a>を参照してください。</div>|;
$buffer .= qq|<div class="message">이 페이지(이 버전)는<span class="notice">관리자에 의해 삭제되었습니</span>. 자세한 사항은<a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a>를 참조 하십시오.</div>|;
:600
$temp =~ s/----\r\nMETADATA\r\n----\r\n/* メタ情報\r\n/;
$temp =~ s/----\r\nMETADATA\r\n----\r\n/* 메타데이터\r\n/;
:604
if($action eq "page" && $wiki_name eq "GlyphWiki:メインページ"){
if($action eq "page" && $wiki_name eq "GlyphWiki:대문"){
:605
$buffer .= "<div class=\"document_text\"><a href=\"http://glyphwiki.org/wiki/GlyphWiki:ロゴについて\"><img align=\"right\" src=\"/images/logo400.jpg\" border=\"0\"></a>$temp</div>";
$buffer .= "<div class=\"document_text\"><a href=\"http://glyphwiki.org/wiki/GlyphWiki:로고에대해\"><img align=\"right\" src=\"/images/logo400.jpg\" border=\"0\"></a>$temp</div>";
:649,808
$parent_info .= "<li>あなたのブラウザでの表示：<span class=\"related\">$parent_char</span>";
$parent_info .= "<li>당신의 브라우저에서의 표시：<span class=\"related\">$parent_char</span>";
:716,818
$parent_info .= "前の符号位置：<a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
$parent_info .= "앞의 부호의 위치：<a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
:771,828
$parent_info .= "次の符号位置：<a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
$parent_info .= "다음 부호의 위치：<a href=\"/wiki/u$code\"><span class=\"related\">$char</span> (u$code)</a> ";
:797,832,855,866,874,894,917,944,971
$buffer .= qq|<h2>文字コード関連情報</h2>|;
$buffer .= qq|<h2>문자코드관련정보</h2>|;
:844,933,960
$parent_info .= "前の番号：<a href=\"/wiki/$codechar\"><img class=\"thumb related\" src=\"/glyph/$codechar.50px.png\"> ($codechar)</a><br>";
$parent_info .= "앞 번호：<a href=\"/wiki/$codechar\"><img class=\"thumb related\" src=\"/glyph/$codechar.50px.png\"> ($codechar)</a><br>";
:850,939,966
$parent_info .= "次の番号：<a href=\"/wiki/$codechar\"><img class=\"thumb related\" src=\"/glyph/$codechar.50px.png\"> ($codechar)</a><br>";
$parent_info .= "다음 번호：<a href=\"/wiki/$codechar\"><img class=\"thumb related\" src=\"/glyph/$codechar.50px.png\"> ($codechar)</a><br>";
:857
$buffer .= qq|法務省 戸籍統一文字情報 (<a href="http://houmukyoku.moj.go.jp/KOSEKIMOJIDB/M01.html">トップページ</a> <img src=\"/images/external.png\">)<br>|;
$buffer .= qq|법무성 호적통일문자정보 (<a href="http://houmukyoku.moj.go.jp/KOSEKIMOJIDB/M01.html">톱페이지</a> <img src=\"/images/external.png\">)<br>|;
:946,973
$buffer .= qq|諸橋轍次『大漢和辞典』<br>|;
$buffer .= qq|모로하시 테츠지 [대한화사전]<br>|;
:1007
$buffer_related .= qq|<table border="0"><tr><td align="right" valign="top"><nobr><a href="/wiki/GlyphWiki:$URL_RELATED">関連字</a>:</nobr>|;
$buffer_related .= qq|<table border="0"><tr><td align="right" valign="top"><nobr><a href="/wiki/GlyphWiki:$URL_RELATED">관련글자</a>:</nobr>|;
:1043,1051
$buffer_related .= qq|<tr><td align="right" valign="top"><nobr><a href="/wiki/GlyphWiki:$URL_VARIANT">異体字</a>:</nobr><td valign="top" style="width: 16em; background-color: 
$buffer_related .= qq|<tr><td align="right" valign="top"><nobr><a href="/wiki/GlyphWiki:$URL_VARIANT">이체문자</a>:</nobr><td valign="top" style="width: 16em; background-color: 
:1074
$buffer_related .= "<p>(未設定)</p>";
$buffer_related .= "<p>(미설정)</p>";
:1078
$buffer .= qq|<h2>関連グリフ</h2>|;
$buffer .= qq|<h2>관련글리프</h2>|;
:1109
$buffer .= qq|<h2>このグリフの<a href="/wiki/GlyphWiki:$URL_ALIAS">エイリアス</a>（別名）一覧</h2>|;
$buffer .= qq|<h2>이 글리프의<a href="/wiki/GlyphWiki:$URL_ALIAS">에일리언스</a>(별명) 일람</h2>|;
:1126
$buffer .= qq|<h2>このグリフで引用している他のグリフ一覧</h2>|;
$buffer .= qq|<h2>이 글리프에서 인용하고 있는 다른 글리프 일람</h2>|;
:1145
$buffer_quoting .= "<br><p>（残りは省略されています ... <a href=\"?view=all\">すべて表示する</a>）</p>";
$buffer_quoting .= "<br><p>（나머지는 생략되어 있습니다 ... <a href=\"?view=all\">전부 표시하기</a>）</p>";
:1151,1158
$buffer .= qq|<h2>このグリフを内部で引用している他のグリフ一覧</h2>|;
$buffer .= qq|<h2>이 글리프를 내부에서 인용하고 있는 다른 글리프 일람</h2>|;
:1154
$buffer .= qq|<div class="texts"><a href="/wiki/Special:Renewall?view=listup&target=$wiki_name">部品グリフを別のグリフに置き換える</a></div>|;
$buffer .= qq|<div class="texts"><a href="/wiki/Special:Renewall?view=listup&target=$wiki_name">부품글리프를 다른 글리프에 바꿔넣기</a></div>|;
:1226
my $temp2 = &url_encode("旧部品の更新");
my $temp2 = &url_encode("헌 부품의 갱신");
:1227
$buffer .= qq|<h2>引用する旧部品の更新</h2>|;
$buffer .= qq|<h2>인용하는 헌 부품의 갱신</h2>|;
:1228
$buffer .= qq|<div class="texts">現在：<img class="glyph compare" src="/glyph/$db_wiki_name\@$newest_version.png" border="0"> |;
$buffer .= qq|<div class="texts">현재：<img class="glyph compare" src="/glyph/$db_wiki_name\@$newest_version.png" border="0"> |;
:1229
$buffer .= qq|最新部品を利用：<img class="glyph compare" src="/get_preview_glyph.cgi?data=$temp" border="0"> |;
$buffer .= qq|최신부품을 이용：<img class="glyph compare" src="/get_preview_glyph.cgi?data=$temp" border="0"> |;
:1230
$buffer .= qq|<a href="?action=edit&buttons=$URL_PREVIEW&textbox=$temp&related=$url_related&summary=$temp2">更新する</a></div>|;
$buffer .= qq|<a href="?action=edit&buttons=$URL_PREVIEW&textbox=$temp&related=$url_related&summary=$temp2">갱신하기</a></div>|;
:1255
$buffer .= qq|<h2>このグループを引用するグループ一覧</h2>|;
$buffer .= qq|<h2>이 그룹을 인용하는 그룹 일람</h2>|;
:1264
$buffer .= qq|<div class="panel"><span class="warning">この名前は<a href="/wiki/GlyphWiki:$URL_GUIDE">命名ガイドライン</a>に沿っていない可能性があります。確認のうえ正しくなければ修正してください。</span><ul><li>諸橋轍次『大漢和辞典』番号は <a href="/wiki/dkw-$num0$num1">dkw-$num0$num1</a> のように数字5桁を指定してください</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">이 이름은<a href="/wiki/GlyphWiki:$URL_GUIDE">명명가이드라인</a>에 따르지 않았을 가능성이 있습니다. 확인후 틀린 점이 있다면 수정해 주십시요.</span><ul><li>모로하시 테츠지[대한화사전]번호는 <a href="/wiki/dkw-$num0$num1">dkw-$num0$num1</a> 처럼 숫자 5자리를 지정해 주십시요.</ul></div>|;
:1269
$buffer .= qq|<div class="panel"><span class="warning">この名前は<a href="/wiki/GlyphWiki:$URL_GUIDE">命名ガイドライン</a>に沿っていない可能性があります。確認のうえ正しくなければ修正してください。</span><ul><li>法務省戸籍統一文字番号は <a href="/wiki/koseki-$num0$num1">koseki-$num0$num1</a> のように数字6桁を指定してください</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">이 이름은<a href="/wiki/GlyphWiki:$URL_GUIDE">명명가이드라인</a>에 따르지 않았을 가능성이 있습니다. 확인후 틀린 점이 있다면 수정해 주십시요.</span><ul><li>법무성 호적통일문자번호는 <a href="/wiki/koseki-$num0$num1">koseki-$num0$num1</a>처럼 숫자 6자리를 지정해 주십시요</ul></div>|;
:1272
$buffer .= qq|<div class="panel"><span class="warning">この名前は<a href="/wiki/GlyphWiki:$URL_GUIDE">命名ガイドライン</a>に沿っていない可能性があります。確認のうえ正しくなければ修正してください。</span><ul><li>baseparts- は廃止されました</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">이 이름은<a href="/wiki/GlyphWiki:$URL_GUIDE">명명가이드라인</a>에 따르지 않았을 가능성이 있습니다. 확인후 틀린 점이 있다면 수정해 주십시요.</span><ul><li>baseparts- 은(는)  폐지되었습니다</ul></div>|;
:1274
$buffer .= qq|<div class="panel"><span class="warning">グリフウィキには現在この名前の項目はありません。</span><ul><li><a href="/wiki/$url_db_wiki_name?action=edit" class="recommend">&quot;$db_wiki_name&quot;という項目を新規作成する</a>。または<a href="/wiki/GlyphWiki:$URL_SEISAKUIRAI">制作依頼</a>する。<li>既存の項目から<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;を検索する</a>。</ul><hr><ul><li>もしこの項目を作成したことがあるのにこのメッセージがでる場合、データベースの更新が遅れているために表示できないか、既に削除されています（<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>に削除された理由が記載されているかもしれません）。<a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a>も確認してください。</ul></div>|;
$buffer .= qq|<div class="panel"><span class="warning">글리프위키에는 현재 이 이름의 항목은 없습니다.</span><ul><li><a href="/wiki/$url_db_wiki_name?action=edit" class="recommend">&quot;$db_wiki_name&quot;(이)라고 하는 항목을 신규작성하기</a>. 또는<a href="/wiki/GlyphWiki:$URL_SEISAKUIRAI">제작의뢰</a>하기.<li>기존항목에서<a href="/wiki/Special:Search?action=fulltext&search=$url_db_wiki_name">&quot;$db_wiki_name&quot;을(를) 검색하기</a>.</ul><hr><ul><li>만약 이 항목을 작성한 적이 있음에도 이 메시지가 뜰 경우, 데이터베이스의 갱신이 늦어서 표시되지 않든지, 이미 삭제되었습니다(<a href="/wiki/$URL_SAKUJO">$WORD_SAKUJO</a>에 삭제된 이유가 기재되어 있을 수가 있습니다). <a href="/wiki/$URL_DELETE_LOG">$WORD_DELETE_LOG</a>도 확인해 주십시요.</ul></div>|;
:1307
$buffer .= qq|<h2>あなたのグリフ</h2>|;
$buffer .= qq|<h2>당신의 글리프</h2>|;
:1321
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">関連字</a> (入力必須): <input type="text" name="related" value="$temp2" size="6"><br>|; 
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">관련글자</a> (입력필수): <input type="text" name="related" value="$temp2" size="6"><br>|; 
:1329
$buffer .= qq|<div class="message"><div class="title">■投稿する前に以下の事柄を確認してください■</div><ol><li>GlyphWikiに投稿したデータは著作権の譲渡を行ったことになり、その<span class="notice">データがいかなる形態で改変・使用されることもあなたは許諾し、以後著作者人格権を主張・使用しないことを了承するものとみなします</span>。<li><span class="notice">他のフォントや印刷物などからグリフを無断で転載・コピー・トレースしないでください</span>。それ以外にも投稿内容に問題がある場合、<a href="/wiki/$URL_SAKUJO">削除の方針</a>に基づき削除されます。また、グリフウィキの運営方針についてはこれから決定していきますが、<span class="notice">最終的な決定権は管理者にあるものとします</span>。これらのことにあなたはあらかじめ同意したものとみなします。 <li>GlyphWikiのデータ・記事のライセンスはWikipediaの記事のライセンス(GFDL)とは異なります。詳しくは <a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a> を参照してください。</ol></div>|;
$buffer .= qq|<div class="message"><div class="title">■투고하기 전에 아래의 사항을 확인해 주십시요■</div><ol><li>GlyphWiki 에 투고한 데이터는 저작권을 양도한 것이 되고, 그<span class="notice">데이터가 어떠한 형태로 변경 및 사용되는 것도 허락하고, 이후 저작자의 인격권을 주장 및 사용하지 않을 것을 승낙한 것으로 간주합니다</span>.<li><span class="notice">다른 폰트나 인쇄물등에서 글리프를 무단으로 전재 및 복사를 하지 마십시요</span>. 그 외에도 투고내용에 문제가 있는 경우,<a href="/wiki/$URL_SAKUJO">삭제방침</a>에 의거해 삭제됩니다. 또, 글리프위키의 운영방침에 관해서는 지금부터 결정해 가겠습니다만, <span class="notice">최종적인 결정권은 관리자에 있습니다</span>. 위의 글에 대해 당신은 이미 동의했다고 간주합니다.<li>GlyphWiki 의 데이터 및 기사의 라이센스는Wikipedia 기사의 라이센스(GFDL)와는 다릅니다. 자세한 것은 <a href="/wiki/GlyphWiki:$URL_LICENSE">데이터 및 기사의 라이센스</a> 를 참조해 주십시요.</ol></div>|;
:1331,1406
$buffer .= qq|<div class="toolbox"><a href="/wiki/GlyphWiki:$URL_YOUYAKU">編集内容の要約</a>: <input type="text" name="summary" value="$html_summary" size="100"><br>|;
$buffer .= qq|<div class="toolbox"><a href="/wiki/GlyphWiki:$URL_YOUYAKU">편집내용의 요약</a>: <input type="text" name="summary" value="$html_summary" size="100"><br>|;
:1333,1408
$buffer .= "要約のプレビュー: <span class=\"summary\">($html_summary)</span><br>";
$buffer .= "요약 미리보기: <span class=\"summary\">($html_summary)</span><br>";
:1342,1417
$buffer .= qq*<a href="/wiki/$url_wiki_name">中止</a> | <a href="/wiki/GlyphWiki:$URL_HENSHU" target="_blank">編集の仕方</a> （新しいウィンドウが開きます）</div>*;
$buffer .= qq*<a href="/wiki/$url_wiki_name">중지</a> | <a href="/wiki/GlyphWiki:$URL_HENSHU" target="_blank">편집방법</a> (새로운 윈도우가 열립니다)</div>*;
:1347
$buffer .= qq|<div class="message2">以下にソースを表示しています:</div>|;
$buffer .= qq|<div class="message2">아래에 소스를 표시하고 있습니다:</div>|;
:1351
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">関連字</a>: <input type="text" name="related" value="$temp2" size="6"><br>|; 
$buffer .= qq|<a href="/wiki/GlyphWiki:$URL_RELATED">관련글자</a>: <input type="text" name="related" value="$temp2" size="6"><br>|; 
:1358
$buffer .= qq|<div class="message"><a href="/wiki/$url_db_wiki_name">$db_wiki_name</a> に戻る。</div>|;
$buffer .= qq|<div class="message"><a href="/wiki/$url_db_wiki_name">$db_wiki_name</a> 에 돌아가기.</div>|;
:1404
$buffer .= qq|<div class="message"><div class="title">■投稿する前に以下の事柄を確認してください■</div><ol><li>GlyphWikiに投稿した記事は著作権の譲渡を行ったことになり、その<span class="notice">記事がいかなる形態で改変・使用されることもあなたは許諾し、以後著作者人格権を主張・使用しないことを了承するものとみなします</span>。<li><span class="notice">他のWebページや出版物などから文章を無断で転載・コピー・トレースしないでください</span>。それ以外にも投稿内容に問題がある場合、<a href="/wiki/$URL_SAKUJO">削除の方針</a>に基づき削除されます。また、グリフウィキの運営方針についてはこれから決定していきますが、<span class="notice">最終的な決定権は管理者にあるものとします</span>。これらのことにあなたはあらかじめ同意したものとみなします。 <li>GlyphWikiのデータ・記事のライセンスはWikipediaの記事のライセンス(GFDL)とは異なります。詳しくは<a href="/wiki/GlyphWiki:$URL_LICENSE">データ・記事のライセンス</a>を参照してください。</ol></div>|;
$buffer .= qq|<div class="message"><div class="title">■투고하기 전에 아래의 사항을 확인해 주십시요■</div><ol><li>GlyphWiki 에 투고한 기사는 저작권을 양도한 것이 되고, 그<span class="notice">기사가 어떠한 형태로 변형 및 사용되는 것도 허락하고, 이후 저작자의 인격권을 주장 및 사용하지 않을 것을 승낙한 것으로 간주합니다</span>.<li><span class="notice">다른 Web페이지나 출판물등에서 문장을 무단으로 전재 및 복사하지 마십시요</span>. 이 이외에도 투고내용에 문제가 있는 경우,<a href="/wiki/$URL_SAKUJO">삭제방침</a>에 의거해 삭제됩니다. 또, 글리프위키의 운영방침에 관해서는 지금부터 결정해 가겠습니다만,<span class="notice">최종적인 결정권은 관리자에 있습니다</span>. 위의 글에 대해 당신은 이미 동의했다고 간주합니다.<li>GlyphWiki 의 데이터 및 기사의 라이센스는 Wikipedia기사의 라이센스(GFDL)와는 다릅니다. 자세한 것은<a href="/wiki/GlyphWiki:$URL_LICENSE">데이터 및 기사의 라이센스</a>를 참조해 주십시요.</ol></div>|;
:1420
$buffer .= qq|<h2>あなたの更新内容</h2>|;
$buffer .= qq|<h2>당신의 갱신내용</h2>|;

!/home/kamichi/work/glyphwiki/script/page_right_others.pl
:26
$title = qq|古い部品を引用しているグリフ|;
$title = qq|오래된 부품을 인용하고 있는 글리프|;
:29
$buffer .= qq!<div class="texts"><a href="?view=parts">部品名別に表示する</a> | <a href="?view=glyphs">グリフ名順で一覧する</a><br><br>（ランダムに最大500個表示されます）</div>!;
$buffer .= qq!<div class="texts"><a href="?view=parts">부품명으로 표시하기</a> | <a href="?view=glyphs">글리프 이름순으로 일람하기</a><br><br>(무작위로 최대 500 개 표시됩니다)</div>!;
:83
$mustrenew_list .= "<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$pname\">この部品について一覧形式で更新する</a>";
$mustrenew_list .= "<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$pname\">이 부품에 관해서 일람형식으로 갱신하기</a>";
:91
$mustrenew_list .= "<br>(残りは省略されています)";
$mustrenew_list .= "<br>(나머지는 생략되어 있습니다)";
:102
$buffer .= qq|<span class="text">該当するグリフはありません。</span>|;
$buffer .= qq|<span class="text">해당하는 글리프는 없습니다.</span>|;
:119
$title = qq|古い部品を引用しているグリフの一括更新|;
$title = qq|오래된 부품을 인용하고 있는 글리프의 일괄갱신|;
:123
$buffer .= qq|<div class="texts">更新対象：<a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a></div>|;
$buffer .= qq|<div class="texts">갱신대상：<a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a></div>|;
:127,272,277
$cgi_value = "(指定した値が不正です)";
$cgi_value = "(지정한 값이 맞지 않습니다)";
:131,279
if($cgi_value eq "" || $cgi_value eq "(指定した値が不正です)"){
if($cgi_value eq "" || $cgi_value eq "(지정한 값이 맞지 않습니다)"){
:193
$mustrenew_list .= "<li class=\"history\"><a href=\"/wiki/$name\">$name</a> 現在 : <a href=\"/wiki/$name\"><img class=\"thumb100\" loading=\"lazy\" src=\"/glyph/$name\@$version.100px.png\" border=\"0\"></a> vs 最新部品 : ";
$mustrenew_list .= "<li class=\"history\"><a href=\"/wiki/$name\">$name</a> 현재 : <a href=\"/wiki/$name\"><img class=\"thumb100\" loading=\"lazy\" src=\"/glyph/$name\@$version.100px.png\" border=\"0\"></a> vs 최신부품 : ";
:195
$mustrenew_list .= "<input type=\"checkbox\" name=\"target:$name\@$version\" value=\"update\" id=\"$name\"><label for=\"$name\">最新部品に更新する</label>";
$mustrenew_list .= "<input type=\"checkbox\" name=\"target:$name\@$version\" value=\"update\" id=\"$name\"><label for=\"$name\">최신부품으로 갱신하기</label>";
:207,363
<div class="notice">部品の配置について</div>
<div class="notice">부품의 배치에 대하여</div>
:208,364
標準では、古い部品の大きさと位置に合わせて新しい部品を配置しますが、変形させたり、固定させることができます。
표준으로는, 오래된 부품의 크기와 위치에 맞추어서 새로운 부품을 배치합니다만, 변형시키거나, 고정시키는 것도 가능합니다.
:211,367
<li>部品の大きさを新旧で合わせる
<li>부품의 크기를 새로운 것과 오래된 것으로 맞추기
:212
<br>これが標準です。古い部品の大きさと位置に合わせて新しい部品を配置します。テキストボックスには何も入力しないでください
<br>이것이 표준입니다. 오래된 부품의 크기와 배치에 맞추어서 새로운 부품을 배치합니다. 텍스트북에는 아무것도 입력하지 마십시요
:213,369
<li>縦横ともに部品の大きさを基準に変形
<li>가로와 세로 모두 부품의 크기를 기준으로 변형
:214
<br>標準配置後の部品の領域を調節できます。「type1,左上X座標への増分値,Y座標への増分値,右下X座標への増分値,Y座標への増分値」と入力してください 例: type1,5,-4,10,-20 （配置領域の左上座標について左に5ドット、上に4ドット移動、右下座標について10ドット右に、20ドット上に移動する）
<br>표준배치이후의 부품의 영역을 조절가능합니다. 「type1, 왼쪽위 X좌표의 늘어난 값,Y좌표의 늘어난 값, 오른쪽아래 X좌표의 늘어난 값, Y좌표의 늘어난 값」이라고 입력해 주십시요  예：type1, 5, -4, 10, -20 （배치영역의 왼쪽위의 좌표에 대하여 왼쪽으로 5도트, 위쪽으로 4도트 이동, 오른쪽아래의 좌표에 대하여 10도트 오른쪽으로, 20도트 위쪽으로 이동하기）
:215,371
<li>縦横ともに新たな配置領域座標を記述
<li>가로와 세로 모두 새로운 배치영역좌표을 기술
:216
<br>部品を指定した領域に配置します。「type2,左上X座標,Y座標,右下X座標,Y座標」と入力してください。
<br>부품을 지정한 영역에 배치합니다.「type2, 왼쪽위X좌표,Y좌표,오른쪽아래X,Y좌표」라고 입력해 주십시요.
:217,373
<li>横は部品の大きさを基準に変形、縦は新たな配置領域座標を記述
<li>가로는 부품의 크기를 기준으로 변형, 세로는 새로운 배치영역좌표를 기술
:218
<br>「type3,左上X座標への増分値,右下X座標への増分値,左上Y座標,右下Y座標」と入力してください（順番に注意）。
<br> 「type3, 왼쪽위X좌표의 늘어난 값, 오른쪽아래X좌표의 늘어난 값, 왼쪽위Y좌표, 오른쪽아래Y좌표」라고 입력해 주십시요.（순서에 주의）
:219,375
<li>横は新たな配置領域座標を記述、縦は部品の大きさを基準に変形
<li>가로는 새로운 배치영역좌표를 기술, 세로는 부품의 크기를 기준으로 변:218
:220
<br>「type4,左上X座標,右下X座標,左上Y座標への増分値,右下Y座標への増分値」と入力してください（順番に注意）。
<br>「type4, 왼쪽위X좌표, 오른쪽아래X좌표, 왼쪽위Y좌표의 늘어난 값, 오른쪽아래Y좌표의 늘어난 값」이라고 입력해 주십시요.（순서에 주의）
:228
$buffer .= " 配置調整指定：<input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
$buffer .= "배치조정지정：<input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
:229,386
$buffer .= " <input type=\"submit\" value=\"リストのプレビューを更新する\"></form>";
$buffer .= " <input type=\"submit\" value=\"리스트의 미리보기를 갱신하기\"></form>";
:243
$buffer .= "<div class=\"texts\">(残りは省略されています)</div>";
$buffer .= "<div class=\"texts\">(나머지는 생략되어 있습니다)</div>";
:245
$buffer .= "<hr><div class=\"texts\">ボタンをクリックすると「最新部品に更新する」にチェックをしたグリフをプレビューせずに一度に更新します。更新グリフの量が多いとブラウザが時間切れでエラーとなる場合がありますが、更新処理は問題なく実行できます。</div>";
$buffer .= "<hr><div class=\"texts\">버튼을 클릭하면 「최신부품으로 갱신하기」에 체크한 글리프를 미리보기를 하지 않고 한번에 갱신합니다. 갱신한 글리프의 양이 많으면 브라우저가 시간초과로 에러가 될 경우가 있습니다만, 갱신처리는 문제없이 실행됩니다.</div>";
:246,412
$buffer .= "<input type=\"button\" value=\"全グリフにチェックを入れる\" onClick=\"for(i=0;i<document.list.elements.length;i++){document.list.elements[i].checked=true;}\">";
$buffer .= "<input type=\"button\" value=\"모든 글리프에 체크하기\" onClick=\"for(i=0;i<document.list.elements.length;i++){document.list.elements[i].checked=true;}\">";
:247,413
$buffer .= "<br><br><input type=\"submit\" value=\"チェックをつけたグリフを一括で新しい部品に更新する\"></form>";
$buffer .= "<br><br><input type=\"submit\" value=\"체크한 글리프를 한번에 새로운 부품으로 갱신하기\"></form>";
:249
$buffer .= qq|<div class="texts">該当するグリフはありません。<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">他の旧部品引用グリフ一覧へ戻る</a></div>|;
$buffer .= qq|<div class="texts">해당하는 글리프는 없습니다.<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">그외의 헌 부품　인용글리프의 전체보기</a></div>|;
:266
$title = qq|部品の一括更新|;
$title = qq|부품의 일괄갱신|;
:287
$buffer .= qq|<div class="texts">更新対象：<a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a> → <a href="/wiki/$vg"><img class="thumb related" loading="lazy" src="/glyph/$vg.50px.png" border="0"></a> <a href="/wiki/$vg">$vg</a></div>|;
$buffer .= qq|<div class="texts">갱신대상：<a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a> → <a href="/wiki/$vg"><img class="thumb related" loading="lazy" src="/glyph/$vg.50px.png" border="0"></a> <a href="/wiki/$vg">$vg</a></div>|;
:289
$buffer .= qq|<div class="texts">更新対象：<a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a> → （まだ指定されていません）</div>|;
$buffer .= qq|<div class="texts">갱신대상：<a href="/wiki/$cgi_target"><img class="thumb related" loading="lazy" src="/glyph/$cgi_target.50px.png" border="0"></a> <a href="/wiki/$cgi_target">$cgi_target</a> → (아직 지정되지 않았습니다)</div>|;
:349
$mustrenew_list .= "<li class=\"history\"><a href=\"/wiki/$name\">$name</a> 現在 : <a href=\"/wiki/$name\"><img class=\"thumb100\" loading=\"lazy\" src=\"/glyph/$name\@$version.100px.png\" border=\"0\"></a> vs 更新後 : ";
$mustrenew_list .= "<li class=\"history\"><a href=\"/wiki/$name\">$name</a> 현재 : <a href=\"/wiki/$name\"><img class=\"thumb100\" loading=\"lazy\" src=\"/glyph/$name\@$version.100px.png\" border=\"0\"></a> vs 갱신후 : ";
:351
$mustrenew_list .= "<input type=\"checkbox\" name=\"target:$name\@$version\" value=\"update\" id=\"$name\"><label for=\"$name\">部品を更新する</label>";
$mustrenew_list .= "<input type=\"checkbox\" name=\"target:$name\@$version\" value=\"update\" id=\"$name\"><label for=\"$name\">부품을 갱신하기</label>";
:368
<br>これが標準です。古い部品の大きさと位置に合わせて新しい部品を配置します。テキストボックスには置き換え部品グリフ名を入力してください
<br>이것이 표준입니다. 오래된 부품의 크기와 배치에 맞추어서 새로운 부품을 배치합니다. 텍스트북에는 바꿀 부품의 글리프명을 입력해 주십시요.
:370
<br>標準配置後の部品の領域を調節できます。「置き換え部品グリフ名,type1,左上X座標への増分値,Y座標への増分値,右下X座標への増分値,Y座標への増分値」と入力してください 例: u6c38,type1,5,-4,10,-20 （配置領域の左上座標について左に5ドット、上に4ドット移動、右下座標について10ドット右に、20ドット上に移動する）
<br>표준배치후의 부품의 영역을 조절가능합니다. 「바꿔놓을 부품의 글리프명, type1,　왼쪽위X좌표의 늘어난 값, Y좌표의 늘어난 값, 오른쪽아래X좌표의 늘어난 값, Y좌표의 늘어난 값」이라고 입력해 주십시요. 예：u6c38, type1, 5,-4,10,-20 （배치영역의 왼쪽위의 좌표에 대하여 왼쪽으로 5도트, 위로 4도트 이동, 오른쪽아래의  좌표에 대하여 10도트, 오른쪽으로, 20도트 위로 이동하기）
:372
<br>部品を指定した領域に配置します。「置き換え部品グリフ名,type2,左上X座標,Y座標,右下X座標,Y座標」と入力してください。
<br>부품을 지정한 영역에 배치합니다. 「바꿀 부품의 글리프명, type2, 왼쪽위X좌표, Y좌표, 오른쪽아래X좌표, Y좌표」라고 입력해 주십시요.
:374
<br>「置き換え部品グリフ名,type3,左上X座標への増分値,右下X座標への増分値,左上Y座標,右下Y座標」と入力してください（順番に注意）。
<br>「바꿀 부품의 글리프명,  type3, 왼쪽위X좌표의 늘어난 값, 오른쪽아래X좌표의 늘어난 값, 왼쪽위Y좌표, 오른쪽아래Y좌표」라고 입력해 주십시요.(순서에 주의)
:376
<br>「置き換え部品グリフ名,type4,左上X座標,右下X座標,左上Y座標への増分値,右下Y座標への増分値,」と入力してください（順番に注意）。
<br>「바꿀 부품의 글리프명, type4, 왼쪽위X좌표, 오른쪽아래X좌표, 왼쪽위Y좌표의 늘어난 값, 오른쪽아래Y좌표의 늘어난 값,」이라고 입력해 주십시요. (순서에 주의)
:385
$buffer .= " 置き換え部品グリフ、配置調整指定：<input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
$buffer .= "바꿀 부품의 글리프, 배치조정지정：<input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
:401,405
$buffer .= qq|<div class="texts"><a href="?view=listup&target=$cgi_target&value=$cgi_value&offset=$prev">これより前の検索結果を見る</a></div>|;
$buffer .= qq|<div class="texts"><a href="?view=listup&target=$cgi_target&value=$cgi_value&offset=$prev">이보다 앞의 검색결과를 보기</a></div>|;
:409
$buffer .= "<div class=\"texts\">さらに対象グリフが存在する可能性があります。<a href=\"?view=listup&target=$cgi_target&value=$cgi_value&offset=$next\">これ以降の対象グリフを見る</a></div>";
$buffer .= "<div class=\"texts\">대상글리프가 더 있을 가능성이 있습니다.<a href=\"?view=listup&target=$cgi_target&value=$cgi_value&offset=$next\">이 이후의 대상글리프를 보기</a></div>";
:411
$buffer .= "<hr><div class=\"texts\">ボタンをクリックすると「部品を更新する」にチェックをしたグリフをプレビューせずに一度に更新します。更新グリフの量が多いとブラウザが時間切れでエラーとなる場合がありますが、更新処理は問題なく実行できます。</div>";
$buffer .= "<hr><div class=\"texts\">버튼을 클릭하면 「부품을 갱신하기」에 체크한 글리프를 미리보기를 하지 않고 한번에 갱신합니다. 갱신한 글리프의 양이 많으면 브라우저가 시간초과로 에러가 될 경우가 있습니다만, 갱신처리는 문제없이 실행됩니다.</div>";
:415
$buffer .= qq|<div class="texts">該当するグリフはありません。<br><br><a href=\"/wiki/$cgi_target\">グリフページに戻る</a></div>|;
$buffer .= qq|<div class="texts">해당하는 글리프는 없습니다<br><br><a href=\"/wiki/$cgi_target\">글리프페이지에 돌아가기</a></div>|;
:445
$title = qq|旧部品一括更新の完了|;
$title = qq|헌 부품의 일괄갱신완료|;
:517
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, ' '.'旧部品の一括更新', $env_remoteaddress, $related);
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, ' '.'헌 부품의 일괄갱신', $env_remoteaddress, $related);
:529
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">${done}개의 글리프를 갱신했습니다.<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">전체보기</a></div>";
:531
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">他の旧部品引用グリフ一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">${done}개의 글리프를 갱신했습니다.<br><br><a href=\"/wiki/Special:Mustrenew?view=parts\">그외의 헌 부품　인용글리프의 전체보기</a></div>";
:533,655
$buffer .= "<h2>更新したグリフ</h2>$donelist";
$buffer .= "<h2>갱신한 글리프</h2>$donelist";
:535
$buffer .= "<div class=\"texts\">更新したグリフはありません。<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">갱신한 글리프는 없습니다.<br><br><a href=\"/wiki/Special:Mustrenew?view=listup&target=$cgi_target\">전체보기</a></div>";
:567
$title = qq|部品一括更新の完了|;
$title = qq|부품의 일괄갱신완료|;
:639
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, ' '.'部品の一括更新', $env_remoteaddress, $related);
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, ' '.'부품의 일괄갱신', $env_remoteaddress, $related);
:651
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">部品引用グリフ一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">${done}개의 글리프를 갱신했습니다.<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">부품인용글리프의 전체보기</a></div>";
:653
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/$cgi_target\">グリフページへ戻る</a></div>";
$buffer .= "<div class=\"texts\">${done}개의 글리프를 갱신했습니다.<br><br><a href=\"/wiki/$cgi_target\">글리프 페이지에 돌아가기</a></div>";
:657
$buffer .= "<div class=\"texts\">更新したグリフはありません。<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">部品引用グリフ一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">갱신한 글리프는 없습니다.<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">부품인용글리프의 전체보기</a></div>";
:761
$title = qq|最近更新したページ|;
$title = qq|최근 갱신한 페이지|;
:844
$buffer .= qq|<div class="texts">以下は${now}までに${byuser}編集された <span class="notice">$pages</span> ページです。（<span class="notice">N</span>=新規項目、日時は日本時間）<br>|;
$buffer .= qq|<div class="texts">이하와${now}까지${byuser}편집된 <span class="notice">$pages</span> 페이지입니다. (<span class="notice">N</span>=신규항목, 시간은 일본표준시)<br>|;
:845
$buffer .= qq(最近の <a href="/wiki/Special:Recentchanges?view=50$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">50</a> | <a href="/wiki/Special:Recentchanges?view=100$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">100</a> | <a href="/wiki/Special:Recentchanges?view=250$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">250</a> | <a href="/wiki/Special:Recentchanges?view=500$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">500</a> 件分を表示する<br>);
$buffer .= qq(최근의 <a href="/wiki/Special:Recentchanges?view=50$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">50</a> | <a href="/wiki/Special:Recentchanges?view=100$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">100</a> | <a href="/wiki/Special:Recentchanges?view=250$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">250</a> | <a href="/wiki/Special:Recentchanges?view=500$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser">500</a> 건을 표시하기<br>);
:846
$buffer .= qq(表示の対象: <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=glyph$offset$offsetdir$setuser">グリフのみ</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=document$offset$offsetdir$setuser">文章のみ</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=both$offset$offsetdir$setuser">いずれも</a><br>);
$buffer .= qq(표시대상: <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=glyph$offset$offsetdir$setuser">글리프만</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=document$offset$offsetdir$setuser">문장만</a> | <a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox&listtype=both$offset$offsetdir$setuser">아무거나</a><br>);
:848
$buffer .= qq(ボットの編集を<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=0$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(보트의 편집을<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=0$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">표시</a>);
:850
$buffer .= qq(ボットの編集を<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=1$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(보트의 편집을<a href="/wiki/Special:Recentchanges?view=$limit&hidebots=1$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">감추기</a>);
:854
$buffer .= qq(匿名利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=0$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(익명이용자의 편집을<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=0$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">표시</a>);
:856
$buffer .= qq(匿名利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=1$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(익명이용자의 편집을<a href="/wiki/Special:Recentchanges?view=$limit$hidebots&hideanons=1$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">감추기</a>);
:860
$buffer .= qq(登録利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=0$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(등록이용자의 편집을<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=0$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">표시</a>);
:862
$buffer .= qq(登録利用者の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=1$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(등록이용자의 편집을<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons&hideliu=1$hideuserex$hidemyself$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">감추기</a>);
:872
$buffer .= qq(自分の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex&hidemyself=0$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(자신의 편집을<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex&hidemyself=0$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">표시</a>);
:874
$buffer .= qq(自分の編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex&hidemyself=1$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(자신의 편집을<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex&hidemyself=1$hideauto$hidesandbox$listtype$offset$offsetdir$setuser">감추기</a>);
:878
$buffer .= qq(自動編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself&hideauto=0$hidesandbox$listtype$offset$offsetdir$setuser">表示</a>);
$buffer .= qq(자동편집을<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself&hideauto=0$hidesandbox$listtype$offset$offsetdir$setuser">표시</a>);
:880
$buffer .= qq(自動編集を<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself&hideauto=1$hidesandbox$listtype$offset$offsetdir$setuser">隠す</a>);
$buffer .= qq(자동편집을<a href="/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself&hideauto=1$hidesandbox$listtype$offset$offsetdir$setuser">감추기</a>);
:889
$buffer .= "<br><form>利用者<input type=\"text\" name=\"user\" size=\"12\" value=\"$cgi_user\">の履歴を<input type=\"submit\" value=\"見る\">";
$buffer .= "<br><form>이용자<input type=\"text\" name=\"user\" size=\"12\" value=\"$cgi_user\">의 이력<input type=\"submit\" value=\"보기\">";
:891
$buffer .= " | <a href=\"?user=\">利用者指定の解除</a>";
$buffer .= " | <a href=\"?user=\">이용자지정의 해제</a>";
:900
$buffer2 .= "<div class=\"texts\">（";
$buffer2 .= "<div class=\"texts\">(";
:902
$buffer2 .= "最新";
$buffer2 .= "최신";
:904
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser\">最新</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype$setuser\">최신</a>";
:908
$buffer2 .= "最古";
$buffer2 .= "가장 오래된";
:910
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&dir=prev$setuser\">最古</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&dir=prev$setuser\">가장 오래된</a>";
:912,918,924
$buffer2 .= "）（";
$buffer2 .= ") (";
:914
$buffer2 .= "新しい${limit}件";
$buffer2 .= "새로운${limit}건";
:916
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&offset=$ts_newest&dir=prev$setuser\">新しい${limit}件</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&offset=$ts_newest&dir=prev$setuser\">새로운${limit}건</a>";
:920
$buffer2 .= "古い${limit}件";
$buffer2 .= "오래된${limit}건";
:922
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&offset=$ts_oldest$setuser\">古い${limit}件</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hideuserex$hidemyself$hideauto$hidesandbox$listtype&offset=$ts_oldest$setuser\">오래된${limit}건</a>";
:926
$buffer2 .= "） を見る</div>";
$buffer2 .= ") 을(를) 보기</div>";
:929
$buffer .= qq|<span class="text">更新されたページはありません。</span>|;
$buffer .= qq|<span class="text">갱신한 페이지는 없습니다.</span>|;
:947
<title>GlyphWiki - 最近更新したページ</title>
<title>GlyphWiki - 최근 갱신한 페이지</title>
:949
<description>最近付け加えられた変更はこのフィードで確認できます。</description>
<description>최근의 변경사항은 이 피드에서 확인가능합니다.</description>
:1087
if($temp eq "GlyphWiki:メインページ"){
if($temp eq "GlyphWiki:메인페이지"){
:1088
$temp = "メインページ";
$temp = "메인페이지";
:1090
$buffer .= qq|<h1>$temp の変更履歴</h1>|;
$buffer .= qq|<h1>$temp 의 변경이력</h1>|;
:1091
$title = qq|$temp の変更履歴|;
$title = qq|$temp 의 변경이력|;
:1094
$buffer .= "<div class=\"texts\">凡例:日時はJST</div>";
$buffer .= "<div class=\"texts\">범례 : 시간은 일본표준시</div>";
:1096
$buffer .= "<div class=\"texts\">凡例:(最新版) = 最新版との比較、(前の版) = 直前の版との比較、日時はJST</div>";
$buffer .= "<div class=\"texts\">범례 : (최신버전판) = 최신버전과 비교, (이전버전) = 바로 앞의 버전과 비교, 시간은 일본표준시</div>";
:1136
$history_list .= "(最新版) ";
$history_list .= "(최신버전) ";
:1139
$history_list .= "(<a href=\"/wiki/$db_wiki_name?diff=$data[1]\">最新版</a>) ";
$history_list .= "(<a href=\"/wiki/$db_wiki_name?diff=$data[1]\">최신버전</a>) ";
:1142
$history_list .= "(<a href=\"/wiki/$db_wiki_name\@$data[1]?diff=".($data[1] - 1)."\">前の版</a>) ";
$history_list .= "(<a href=\"/wiki/$db_wiki_name\@$data[1]?diff=".($data[1] - 1)."\">이전버전</a>) ";
:1144
$history_list .= "(前の版) ";
$history_list .= "(이전버전) ";
:1158
$buffer .= qq|<div class="texts">（残りは省略されています ... <a href="?action=history&view=all">すべて表示する</a>）</div>|;
$buffer .= qq|<div class="texts">(나머지는 생략되어 있습니다 ... <a href="?action=history&view=all">전부 표시하기</a>)</div>|;
:1161
$buffer .= qq|<span class="text">このページには変更履歴がありません。</span>|;
$buffer .= qq|<span class="text">이 페이지에는 변경이력이 없습니다.</span>|;
:1182
$title = qq|検索|;
$title = qq|검색|;
:1197
$buffer .= qq|<span class="text">グリフウィキの検索についての詳しい情報は、<a href="/wiki/GlyphWiki:$URL_KENSAKU">GlyphWiki:$WORD_KENSAKU</a>をご覧下さい。</span><br><br>|;
$buffer .= qq|<span class="text">글리프위키의 검색에 관한 자세한 정보는<a href="/wiki/GlyphWiki:$URL_KENSAKU">GlyphWiki:$WORD_KENSAKU</a>을(를) 보십시요.</span><br><br>|;
:1201
$buffer .= qq|<br><span class="query">（アルファベットの大文字と小文字は区別しません）</span></form>|;
$buffer .= qq|<br><span class="query">（알파벳의 대문자와 소문자는 구별하지 않습니다）</span></form>|;
:1211
$buffer .= qq|<div class="texts">$temp 件目以降の検索結果です。<a href="?search=$query&buttons=検索&offset=$prev">これより前の検索結果を見る</a></div>|;
$buffer .= qq|<div class="texts">$temp 건째 이후의 검색결과입니다.<a href="?search=$query&buttons=검색&offset=$prev">이보다 앞의 검색결과를 보기</a></div>|;
:1227
$buffer .= qq|<div class="texts"><a href="?search=$query&buttons=検索&offset=$prev">これより前の検索結果を見る</a></div>|;
$buffer .= qq|<div class="texts"><a href="?search=$query&buttons=검색&offset=$prev">이보다 앞의 검색결과를 보기</a></div>|;
:1231
$buffer .= qq|<div class="texts">さらに検索結果がある可能性があります。<a href="?search=$query&buttons=検索&offset=$next">これ以降の検索結果を見る</a></div>|;
$buffer .= qq|<div class="texts">검색결과가 더 있을 가능성이 있습니다.<a href="?search=$query&buttons=검색&offset=$next">이 이후의 검색결과를 보기</a></div>|;
:1235
$buffer .= qq|<br><span class="text">該当するページが見つかりませんでした。|;
$buffer .= qq|<br><span class="text">해당하는 페이지가 없습니다.|;
:1237
$buffer .= "検索キーワードは2文字以上である必要があります。";
$buffer .= "검색키워드는 2자 이상으로 해야 합니다.";
:1314
$message .= "<div class=\"texts\"><p>あなたのメールアドレスは確認されました。ログインしてウィキを使用できます。</p><p><a href=\"/wiki/Special:Userlogin\">ログイン</a></p></div>";
$message .= "<div class=\"texts\"><p>당신의 메일주소가 확인되었습니다. 로그인해서 위키를 사용가능합니다.</p><p><a href=\"/wiki/Special:Userlogin\">로그인</a></p></div>";
:1316
$message .= "<div class=\"texts\"><p>確認用コードが正しくありません。このコードは期限切れです。</p><p><a href=\"/wiki/\">$LINK_DEFAULT</a> に戻る。</p></div>";
$message .= "<div class=\"texts\"><p>확인용 코드가 올바르지 않습니다. 이 코드는 기한을 초과했습니다.</p><p><a href=\"/wiki/\">$LINK_DEFAULT</a> 에 돌아가기.</p></div>";
:1318
$message .= "<div class=\"texts\"><p>このページを表示するにはログインが必要です。</p><p><a href=\"/wiki/Special:Userlogin?returnto=Special:Confirmemail\">ログイン</a></p></div>";
$message .= "<div class=\"texts\"><p>이 페이지를 표시하기 위해서는 로그인이 필요합니다.</p><p><a href=\"/wiki/Special:Userlogin?returnto=Special:Confirmemail\">로그인</a></p></div>";
:1320
$message .= "<div class=\"messagegreen\">メールアドレス確認メールを送信しました</div>";
$message .= "<div class=\"messagegreen\">메일주소확인용 메일을 송신했습니다</div>";
:1321,1335
$message .= "<div class=\"texts\"><p>現在のメールアドレス登録状況：メールアドレス確認メール送信済（メールを確認してください。まだメールアドレス正当性の確認は完了していません）</p>";
$message .= "<div class=\"texts\"><p>현재 메일주소의 등록상황 : 메일주소확인용 메일송신필(메일을 확인해 주십시요. 아직 메일주소가 맞는지 확인되지 않았습니다)</p>";
:1322,1336,1355
$message .= "<p><form method=\"post\">もう一度確認メールを送りなおす：<input type=\"hidden\" name=\"page\" value=\"Special:Confirmemail\"><input type=\"submit\" name=\"buttons\" value=\"$BUTTON_CONFIRM_EMAIL\"></form></p>";
$message .= "<p><form method=\"post\">한번 더 확인메일을 보내기:<input type=\"hidden\" name=\"page\" value=\"Special:Confirmemail\"><input type=\"submit\" name=\"buttons\" value=\"$BUTTON_CONFIRM_EMAIL\"></form></p>";
:1324,1338,1350,1357,1364
$message .= "<p><form method=\"post\">新たにメールアドレスを登録する：";
$message .= "<p><form method=\"post\">새로운 메일주소를 등록하기:";
:1326,1332,1340,1359
$message .= "（現在登録されているメールアドレスを上書きします。再度確認メールの送信が必要となります）</p></div>";
$message .= "(현재 등록되어 있는 메일주소로 재등록합니다. 한번 더 확인메일의 송신이 필요합니다)</p></div>";
:1328
$message .= "<p class=\"rednotice\">有効なメールアドレスが登録されていません</p>";
$message .= "<p class=\"rednotice\">사용가능한 메일주소가 등록되어 있지 않습니다</p>";
:1329,1343,1368
$message .= "<div class=\"texts\"><p>現在のメールアドレス登録状況：メールアドレス未登録</p>";
$message .= "<div class=\"texts\"><p>현재 메일주소의 등록상황 : 메일주소 미등록</p>";
:1330,1344
$message .= "<p><form method=\"post\">メールアドレスを再登録する：";
$message .= "<p><form method=\"post\">메일주소를 재등록하기:";
:1334
$message .= "<div class=\"messagegreen\">メールアドレスを登録しました。メールアドレス確認メールを送信しました</div>";
$message .= "<div class=\"messagegreen\">메일주소를 등록했습니다. 메일주소확인용 메일을 송신했습니다</div>";
:1342
$message .= "<p class=\"rednotice\">メールアドレスの登録に失敗しました。有効ではないメールアドレスが入力されたようです</p>";
$message .= "<p class=\"rednotice\">메일주소의 등록에 실패했습니다. 사용할 수 없는 메일주소가 입력된 것 같습니다</p>";
:1349
$message .= "<div class=\"texts\"><p>現在のメールアドレス登録状況：メールアドレス確認済（$temp）</p>";
$message .= "<div class=\"texts\"><p>현재 메일주소의 등록상황 : 메일주소확인됨($temp)</p>";
:1352
$message .= "（現在登録されているメールアドレスを上書きします。再度メールの確認が必要となります）</p></div>";
$message .= "(현재 등록되어 있는 메일주소로 재등록합니다. 한번 더 확인메일의 송신이 필요합니다)</p></div>";
:1354
$message .= "<div class=\"texts\"><p>現在のメールアドレス登録状況：メールアドレス確認メール送信済（メールが届いていないか確認してください。まだメールアドレス正当性の確認は完了していません）</p>";
$message .= "<div class=\"texts\"><p>현재의 메일주소의 등록상황 : 메일주소의 확인메일이 송신됨(메일이 도착해 있는지 확인해 주십시요. 아직 메일주소가 맞는지 확인되지 않았습니다)</p>";
:1361
$message .= "<div class=\"texts\"><p>現在のメールアドレス登録状況：メールアドレス未確認</p>";
$message .= "<div class=\"texts\"><p>현재 메일주소의 등록상황 : 메일주소 미확인</p>";
:1362
$message .= "<p>このウィキではメールアドレスの正当性の確認が必要です。以下のボタンを押すと「GlyphWikiメールアドレスの確認」という件名の確認メールがあなたのメールアドレスに送られます。メールには確認用コードを含むリンクが書かれています。そのリンクを開くことによってメールアドレスの正当性が確認されます。</p><p><form method=\"post\"><input type=\"hidden\" name=\"page\" value=\"Special:Confirmemail\"><input type=\"submit\" name=\"buttons\" value=\"$BUTTON_CONFIRM_EMAIL\"></form></p>";
$message .= "<p>이 위키에서는 메일주소가 맞는지 확인이 필요합니다. 아래의 버튼을 누르면 [GlyphWiki 메일주소의 확인] 이라는 제목의 확인메일이 당신의 메일주소에 보내집니다. 메일에는 확인용 코드를 포함한 링크가 적혀 있습니다. 그 링크를 열면 메일주소가 맞는지 확인됩니다.</p><p><form method=\"post\"><input type=\"hidden\" name=\"page\" value=\"Special:Confirmemail\"><input type=\"submit\" name=\"buttons\" value=\"$BUTTON_CONFIRM_EMAIL\"></form></p>";
:1366
$message .= "（現在登録されているメールアドレスを上書きします）</p></div>";
$message .= "（현재 등록되어 있는 메일주소로 재등록합니다）</p></div>";
:1369
$message .= "<p><form method=\"post\">メールアドレスを登録する：";
$message .= "<p><form method=\"post\">메일주소를 등록하기:";
:1371
$message .= "（メールアドレスを登録するとパスワードを忘れたときに再発行することができます）</p></div>";
$message .= "(메일주소를 등록해 놓으면 비밀번호를 잊어 버렸을때 재발행이 가능합니다)</p></div>";
:1375
my $title = "メールアドレスの登録・確認";
my $title = "메일주소의 등록 및 확인";
:1533,1553,1572
$message_login .= "<div class=\"messagered\"><span class=\"notice\">ログイン失敗:</span> ";
$message_login .= "<div class=\"messagered\"><span class=\"notice\">로그인 실패:</span> ";
:1535,1574
$message_login .= "利用者名を正しく指定していません。<span class=\"small\">利用者名は 英小文字、数字、“-”からなります。</span>";
$message_login .= "이용자명이 올바르게 지정되어 있지 않습니다.<span class=\"small\">이용자명은 영소문자, 숫자, “-”로 이루어집니다.</span>";
:1538
$message_login .= "\"$cgi_name\" という利用者は見当たりません。綴りが正しいことを再度確認するか、下記のフォームを使ってアカウントを作成してください。";
$message_login .= "\"$cgi_name\" (이)라고 하는 이용자는 없습니다. 철자가 맞는지를 다시 한번 확인하든지, 아래의 형식을 이용해서 계정을 만들어 주십시요.";
:1540
$message_login .= "パスワードを空にすることはできません。再度入力してください。";
$message_login .= "비밀번호를 정하지 않으면 안됩니다. 다시 한번 더 입력해 주십시요.";
:1542
$message_login .= "パスワードが間違っています。再度入力してください。";
$message_login .= "비밀번호가 틀립니다. 다시 한번 더 입력해 주십시요.";
:1544
$message_login .= "グリフウィキではログインにクッキーを使います。しかし、ご使用のブラウザ等がクッキーを無効にしているようです。クッキーを有効にして、もう一度試してみてください。";
$message_login .= "글리프위키에서는 로그인에 쿠키를 사용합니다. (하지만, 사용하고 있는 브라우저가 쿠키를 차단하고 있는 것 같습니다.) 쿠키를 유효화시켜 다시 한번 시도해 주십시요.";
:1546
$message_login .= "利用者のアカウントは作成されましたが、ログインしていません。グリフウィキではログインにクッキーを使います。あなたはクッキーを無効な設定にしているようです。クッキーを有効にしてから作成した利用者名とパスワードでログインしてください。";
$message_login .= "계정이 만들어 졌지만, 로그인되어 있지 않습니다. 글리프위키에서는 로그인에 쿠키를 사용합니다. (이용자의 컴퓨터가 쿠키를 차단하도록 되어 있는 것 같습니다.) 쿠키를 유효화시킨 다음 작성한 이용자명과 비밀번호로 로그인 해 주십시요.";
:1556
$message_login .= "メールの送信中にエラーが発生しました: 利用者 \"$cgi_name\" のメールアドレスは登録されていません。";
$message_login .= "메일송신중에 에러가 발생했습니다 : 이용자 \"$cgi_name\" 의 메일주소는 등록되어 있지 않습니다.";
:1559
$message_login .= "メールの送信中にエラーが発生しました: 利用者 \"$cgi_name\" のメールアドレスはまだ確認されていません。";
$message_login .= "메일송신중에 에러가 발생했습니다 : 이용자 \"$cgi_name\" 의 메일주소가 아직 확인되지 않았습니다.";
:1561
$message_login .= "新しいパスワードは24時間以内に送信済みです。悪用防止のため、パスワードは24時間間隔で再発行可能となります。";
$message_login .= "새로운 비밀번호는 24시간이내 송신됩니다. 악용방지를 위해, 비밀번호는 24시간후 재발행이 가능합니다.";
:1566
$message_login .= "新しいパスワードを \"$cgi_name\" さんの登録済みメールアドレスにお送りしました。メールを受け取ったら、再度ログインしてください。";
$message_login .= "새로운 비밀번호를 \"$cgi_name\" 님이 등록한 메일주소에 보냈습니다. 메일이 도착하면 한번 더 로그인 해 주십시요.";
:1576
$message_login .= "その利用者名はすでに使われています。ほかの名前をお選びください。";
$message_login .= "그 이용자명은 이미 사용되고 있습니다. 다른 이름을 선택해 주십시요.";
:1578,1610
$message_login .= "パスワードが短すぎます。1文字以上の文字列にしてください。";
$message_login .= "비밀번호가 짧습니다. 1자 이상의 문자로 해 주십시요.";
:1580,1612
$message_login .= "両方のパスワードが一致しません。";
$message_login .= "양쪽의 비밀번호가 일치하지 않습니다.";
:1582
$message_login .= "確認コードが間違っているか入力されていません";
$message_login .= "확인코드가 올바르지 않든지 입력되지 않았습니다";
:1585
$message_login .= "指定した名前 \"$cgi_name\" は既に存在しているアカウント \"$misleading_name\" と類似しているため使用できません。別の名前を使用してください。";
$message_login .= "지정한 이름 \"$cgi_name\" 은(는) 이미 존재하는 계정 \"$misleading_name\" 와 유사하기 때문에 사용할수 없습니다. 다른 이름을 사용해 주십시요.";
:1593
$message_login2 = "<p>グリフウィキに \"$cgi_name\" としてログインしました。</p>";
$message_login2 = "<p>글리프위키에 \"$cgi_name\" 로서 로그인 했습니다.</p>";
:1596
$message_login = "<div class=\"messagegreen\">メールアドレスの正当性を確認するためのコードを含んだメールを送信しました。この確認を行わなくてもログインはできますが、確認するまでメール通知の機能は無効化されます。</div>";
$message_login = "<div class=\"messagegreen\">메일주소가 맞는지를 확인하기 위한 코드를 포함한 메일을 송신했습니다. 이것을 확인하지 않고도 로그인 할 수 있지만, 확인할 때까지 메일통지기능은 사용할 수 없습니다.</div>";
:1599
$message_login2 = "<p>あなたのアカウントができました。</p>";
$message_login2 = "<p>당신의 계정이 만들어 졌습니다.</p>";
:1606
$message_login .= "メールで送信した臨時パスワードでログインしています。ログインを完了するには、新しいパスワードを設定しなおす必要があります。";
$message_login .= "메일로 송신한 임시 비밀번호로 로그인 하고 있습니다. 로그인을 끝내기 위해서는, 새로운 비밀번호를 설정해야 합니다.";
:1608
$message_login .= "データがセットされていません。";
$message_login .= "데이타가 준비되어 있지 않습니다.";
:1635
$base = "ログイン成功";
$base = "로그인성공";
:1637
$base = "パスワードの再設定";
$base = "비밀번호 재설정";
:1639
$base = "ログインまたはアカウント作成";
$base = "로그인 또는 계정만들기";
:1655
<p>自動化スクリプトによるパスワードクラック攻撃を防止するため、下の画像に表示されている文字を入力してください：（<a href="/wiki/GlyphWiki:$URL_CAPTCHA">詳細</a>)<br>
<p>자동화 스크립트에 의한 비밀번호 크랙공격을 방지하기 위해, 아래의 화면에 표시되어 있는 문자를 입력해 주십시요:（<a href="/wiki/GlyphWiki:$URL_CAPTCHA">詳細</a>)<br>
:1668
<h2>ログイン</h2>
<h2>로그인</h2>
:1671
<p>アカウントはお持ちですか？<a href="/wiki/Special:Userlogin?type=createaccount&returnto=$cgi_returnto" class="notice">アカウントを作成</a></p>
<p>계정이 있습니까?<a href="/wiki/Special:Userlogin?type=createaccount&returnto=$cgi_returnto" class="notice">계정만들기</a></p>
:1673
<p>グリフウィキにログインするにはクッキーを有効にする必要があります。</p>
<p>글리프위키에 로그인 하기 위해서는 쿠키를 유효화 해야 합니다.</p>
:1679,1717
<tr><td align="right">利用者名<td><input type="text" name="name" value="$temp_name">
<tr><td align="right">이용자명<td><input type="text" name="name" value="$temp_name">
:1680,1718
<tr><td align="right">パスワード<td><input type="password" name="password">
<tr><td align="right">비밀번호<td><input type="password" name="password">
:1681,1721,1768
<tr><td>&nbsp;<td><input id="remember" type="checkbox" name="savepassword" value="savepassword"> <label for="remember">セッションを越えてパスワードを記憶する</label>
<tr><td>&nbsp;<td><input id="remember" type="checkbox" name="savepassword" value="savepassword"> <label for="remember">비밀번호를 저장하기</label>
:1689
<li>利用者名とパスワードを入力して、<span class="notice">ログイン</span>をクリックしてください。
<li>이용자명과 비밀번호를 입력하고, <span class="notice">로그인을</span>클릭해 주십시요.
:1690
<li>パスワードを忘れてしまった場合は、利用者名を入力して<span class="notice">$BUTTON_NEW_PASSWORD</span>をクリックすることによりパスワードの再発行を受けられます（ただし、メールアドレスを登録していた場合に限られます）。
<li>비밀번호를 잊어버린 경우는, 이용자명을 입력하고<span class="notice">$BUTTON_NEW_PASSWORD</span>을(를) 클릭하면 비밀번호의 재발행이 가능합니다 (다만, 메일주소를 등록해 놓은 경우에 한합니다).
:1691,1732
<li>その他、ログインに関する情報は<a href="/wiki/GlyphWiki:$URL_LOGIN">GlyphWiki:$WORD_LOGIN</a>を参照してください。 
<li>그외, 로그인에 관한 정보는<a href="/wiki/GlyphWiki:$URL_LOGIN">GlyphWiki:$WORD_LOGIN</a>을(를) 참조해 주십시요.
:1702
<h2>アカウント作成</h2>
<h2>계정만들기</h2>
:1704
<p>すでにアカウントをお持ちの場合: <a href="/wiki/Special:Userlogin?type=loginfirst&returnto=$cgi_returnto" class="notice">ログイン</a></p>
<p>이미 계정이 있는 경우: <a href="/wiki/Special:Userlogin?type=loginfirst&returnto=$cgi_returnto" class="notice">로그인</a></p>
:1706
<p>自動で実行されるスパム防止のため、利用者名を登録する際には下の画像に表示される単語を入力する必要があります:<br>
<p>자동으로 실행되는 스팸방지를 위해, 이용자명을 등록할 때는 아래의 화면에 표시된 단어를 입력해야 합니다:<br>
:1707
（<a href="/wiki/GlyphWiki:$URL_CAPTCHA">これは何ですか？</a>）</p>
（<a href="/wiki/GlyphWiki:$URL_CAPTCHA">이것은 무엇입니까?</a>）</p>
:1719
<tr><td align="right"><nobr>パスワード再入力</nobr><td><input type="password" name="password2">
<tr><td align="right"><nobr>비밀번호 재입력</nobr><td><input type="password" name="password2">
:1720
<tr><td align="right">メールアドレス:<td><input type="text" name="email">
<tr><td align="right">메일주소:<td><input type="text" name="email">
:1722
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="アカウント作成" class="notice">
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="계정만들기" class="notice">
:1729
<li>使用したい利用者名とパスワードを決めて入力し、<span class="notice">アカウント作成</span>をクリックしてください。
<li>사용하고 싶은 이용자명과 비밀번호를 입력하고, <span class="notice">계정만들기</span>를 클릭해 주십시요.
:1730
<li>作成したアカウントの削除はできません。
<li>만들어진 계정은 삭제할 수 없습니다.
:1731
<li>利用者名には英小文字、数字と“-”が使えます。利用者名を決める際の注意点や詳細な解説は、<a href="/wiki/GlyphWiki:$URL_USERNAME">ユーザー名</a>を参照してください。
<li>이용자명에는 영소문자, 숫자와 “-”를 사용할 수 있습니다. 이용자명을 정할때의 주의할 점과 자세한 설명은, <a href="/wiki/GlyphWiki:$URL_USERNAME">이용자명</a>을(를) 참조해 주십시요.
:1740
<h1>$cgi_name さん、ようこそ!</h1>
<h1>$cgi_name 님, 반갑습니다!</h1>
:1743,1801
<p><a href="/wiki/$cgi_returnto">$html_returnto</a> に戻る。
<p><a href="/wiki/$cgi_returnto">$html_returnto</a> 에 돌아가기.
:1757
<h2>パスワードを設定しなおす</h2>
<h2>비밀번호를 재설정하기</h2>
:1765
<tr><td align="right">利用者名:<td>$temp_name<input type="hidden" name="name" value="$temp_name"><input type="hidden" name="password" value="$temp_password">
<tr><td align="right">이용자명:<td>$temp_name<input type="hidden" name="name" value="$temp_name"><input type="hidden" name="password" value="$temp_password">
:1766
<tr><td align="right">新しいパスワード:<td><input type="password" name="newpassword">
<tr><td align="right">새로운 비밀번호:<td><input type="password" name="newpassword">
:1767
<tr><td align="right">パスワード再入力<td><input type="password" name="newpassword2">
<tr><td align="right">비밀번호 재입력<td><input type="password" name="newpassword2">
:1769
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="再設定してログイン">
<tr><td>&nbsp;<td><input type="submit" name="buttons" value="재설정해서 로그인">
:1793
my $title = "ログアウト";
my $title = "로그아웃";
:1799
<p><span class="notice">ログアウトしました。</span>このままグリフウィキを匿名で使い続けることができます。もう一度ログインして元の、あるいは別の利用者として使うこともできます。</p>
<p><span class="notice">로그아웃했습니다. </span>이대로 글리프위키를 익명으로 이용하는 것이 가능합니다. 한번 더 로그인해서 원래의, 또는 다른 이용자로서 이용하는 것도 가능합니다.</p>
:1800
<p>※いくつかのページはブラウザのキャッシュをクリアするまでログインしているかのように表示されることがあります。</p>
<p>몇 개의 페이지는 브라우저의 캐쉬를 클리어 할 때까지 로그인하고 있는 것처럼 표시될 때가 있습니다.</p>

