!/home/kamichi/work/www/glyphwiki.org/index.cgi
:887
($new_version, $registered_time) = &put_page($DBH, $db_wiki_name, $user, $nadata, "エイリアス入れ替え", $env_remoteaddress, $narelated, -1, 0);
($new_version, $registered_time) = &put_page($DBH, $db_wiki_name, $user, $nadata, "エイリアス入れ替え", $env_remoteaddress, $narelated, -1, 0);
:894
($new_version, $registered_time) = &put_page($DBH, $oname, $user, $ntdata, "エイリアス入れ替え（自動更新）", $env_remoteaddress, $orelated, -1, 0);
($new_version, $registered_time) = &put_page($DBH, $oname, $user, $ntdata, "エイリアス入れ替え（自動更新）", $env_remoteaddress, $orelated, -1, 0);
:899
($new_version, $registered_time) = &put_page($DBH, $target, $user, $ntdata, "エイリアス入れ替え（自動更新）", $env_remoteaddress, $ntrelated, -1, 0);
($new_version, $registered_time) = &put_page($DBH, $target, $user, $ntdata, "エイリアス入れ替え（自動更新）", $env_remoteaddress, $ntrelated, -1, 0);

!/home/kamichi/work/glyphwiki/script/common.pl
:733
$URL_METADATA = &url_encode("メタ情報");
$URL_METADATA = &url_encode("メタ情報");
:807
$PREFIX_KAIWA = "会話";
$PREFIX_KAIWA = "会話";
:808
$PREFIX_GROUP = "グループ";
$PREFIX_GROUP = "グループ";
:809
$PREFIX_NOTE = "ノート";
$PREFIX_NOTE = "ノート";

!/home/kamichi/work/glyphwiki/script/config.pl

!/home/kamichi/work/glyphwiki/script/page_left.pl
:69
$buffer .= qq|<li><a href="http://fonts.jp/glyphwiki/idsedit/idsedit.html">IDSエディタ</a>|;
$buffer .= qq|<li><a href="http://fonts.jp/glyphwiki/idsedit/idsedit.html">IDSエディタ</a>|;

!/home/kamichi/work/glyphwiki/script/page_others.pl

!/home/kamichi/work/glyphwiki/script/page_right_general.pl
:145
$post_temp = " 別字形";
$post_temp = " 別字形";
:400
$buffer .= qq|<div class="warning2 notice">このグリフ名は命名ルールに沿っていないため登録できません。別の名前を検討してください。</div><span style="font-size: 80%;">（このメッセージ↑↑↑はテスト中です。命名ルールに沿っていても表示される可能性があります。ご協力をよろしくお願いします）</span><hr>|;
$buffer .= qq|<div class="warning2 notice">このグリフ名は命名ルールに沿っていないため登録できません。別の名前を検討してください。</div><span style="font-size: 80%;">（このメッセージ↑↑↑はテスト中です。命名ルールに沿っていても表示される可能性があります。ご協力をよろしくお願いします）</span><hr>|;
:513
$buffer .= qq|<li><span style="color: gray;">フォント生成の実行</span>|;
$buffer .= qq|<li><span style="color: gray;">フォント生成の実行</span>|;
:514
$buffer .= qq|<ul><li>現在サーバ負荷が高いため、フォント生成機能を利用できません。</ul>|;
$buffer .= qq|<ul><li>現在サーバ負荷が高いため、フォント生成機能を利用できません。</ul>|;
:558
$buffer .= qq| <a href="?action=swap">（このグリフが実体となるようにエイリアスを入れ替え）</a></div>|;
$buffer .= qq| <a href="?action=swap">（このグリフが実体となるようにエイリアスを入れ替え）</a></div>|;
:572
$buffer .= qq| <span class="text glyph_link"><a href="/glyph/$db_wiki_name.ttf">(1字フォント)</a></span><br>|;
$buffer .= qq| <span class="text glyph_link"><a href="/glyph/$db_wiki_name.ttf">(1字フォント)</a></span><br>|;
:597
$temp =~ s/----\r\nMETADATA\r\n----\r\n/* メタ情報\r\n/;
$temp =~ s/----\r\nMETADATA\r\n----\r\n/* メタ情報\r\n/;
:837
$buffer .= qq|<ul><li><a href="http://www.cns11643.gov.tw/AIDB/query_general_view.do?page=$1\&code=$2">台湾国家発展委員会 全字庫</a> <img src=\"/images/external.png\"> (<a href="http://www.cns11643.gov.tw/MAIDB/welcome.do">トップページ</a> <img src=\"/images/external.png\">)</ul>|;
$buffer .= qq|<ul><li><a href="http://www.cns11643.gov.tw/AIDB/query_general_view.do?page=$1\&code=$2">台湾国家発展委員会 全字庫</a> <img src=\"/images/external.png\"> (<a href="http://www.cns11643.gov.tw/MAIDB/welcome.do">トップページ</a> <img src=\"/images/external.png\">)</ul>|;
:945
$buffer .= qq|<h2><a href="/wiki/GlyphWiki:$URL_METADATA">メタ情報</a></h2>|;
$buffer .= qq|<h2><a href="/wiki/GlyphWiki:$URL_METADATA">メタ情報</a></h2>|;
:1120,1154
$buffer .= qq|<div class="texts"><dl>省略しています ... <a href="?view=all">表示する</a></dl></div>|;
$buffer .= qq|<div class="texts"><dl>省略しています ... <a href="?view=all">表示する</a></dl></div>|;
:1149,1153
$buffer .= qq|<h2>このグリフを収録するグループおよび引用するドキュメント一覧</h2>|;
$buffer .= qq|<h2>このグリフを収録するグループおよび引用するドキュメント一覧</h2>|;
:1339
$buffer .= qq|<h2>ノートの編集</h2>|;
$buffer .= qq|<h2>ノートの編集</h2>|;
:1346
<a name="metaedit"><h2>メタ情報の編集</h2></a>
<a name="metaedit"><h2>メタ情報の編集</h2></a>
:1352
<noscript><ul><li>「:項目名:値」の形式で１行１データで記述してください。<li>JavaScriptを有効にすると表形式での編集が可能です。<li>項目名に「:」を含めることはできません<li>項目名・値を空にしないでください<li>最終的にデータベースに登録するためには「投稿」が必要です。</ul></noscript>
<noscript><ul><li>「:項目名:値」の形式で１行１データで記述してください。<li>JavaScriptを有効にすると表形式での編集が可能です。<li>項目名に「:」を含めることはできません<li>項目名・値を空にしないでください<li>最終的にデータベースに登録するためには「投稿」が必要です。</ul></noscript>

!/home/kamichi/work/glyphwiki/script/page_right_others.pl
:822
$byuser = " $cgi_user に";
$byuser = " $cgi_user に";

