!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/www/glyphwiki.org/index.cgi
:740
($new_version, $registered_time) = &put_page($DBH, $db_wiki_name, $user, $nadata, "エイリアス入れ替え", $env_remoteaddress, $narelated, -1, 0);
($new_version, $registered_time) = &put_page($DBH, $db_wiki_name, $user, $nadata, "エイリアス入れ替え", $env_remoteaddress, $narelated, -1, 0);
:747
($new_version, $registered_time) = &put_page($DBH, $oname, $user, $ntdata, "エイリアス入れ替え（自動更新）", $env_remoteaddress, $orelated, -1, 0);
($new_version, $registered_time) = &put_page($DBH, $oname, $user, $ntdata, "エイリアス入れ替え（自動更新）", $env_remoteaddress, $orelated, -1, 0);
:752
($new_version, $registered_time) = &put_page($DBH, $target, $user, $ntdata, "エイリアス入れ替え（自動更新）", $env_remoteaddress, $ntrelated, -1, 0);
($new_version, $registered_time) = &put_page($DBH, $target, $user, $ntdata, "エイリアス入れ替え（自動更新）", $env_remoteaddress, $ntrelated, -1, 0);

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/common.pl
:815
$URL_METADATA = &url_encode("メタ情報");
$URL_METADATA = &url_encode("メタ情報");
:856
$PAGE_MUSTRELATE = "GlyphWiki:関連付けるべきグリフ";
$PAGE_MUSTRELATE = "GlyphWiki:관련시켜야할글리프";
:860
$PAGE_HOGOKIROKU = "GlyphWiki:保護記録";
$PAGE_HOGOKIROKU = "GlyphWiki:보호기록";
:864
$PAGE_HOGO = "GlyphWiki:保護されたページ";
$PAGE_HOGO = "GlyphWiki:보호된페이지";
:868
$PAGE_SAKUJO = "GlyphWiki:削除の方針";
$PAGE_SAKUJO = "GlyphWiki:삭제방침";
:872
$PAGE_DELETE_LOG = "GlyphWiki:削除記録";
$PAGE_DELETE_LOG = "GlyphWiki:삭제기록";

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/config.pl

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_left.pl
:70
$buffer .= qq|<li><a href="/idsedit.html">IDSエディタ</a>|;
$buffer .= qq|<li><a href="/idsedit.html">IDSエディタ</a>|;

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_others.pl

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_right_general.pl
:145
$post_temp = " 別字形";
$post_temp = " 別字形";
:399
$buffer .= qq|<div class="warning2 notice">このグリフ名は命名ルールに沿っていません。将来的に編集ができなくなります。別の名前を検討してください。</div><span style="font-size: 80%;">（このメッセージ↑↑↑はテスト中です。命名ルールに沿っていても表示される可能性があります。ご協力をよろしくお願いします）</span><hr>|;
$buffer .= qq|<div class="warning2 notice">このグリフ名は命名ルールに沿っていません。将来的に編集ができなくなります。別の名前を検討してください。</div><span style="font-size: 80%;">（このメッセージ↑↑↑はテスト中です。命名ルールに沿っていても表示される可能性があります。ご協力をよろしくお願いします）</span><hr>|;
:549
$buffer .= qq| <a href="?action=swap">（このグリフが実体となるようにエイリアスを入れ替え）</a></div>|;
$buffer .= qq| <a href="?action=swap">（このグリフが実体となるようにエイリアスを入れ替え）</a></div>|;
:562
$buffer .= qq| <span class="text glyph_link"><a href="/glyph/$db_wiki_name.ttf">(1字フォント)</a></span><br>|;
$buffer .= qq| <span class="text glyph_link"><a href="/glyph/$db_wiki_name.ttf">(1字フォント)</a></span><br>|;
:587
$temp =~ s/----\r\nMETADATA\r\n----\r\n/* メタ情報\r\n/;
$temp =~ s/----\r\nMETADATA\r\n----\r\n/* メタ情報\r\n/;
:821
$buffer .= qq|<ul><li><a href="http://www.cns11643.gov.tw/AIDB/query_general_view.do?page=$1\&code=$2">台湾国家発展委員会 全字庫</a> <img src=\"/images/external.png\"> (<a href="http://www.cns11643.gov.tw/MAIDB/welcome.do">トップページ</a> <img src=\"/images/external.png\">)</ul>|;
$buffer .= qq|<ul><li><a href="http://www.cns11643.gov.tw/AIDB/query_general_view.do?page=$1\&code=$2">台湾国家発展委員会 全字庫</a> <img src=\"/images/external.png\"> (<a href="http://www.cns11643.gov.tw/MAIDB/welcome.do">トップページ</a> <img src=\"/images/external.png\">)</ul>|;
:929
$buffer .= qq|<h2><a href="/wiki/GlyphWiki:$URL_METADATA">メタ情報</a></h2>|;
$buffer .= qq|<h2><a href="/wiki/GlyphWiki:$URL_METADATA">メタ情報</a></h2>|;
:1133
$buffer .= qq|<h2>このグリフを収録するグループおよび引用するドキュメント一覧</h2>|;
$buffer .= qq|<h2>このグリフを収録するグループおよび引用するドキュメント一覧</h2>|;
:1319
$buffer .= qq|<h2>ノートの編集</h2>|;
$buffer .= qq|<h2>ノートの編集</h2>|;
:1326
<a name="metaedit"><h2>メタ情報の編集</h2></a>
<a name="metaedit"><h2>メタ情報の編集</h2></a>
:1332
<noscript><ul><li>「:項目名:値」の形式で１行１データで記述してください。<li>JavaScriptを有効にすると表形式での編集が可能です。<li>項目名に「:」を含めることはできません<li>項目名・値を空にしないでください<li>最終的にデータベースに登録するためには「投稿」が必要です。</ul></noscript>
<noscript><ul><li>「:項目名:値」の形式で１行１データで記述してください。<li>JavaScriptを有効にすると表形式での編集が可能です。<li>項目名に「:」を含めることはできません<li>項目名・値を空にしないでください<li>最終的にデータベースに登録するためには「投稿」が必要です。</ul></noscript>

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_right_others.pl
:814
$byuser = " $cgi_user に";
$byuser = " $cgi_user に";

