!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/www/glyphwiki.org/index.cgi

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/common.pl
:753
$dbh->do("INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', 'エイリアス実体変更による自動更新', 0, '$old_buffer', '$ip', $current_related, 1)"); 
$dbh->do("INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', 'エイリアス実体変更による自動更新', 0, '$old_buffer', '$ip', $current_related, 1)"); 
:754
$DEBUG .= "INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', 'エイリアス実体変更による自動更新', 0, '$old_buffer', '$ip', $current_related, 1)\n";
$DEBUG .= "INSERT INTO wiki VALUES (DEFAULT, '$wikiname', COALESCE((SELECT max(version) FROM wiki WHERE name = '$wikiname'), 0) + 1, $time, '$user', 'エイリアス実体変更による自動更新', 0, '$old_buffer', '$ip', $current_related, 1)\n";
:794
$URL_USERNAME = &url_encode("ユーザー名");
$URL_USERNAME = &url_encode("ユーザー名");
:795
$URL_SANDBOX = &url_encode("サンドボックス");
$URL_SANDBOX = &url_encode("サンドボックス");
:796
$URL_SEISAKUIRAI = &url_encode("制作依頼");
$URL_SEISAKUIRAI = &url_encode("制作依頼");
:797
$URL_HENSHU = &url_encode("編集の仕方");
$URL_HENSHU = &url_encode("編集の仕方");
:798
$URL_YOUYAKU = &url_encode("常に要約欄に記入する");
$URL_YOUYAKU = &url_encode("常に要約欄に記入する");
:799
$URL_LICENSE = &url_encode("データ・記事のライセンス");
$URL_LICENSE = &url_encode("データ・記事のライセンス");
:800
$URL_ABOUT = &url_encode("グリフウィキについて");
$URL_ABOUT = &url_encode("グリフウィキについて");
:801
$URL_PRIVACY = &url_encode("プライバシー・ポリシー");
$URL_PRIVACY = &url_encode("プライバシー・ポリシー");
:802
$URL_MENSEKI = &url_encode("免責事項");
$URL_MENSEKI = &url_encode("免責事項");
:803
$URL_RELATED = &url_encode("関連字");
$URL_RELATED = &url_encode("関連字");
:804
$URL_VARIANT = &url_encode("異体字");
$URL_VARIANT = &url_encode("異体字");
:805
$URL_BUG = &url_encode("バグ報告");
$URL_BUG = &url_encode("バグ報告");
:806
$URL_JOIN = &url_encode("あなたにできること");
$URL_JOIN = &url_encode("あなたにできること");
:807
$URL_FAQ = &url_encode("よくある質問");
$URL_FAQ = &url_encode("よくある質問");
:808
$URL_HOWTO = &url_encode("どうやって使うのか");
$URL_HOWTO = &url_encode("どうやって使うのか");
:809
$URL_FONT = &url_encode("フォント生成");
$URL_FONT = &url_encode("フォント生成");
:810
$URL_ALIAS = &url_encode("エイリアス");
$URL_ALIAS = &url_encode("エイリアス");
:811
$URL_CAPTCHA = &url_encode("キャプチャ");
$URL_CAPTCHA = &url_encode("キャプチャ");
:812
$URL_NEWS = &url_encode("お知らせ");
$URL_NEWS = &url_encode("お知らせ");
:813
$URL_IDOBATA = &url_encode("井戸端");
$URL_IDOBATA = &url_encode("井戸端");
:814
$URL_GUIDE = &url_encode("命名ガイドライン");
$URL_GUIDE = &url_encode("命名ガイドライン");
:815
$URL_METADATA = &url_encode("メタ情報");
$URL_METADATA = &url_encode("メタ情報");
:817
$WORD_QUERY = "問い合わせ";
$WORD_QUERY = "問い合わせ";
:819
$WORD_EDITOR = "専用エディタで編集する";
$WORD_EDITOR = "専用エディタで編集する";
:821
$WORD_DESCRIPTION = "説明";
$WORD_DESCRIPTION = "説明";
:823
$WORD_DEFAULT = "メインページ";
$WORD_DEFAULT = "メインページ";
:826
$WORD_CONFIRM_EMAIL = "確認用コードを送信する";
$WORD_CONFIRM_EMAIL = "確認用コードを送信する";
:829
$WORD_REGISTER_EMAIL = "メールアドレスを登録する";
$WORD_REGISTER_EMAIL = "メールアドレスを登録する";
:832
$WORD_NEW_PASSWORD = "新しいパスワードをメールで送る";
$WORD_NEW_PASSWORD = "新しいパスワードをメールで送る";
:835
$WORD_LOGIN = "ログイン";
$WORD_LOGIN = "ログイン";
:839
$WORD_FROM = "出典: フリーグリフデータベース『グリフウィキ(GlyphWiki)』";
$WORD_FROM = "出典: フリーグリフデータベース『グリフウィキ(GlyphWiki)』";
:841
$TAB_KAISETSU = "解説";
$TAB_KAISETSU = "解説";
:842
$TAB_SPECIAL = "特別ページ";
$TAB_SPECIAL = "特別ページ";
:843
$TAB_EDIT = "編集";
$TAB_EDIT = "編集";
:844
$TAB_VIEW_SOURCE = "ソースを表示";
$TAB_VIEW_SOURCE = "ソースを表示";
:845
$TAB_GLYPH = "グリフ";
$TAB_GLYPH = "グリフ";
:846
$TAB_RECENT = "履歴";
$TAB_RECENT = "履歴";
:847
$TAB_GROUP = "グループ";
$TAB_GROUP = "グループ";
:848
$TAB_NOTE = "ノート";
$TAB_NOTE = "ノート";
:849
$TAB_USER = "利用者ページ";
$TAB_USER = "利用者ページ";
:850
$LABEL_RECENT = "履歴";
$LABEL_RECENT = "履歴";
:851
$LABEL_KAIWA = "会話";
$LABEL_KAIWA = "会話";
:852
$LABEL_USER = "利用者";
$LABEL_USER = "利用者";
:853
$LABEL_ANONYMOUS = "匿名利用者";
$LABEL_ANONYMOUS = "匿名利用者";
:855
$WORD_MUSTRELATE = "関連付けるべきグリフ";
$WORD_MUSTRELATE = "関連付けるべきグリフ";
:859
$WORD_HOGOKIROKU = "保護記録";
$WORD_HOGOKIROKU = "保護記録";
:863
$WORD_HOGO = "保護されたページ";
$WORD_HOGO = "保護されたページ";
:867
$WORD_SAKUJO = "削除の方針";
$WORD_SAKUJO = "削除の方針";
:871
$WORD_DELETE_LOG = "削除記録";
$WORD_DELETE_LOG = "削除記録";
:875
$WORD_ACCEPT_AND_SUBMIT = "以上の記述を完全に理解し同意したうえで投稿する";
$WORD_ACCEPT_AND_SUBMIT = "以上の記述を完全に理解し同意したうえで投稿する";
:878
$WORD_PREVIEW = "プレビューを実行";
$WORD_PREVIEW = "プレビューを実行";
:882
$WORD_KENSAKU = "検索";
$WORD_KENSAKU = "検索";
:886
$WORD_HYOUJI = "表示";
$WORD_HYOUJI = "表示";
:898
$label =~ s/Talk:/ノート:/;
$label =~ s/Talk:/ノート:/;
:899
$label =~ s/GlyphWiki-talk:/GlyphWiki-ノート:/;
$label =~ s/GlyphWiki-talk:/GlyphWiki-ノート:/;
:900
$label =~ s/User:/利用者:/;
$label =~ s/User:/利用者:/;
:901
$label =~ s/User-talk:/利用者-会話:/;
$label =~ s/User-talk:/利用者-会話:/;
:902
$label =~ s/Group:/グループ:/;
$label =~ s/Group:/グループ:/;
:903
$label =~ s/Group-talk:/グループ-ノート:/;
$label =~ s/Group-talk:/グループ-ノート:/;
:910
$label =~ s/利用者:/User:/;
$label =~ s/利用者:/User:/;
:911
$label =~ s/利用者-会話:/User-talk:/;
$label =~ s/利用者-会話:/User-talk:/;
:912
$label =~ s/グループ:/Group:/;
$label =~ s/グループ:/Group:/;
:913
$label =~ s/グループ-ノート:/Group-talk:/; 
$label =~ s/グループ-ノート:/Group-talk:/; 
:914
$label =~ s/GlyphWiki-ノート:/GlyphWiki-talk:/; 
$label =~ s/GlyphWiki-ノート:/GlyphWiki-talk:/; 
:915
$label =~ s/ノート:/Talk:/;
$label =~ s/ノート:/Talk:/;
:1012
return sprintf("%04d年%d月%d日(%s) %02d:%02d", $year + 1900, $mon + 1, $mday, qw(日 月 火 水 木 金 土)[$wday], $hour, $min);
return sprintf("%04d年%d月%d日(%s) %02d:%02d", $year + 1900, $mon + 1, $mday, qw(日 月 火 水 木 金 土)[$wday], $hour, $min);
:1110
my $subject = 'Password reminder from GlyphWiki (グリフウィキからのパスワードのお知らせ)';
my $subject = 'Password reminder from GlyphWiki (グリフウィキからのパスワードのお知らせ)';
:1112
どなたか（$ip のIPアドレスの使用者）がグリフウィキ（http://glyphwiki.org/）
どなたか（$ip のIPアドレスの使用者）がグリフウィキ（http://glyphwiki.org/）
:1113
のログイン用パスワードの再発行を依頼しました。
のログイン用パスワードの再発行を依頼しました。
:1115
利用者 "$name" のパスワードを "$temp_password" に変更しました。
利用者 "$name" のパスワードを "$temp_password" に変更しました。
:1116
ログインして別のパスワードに変更してください。
ログインして別のパスワードに変更してください。
:1484
my $subject = 'GlyphWiki メールアドレスの確認';
my $subject = 'GlyphWiki メールアドレスの確認';
:1492
どなたか（IPアドレス $ip の使用者）がこのメールアドレスを
どなたか（IPアドレス $ip の使用者）がこのメールアドレスを
:1493
GlyphWiki のアカウント "$name" に登録しました。
GlyphWiki のアカウント "$name" に登録しました。
:1495
このアカウントがあなたのものであるか確認してください。
このアカウントがあなたのものであるか確認してください。
:1496
あなたの登録したアカウントであるならば、GlyphWiki
あなたの登録したアカウントであるならば、GlyphWiki
:1497
のメール通知機能を有効にするために、以下のURLにアクセスしてください:
のメール通知機能を有効にするために、以下のURLにアクセスしてください:
:1501
もし GlyphWiki について身に覚えがない場合は、リンクを開かないでください。
もし GlyphWiki について身に覚えがない場合は、リンクを開かないでください。
:1502
確認用コードは $expire に期限切れになります。
確認用コードは $expire に期限切れになります。
:1701
my $interwiki_definition = '\[\[([\S  ]+?)\ (\S+?)\]\]';
my $interwiki_definition = '\[\[([\S  ]+?)\ (\S+?)\]\]';
:1805
unshift(@tocresult, qq(<div class="toc"><h1>目次</h1>));
unshift(@tocresult, qq(<div class="toc"><h1>目次</h1>));

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/config.pl

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_left.pl
:37
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_JOIN">あなたにできること</a>|;
$buffer .= qq|<li><a href="/wiki/GlyphWiki:$URL_JOIN">あなたにできること</a>|;
:70
$buffer .= qq|<li><a href="/idsedit.html">IDSエディタ</a>|;
$buffer .= qq|<li><a href="/idsedit.html">IDSエディタ</a>|;

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_others.pl

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_right_general.pl
:57
$r_data =~ s/\[\[([^ \]]+ )?Talk:([^\]]+)\]\]/[[$1ノート:$2]]/g;
$r_data =~ s/\[\[([^ \]]+ )?Talk:([^\]]+)\]\]/[[$1ノート:$2]]/g;
:58
$r_data =~ s/\[\[([^ \]]+ )?GlyphWiki-talk:([^\]]+)\]\]/[[$1GlyphWiki-ノート:$2]]/g;
$r_data =~ s/\[\[([^ \]]+ )?GlyphWiki-talk:([^\]]+)\]\]/[[$1GlyphWiki-ノート:$2]]/g;
:59
$r_data =~ s/\[\[([^ \]]+ )?Group:([^\]]+)\]\]/[[$1グループ:$2]]/g;
$r_data =~ s/\[\[([^ \]]+ )?Group:([^\]]+)\]\]/[[$1グループ:$2]]/g;
:60
$r_data =~ s/\[\[([^ \]]+ )?Group-talk:([^\]]+)\]\]/[[$1グループ-ノート:$2]]/g;
$r_data =~ s/\[\[([^ \]]+ )?Group-talk:([^\]]+)\]\]/[[$1グループ-ノート:$2]]/g;
:61
$r_data =~ s/\[\[([^ \]]+ )?User:([^\]]+)\]\]/[[$1利用者:$2]]/g;
$r_data =~ s/\[\[([^ \]]+ )?User:([^\]]+)\]\]/[[$1利用者:$2]]/g;
:62
$r_data =~ s/\[\[([^ \]]+ )?User-talk:([^\]]+)\]\]/[[$1利用者-会話:$2]]/g;
$r_data =~ s/\[\[([^ \]]+ )?User-talk:([^\]]+)\]\]/[[$1利用者-会話:$2]]/g;
:65
$cgi_textbox =~ s/\[\[([^ \]]+ )?Talk:([^\]]+)\]\]/[[$1ノート:$2]]/g;
$cgi_textbox =~ s/\[\[([^ \]]+ )?Talk:([^\]]+)\]\]/[[$1ノート:$2]]/g;
:66
$cgi_textbox =~ s/\[\[([^ \]]+ )?GlyphWiki-talk:([^\]]+)\]\]/[[$1GlyphWiki-ノート:$2]]/g;
$cgi_textbox =~ s/\[\[([^ \]]+ )?GlyphWiki-talk:([^\]]+)\]\]/[[$1GlyphWiki-ノート:$2]]/g;
:67
$cgi_textbox =~ s/\[\[([^ \]]+ )?Group:([^\]]+)\]\]/[[$1グループ:$2]]/g;
$cgi_textbox =~ s/\[\[([^ \]]+ )?Group:([^\]]+)\]\]/[[$1グループ:$2]]/g;
:68
$cgi_textbox =~ s/\[\[([^ \]]+ )?Group-talk:([^\]]+)\]\]/[[$1グループ-ノート:$2]]/g;
$cgi_textbox =~ s/\[\[([^ \]]+ )?Group-talk:([^\]]+)\]\]/[[$1グループ-ノート:$2]]/g;
:69
$cgi_textbox =~ s/\[\[([^ \]]+ )?User:([^\]]+)\]\]/[[$1利用者:$2]]/g;
$cgi_textbox =~ s/\[\[([^ \]]+ )?User:([^\]]+)\]\]/[[$1利用者:$2]]/g;
:70
$cgi_textbox =~ s/\[\[([^ \]]+ )?User-talk:([^\]]+)\]\]/[[$1利用者-会話:$2]]/g;
$cgi_textbox =~ s/\[\[([^ \]]+ )?User-talk:([^\]]+)\]\]/[[$1利用者-会話:$2]]/g;
:148
$sqlh = &sql_prepare($dbh, "SELECT data FROM wiki WHERE name = 'GlyphWiki:グリフの説明' AND username = 'kamichi' ORDER BY timestamp DESC LIMIT 1");
$sqlh = &sql_prepare($dbh, "SELECT data FROM wiki WHERE name = 'GlyphWiki:グリフの説明' AND username = 'kamichi' ORDER BY timestamp DESC LIMIT 1");
:218
$newversion = "最新";
$newversion = "最新";
:399
$buffer .= qq|<div class="warning2 notice">このグリフ名は命名ルールに沿っていません。将来的に編集ができなくなります。別の名前を検討してください。</div><span style="font-size: 80%;">（このメッセージ↑↑↑はテスト中です。命名ルールに沿っていても表示される可能性があります。ご協力をよろしくお願いします）</span><hr>|;
$buffer .= qq|<div class="warning2 notice">このグリフ名は命名ルールに沿っていません。将来的に編集ができなくなります。別の名前を検討してください。</div><span style="font-size: 80%;">（このメッセージ↑↑↑はテスト中です。命名ルールに沿っていても表示される可能性があります。ご協力をよろしくお願いします）</span><hr>|;
:591
if($action eq "page" && $wiki_name eq "GlyphWiki:メインページ"){
if($action eq "page" && $wiki_name eq "GlyphWiki:メインページ"){
:592
$buffer .= "<div class=\"document_text\"><a href=\"http://glyphwiki.org/wiki/GlyphWiki:ロゴについて\"><img align=\"right\" src=\"/images/logo400.jpg\" border=\"0\"></a>$temp</div>";
$buffer .= "<div class=\"document_text\"><a href=\"http://glyphwiki.org/wiki/GlyphWiki:ロゴについて\"><img align=\"right\" src=\"/images/logo400.jpg\" border=\"0\"></a>$temp</div>";
:1122
$local_using =~ s/^Talk:/ノート:/;
$local_using =~ s/^Talk:/ノート:/;
:1123
$local_using =~ s/^Glyphwiki-talk:/GlyphWiki-ノート:/;
$local_using =~ s/^Glyphwiki-talk:/GlyphWiki-ノート:/;
:1124
$local_using =~ s/^User:/利用者:/;
$local_using =~ s/^User:/利用者:/;
:1125
$local_using =~ s/^User-talk:/利用者-会話:/;
$local_using =~ s/^User-talk:/利用者-会話:/;
:1126
$local_using =~ s/^Group:/グループ:/;
$local_using =~ s/^Group:/グループ:/;
:1127
$local_using =~ s/^Group-talk:/グループ-ノート:/;
$local_using =~ s/^Group-talk:/グループ-ノート:/;
:1133
$buffer .= qq|<h2>このグリフを収録するグループおよび引用するドキュメント一覧</h2>|;
$buffer .= qq|<h2>このグリフを収録するグループおよび引用するドキュメント一覧</h2>|;
:1550
if($wiki_name !~ m/^$EXPR_DOCUMENT_PREFIX/ && $r_related ne "〓"){
if($wiki_name !~ m/^$EXPR_DOCUMENT_PREFIX/ && $r_related ne "〓"){

!/cygdrive/c/Users/kamichi/Dropbox/kamichi/home/glyphwiki/page_right_others.pl
:29
$buffer .= qq!<div class="texts"><a href="?view=parts">部品名別に表示する</a> | <a href="?view=glyphs">グリフ名順で一覧する</a><br><br>（ランダムに最大500個表示されます）</div>!;
$buffer .= qq!<div class="texts"><a href="?view=parts">部品名別に表示する</a> | <a href="?view=glyphs">グリフ名順で一覧する</a><br><br>（ランダムに最大500個表示されます）</div>!;
:217,373
<li>横は部品の大きさを基準に変形、縦は新たな配置領域座標を記述
<li>横は部品の大きさを基準に変形、縦は新たな配置領域座標を記述
:218
<br>「type3,左上X座標への増分値,右下X座標への増分値,左上Y座標,右下Y座標」と入力してください（順番に注意）。
<br>「type3,左上X座標への増分値,右下X座標への増分値,左上Y座標,右下Y座標」と入力してください（順番に注意）。
:219,375
<li>横は新たな配置領域座標を記述、縦は部品の大きさを基準に変形
<li>横は新たな配置領域座標を記述、縦は部品の大きさを基準に変形
:220
<br>「type4,左上X座標,右下X座標,左上Y座標への増分値,右下Y座標への増分値,」と入力してください（順番に注意）。
<br>「type4,左上X座標,右下X座標,左上Y座標への増分値,右下Y座標への増分値,」と入力してください（順番に注意）。
:228
$buffer .= " 配置調整指定：<input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
$buffer .= " 配置調整指定：<input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
:229,386
$buffer .= " <input type=\"submit\" value=\"リストのプレビューを更新する\"></form>";
$buffer .= " <input type=\"submit\" value=\"リストのプレビューを更新する\"></form>";
:245
$buffer .= "<hr><div class=\"texts\">ボタンをクリックすると「最新部品に更新する」にチェックをしたグリフをプレビューせずに一度に更新します。更新グリフの量が多いとブラウザが時間切れでエラーとなる場合がありますが、更新処理は問題なく実行できます。</div>";
$buffer .= "<hr><div class=\"texts\">ボタンをクリックすると「最新部品に更新する」にチェックをしたグリフをプレビューせずに一度に更新します。更新グリフの量が多いとブラウザが時間切れでエラーとなる場合がありますが、更新処理は問題なく実行できます。</div>";
:247,413
$buffer .= "<br><br><input type=\"submit\" value=\"チェックをつけたグリフを一括で新しい部品に更新する\"></form>";
$buffer .= "<br><br><input type=\"submit\" value=\"チェックをつけたグリフを一括で新しい部品に更新する\"></form>";
:266
$title = qq|部品の一括更新|;
$title = qq|部品の一括更新|;
:368
<br>これが標準です。古い部品の大きさと位置に合わせて新しい部品を配置します。テキストボックスには置き換え部品グリフ名を入力してください
<br>これが標準です。古い部品の大きさと位置に合わせて新しい部品を配置します。テキストボックスには置き換え部品グリフ名を入力してください
:370
<br>標準配置後の部品の領域を調節できます。「置き換え部品グリフ名,type1,左上X座標への増分値,Y座標への増分値,右下X座標への増分値,Y座標への増分値」と入力してください 例: u6c38,type1,5,-4,10,-20 （配置領域の左上座標について左に5ドット、上に4ドット移動、右下座標について10ドット右に、20ドット上に移動する）
<br>標準配置後の部品の領域を調節できます。「置き換え部品グリフ名,type1,左上X座標への増分値,Y座標への増分値,右下X座標への増分値,Y座標への増分値」と入力してください 例: u6c38,type1,5,-4,10,-20 （配置領域の左上座標について左に5ドット、上に4ドット移動、右下座標について10ドット右に、20ドット上に移動する）
:372
<br>部品を指定した領域に配置します。「置き換え部品グリフ名,type2,左上X座標,Y座標,右下X座標,Y座標」と入力してください。
<br>部品を指定した領域に配置します。「置き換え部品グリフ名,type2,左上X座標,Y座標,右下X座標,Y座標」と入力してください。
:374
<br>「置き換え部品グリフ名,type3,左上X座標への増分値,右下X座標への増分値,左上Y座標,右下Y座標」と入力してください（順番に注意）。
<br>「置き換え部品グリフ名,type3,左上X座標への増分値,右下X座標への増分値,左上Y座標,右下Y座標」と入力してください（順番に注意）。
:376
<br>「置き換え部品グリフ名,type4,左上X座標,右下X座標,左上Y座標への増分値,右下Y座標への増分値,」と入力してください（順番に注意）。
<br>「置き換え部品グリフ名,type4,左上X座標,右下X座標,左上Y座標への増分値,右下Y座標への増分値,」と入力してください（順番に注意）。
:385
$buffer .= " 置き換え部品グリフ、配置調整指定：<input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
$buffer .= " 置き換え部品グリフ、配置調整指定：<input type=\"text\" name=\"value\" size=\"60\" value=\"$cgi_value\">";
:401,405
$buffer .= qq|<div class="texts"><a href="?view=listup&target=$cgi_target&value=$cgi_value&offset=$prev">これより前の検索結果を見る</a></div>|;
$buffer .= qq|<div class="texts"><a href="?view=listup&target=$cgi_target&value=$cgi_value&offset=$prev">これより前の検索結果を見る</a></div>|;
:409
$buffer .= "<div class=\"texts\">さらに対象グリフが存在する可能性があります。<a href=\"?view=listup&target=$cgi_target&value=$cgi_value&offset=$next\">これ以降の対象グリフを見る</a></div>";
$buffer .= "<div class=\"texts\">さらに対象グリフが存在する可能性があります。<a href=\"?view=listup&target=$cgi_target&value=$cgi_value&offset=$next\">これ以降の対象グリフを見る</a></div>";
:411
$buffer .= "<hr><div class=\"texts\">ボタンをクリックすると「部品を更新する」にチェックをしたグリフをプレビューせずに一度に更新します。更新グリフの量が多いとブラウザが時間切れでエラーとなる場合がありますが、更新処理は問題なく実行できます。</div>";
$buffer .= "<hr><div class=\"texts\">ボタンをクリックすると「部品を更新する」にチェックをしたグリフをプレビューせずに一度に更新します。更新グリフの量が多いとブラウザが時間切れでエラーとなる場合がありますが、更新処理は問題なく実行できます。</div>";
:415
$buffer .= qq|<div class="texts">該当するグリフはありません。<br><br><a href=\"/wiki/$cgi_target\">グリフページに戻る</a></div>|;
$buffer .= qq|<div class="texts">該当するグリフはありません。<br><br><a href=\"/wiki/$cgi_target\">グリフページに戻る</a></div>|;
:567
$title = qq|部品一括更新の完了|;
$title = qq|部品一括更新の完了|;
:639
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, '部品の一括更新', $env_remoteaddress, $related);
($new_version, $time) = &put_page($dbh, $name, $loginname, $temp, '部品の一括更新', $env_remoteaddress, $related);
:651
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">部品引用グリフ一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">部品引用グリフ一覧へ戻る</a></div>";
:653
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/$cgi_target\">グリフページへ戻る</a></div>";
$buffer .= "<div class=\"texts\">${done}個のグリフを更新しました。<br><br><a href=\"/wiki/$cgi_target\">グリフページへ戻る</a></div>";
:657
$buffer .= "<div class=\"texts\">更新したグリフはありません。<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">部品引用グリフ一覧へ戻る</a></div>";
$buffer .= "<div class=\"texts\">更新したグリフはありません。<br><br><a href=\"/wiki/Special:Renewall?view=listup&target=$cgi_target\">部品引用グリフ一覧へ戻る</a></div>";
:862
$buffer2 .= "最新";
$buffer2 .= "最新";
:864
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself$hideauto$listtype$setuser\">最新</a>";
$buffer2 .= "<a href=\"/wiki/Special:Recentchanges?view=$limit$hidebots$hideanons$hideliu$hidemyself$hideauto$listtype$setuser\">最新</a>";
:872,878,884
$buffer2 .= "）（";
$buffer2 .= "）（";
:909
<description>最近付け加えられた変更はこのフィードで確認できます。</description>
<description>最近付け加えられた変更はこのフィードで確認できます。</description>
:1093
$history_list .= "(最新版) ";
$history_list .= "(最新版) ";
:1096
$history_list .= "(<a href=\"/wiki/$db_wiki_name?diff=$data[1]\">最新版</a>) ";
$history_list .= "(<a href=\"/wiki/$db_wiki_name?diff=$data[1]\">最新版</a>) ";
:1648,1689
<li>その他、ログインに関する情報は<a href="/wiki/GlyphWiki:$URL_LOGIN">GlyphWiki:$WORD_LOGIN</a>を参照してください。 
<li>その他、ログインに関する情報は<a href="/wiki/GlyphWiki:$URL_LOGIN">GlyphWiki:$WORD_LOGIN</a>を参照してください。 

